vendor_name = ModelSim
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/sin_lut.v
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/sin_lut_tb.v
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/ddfs.v
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/tb_ddfs.v
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/tb_freq_divider.v
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/freq_divider.v
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/funct_gen.bdf
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/db/funct_gen.cbx.xml
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/sin_lut_init.txt
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/db/altsyncram_o171.tdf
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/db/funct_gen.ram0_sin_lut_a282ea11.hdl.mif
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/db/lpm_divide_85m.tdf
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/db/sign_div_unsign_fkh.tdf
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/db/alt_u_div_00f.tdf
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/db/add_sub_lkc.tdf
source_file = 1, C:/Users/tommy/Documents/Quartus_projects/Function_generator_v2/db/add_sub_mkc.tdf
design_name = funct_gen
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_5~0\, inst1|Mod0|auto_generated|divider|divider|op_5~0, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_5~4\, inst1|Mod0|auto_generated|divider|divider|op_5~4, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_5~12\, inst1|Mod0|auto_generated|divider|divider|op_5~12, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_6~0\, inst1|Mod0|auto_generated|divider|divider|op_6~0, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_6~2\, inst1|Mod0|auto_generated|divider|divider|op_6~2, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_6~12\, inst1|Mod0|auto_generated|divider|divider|op_6~12, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_7~0\, inst1|Mod0|auto_generated|divider|divider|op_7~0, funct_gen, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, funct_gen, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, funct_gen, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, funct_gen, 1
instance = comp, \inst1|lut_inst|rom_rtl_0|auto_generated|ram_block1a1\, inst1|lut_inst|rom_rtl_0|auto_generated|ram_block1a1, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~0\, inst1|f_div_inst|Add0~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~2\, inst1|f_div_inst|Add0~2, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~6\, inst1|f_div_inst|Add0~6, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~10\, inst1|f_div_inst|Add0~10, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~14\, inst1|f_div_inst|Add0~14, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~22\, inst1|f_div_inst|Add0~22, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~24\, inst1|f_div_inst|Add0~24, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~26\, inst1|f_div_inst|Add0~26, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~32\, inst1|f_div_inst|Add0~32, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~36\, inst1|f_div_inst|Add0~36, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~2\, inst1|f_div_inst|Add1~2, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~4\, inst1|f_div_inst|Add1~4, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~12\, inst1|f_div_inst|Add1~12, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~30\, inst1|f_div_inst|Add1~30, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~32\, inst1|f_div_inst|Add1~32, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~34\, inst1|f_div_inst|Add1~34, funct_gen, 1
instance = comp, \inst1|cont_rt[1]\, inst1|cont_rt[1], funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[54]~49\, inst1|Mod0|auto_generated|divider|divider|StageOut[54]~49, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[53]~51\, inst1|Mod0|auto_generated|divider|divider|StageOut[53]~51, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[52]~52\, inst1|Mod0|auto_generated|divider|divider|StageOut[52]~52, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[51]~55\, inst1|Mod0|auto_generated|divider|divider|StageOut[51]~55, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[50]~57\, inst1|Mod0|auto_generated|divider|divider|StageOut[50]~57, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[49]~58\, inst1|Mod0|auto_generated|divider|divider|StageOut[49]~58, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[48]~61\, inst1|Mod0|auto_generated|divider|divider|StageOut[48]~61, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[56]~68\, inst1|Mod0|auto_generated|divider|divider|StageOut[56]~68, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[62]~69\, inst1|Mod0|auto_generated|divider|divider|StageOut[62]~69, funct_gen, 1
instance = comp, \inst1|always3~0\, inst1|always3~0, funct_gen, 1
instance = comp, \inst1|always3~1\, inst1|always3~1, funct_gen, 1
instance = comp, \inst1|always3~4\, inst1|always3~4, funct_gen, 1
instance = comp, \inst1|always3~7\, inst1|always3~7, funct_gen, 1
instance = comp, \inst1|f_div_inst|WideOr3~0\, inst1|f_div_inst|WideOr3~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[17]\, inst1|f_div_inst|count[17], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[6]\, inst1|f_div_inst|count[6], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[2]\, inst1|f_div_inst|count[2], funct_gen, 1
instance = comp, \inst1|Add1~1\, inst1|Add1~1, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~3\, inst1|f_div_inst|count~3, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~14\, inst1|f_div_inst|count~14, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~18\, inst1|f_div_inst|count~18, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~19\, inst1|f_div_inst|count~19, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[59]~79\, inst1|Mod0|auto_generated|divider|divider|StageOut[59]~79, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[58]~80\, inst1|Mod0|auto_generated|divider|divider|StageOut[58]~80, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[57]~81\, inst1|Mod0|auto_generated|divider|divider|StageOut[57]~81, funct_gen, 1
instance = comp, \SW[3]~I\, SW[3], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[19]~clkctrl\, inst1|f_div_inst|count[19]~clkctrl, funct_gen, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, funct_gen, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, funct_gen, 1
instance = comp, \SW[10]~I\, SW[10], funct_gen, 1
instance = comp, \SW[9]~I\, SW[9], funct_gen, 1
instance = comp, \SW[8]~I\, SW[8], funct_gen, 1
instance = comp, \inst1|f_div_inst|Decoder1~0\, inst1|f_div_inst|Decoder1~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|end_cnt~0\, inst1|f_div_inst|end_cnt~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|end_cnt~1\, inst1|f_div_inst|end_cnt~1, funct_gen, 1
instance = comp, \inst1|f_div_inst|Decoder1~1\, inst1|f_div_inst|Decoder1~1, funct_gen, 1
instance = comp, \inst1|f_div_inst|Decoder1~2\, inst1|f_div_inst|Decoder1~2, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~4\, inst1|f_div_inst|Add0~4, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~8\, inst1|f_div_inst|Add0~8, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~12\, inst1|f_div_inst|Add0~12, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~16\, inst1|f_div_inst|Add0~16, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~18\, inst1|f_div_inst|Add0~18, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~20\, inst1|f_div_inst|Add0~20, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~28\, inst1|f_div_inst|Add0~28, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~30\, inst1|f_div_inst|Add0~30, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~34\, inst1|f_div_inst|Add0~34, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~38\, inst1|f_div_inst|Add0~38, funct_gen, 1
instance = comp, \inst1|f_div_inst|WideOr1~0\, inst1|f_div_inst|WideOr1~0, funct_gen, 1
instance = comp, \SW[7]~I\, SW[7], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[19]~1\, inst1|f_div_inst|count[19]~1, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~5\, inst1|f_div_inst|count~5, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[15]\, inst1|f_div_inst|count[15], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~0\, inst1|f_div_inst|Add1~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~6\, inst1|f_div_inst|Add1~6, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~17\, inst1|f_div_inst|count~17, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[3]\, inst1|f_div_inst|count[3], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~8\, inst1|f_div_inst|Add1~8, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~16\, inst1|f_div_inst|count~16, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[4]\, inst1|f_div_inst|count[4], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~10\, inst1|f_div_inst|Add1~10, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~15\, inst1|f_div_inst|count~15, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[5]\, inst1|f_div_inst|count[5], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~14\, inst1|f_div_inst|Add1~14, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~13\, inst1|f_div_inst|count~13, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[7]\, inst1|f_div_inst|count[7], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~16\, inst1|f_div_inst|Add1~16, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~12\, inst1|f_div_inst|count~12, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[8]\, inst1|f_div_inst|count[8], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~18\, inst1|f_div_inst|Add1~18, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~11\, inst1|f_div_inst|count~11, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[9]\, inst1|f_div_inst|count[9], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~20\, inst1|f_div_inst|Add1~20, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~10\, inst1|f_div_inst|count~10, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[10]\, inst1|f_div_inst|count[10], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~22\, inst1|f_div_inst|Add1~22, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~9\, inst1|f_div_inst|count~9, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[11]\, inst1|f_div_inst|count[11], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~24\, inst1|f_div_inst|Add1~24, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~8\, inst1|f_div_inst|count~8, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[12]\, inst1|f_div_inst|count[12], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~26\, inst1|f_div_inst|Add1~26, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~28\, inst1|f_div_inst|Add1~28, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~6\, inst1|f_div_inst|count~6, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[14]\, inst1|f_div_inst|count[14], funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~36\, inst1|f_div_inst|Add1~36, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~2\, inst1|f_div_inst|count~2, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[18]\, inst1|f_div_inst|count[18], funct_gen, 1
instance = comp, \inst1|f_div_inst|count~4\, inst1|f_div_inst|count~4, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[16]\, inst1|f_div_inst|count[16], funct_gen, 1
instance = comp, \inst1|f_div_inst|count~7\, inst1|f_div_inst|count~7, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[13]\, inst1|f_div_inst|count[13], funct_gen, 1
instance = comp, \inst1|f_div_inst|WideOr2~0\, inst1|f_div_inst|WideOr2~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~20\, inst1|f_div_inst|count~20, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[1]\, inst1|f_div_inst|count[1], funct_gen, 1
instance = comp, \inst1|f_div_inst|count~21\, inst1|f_div_inst|count~21, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[0]\, inst1|f_div_inst|count[0], funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~1\, inst1|f_div_inst|LessThan0~1, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~3\, inst1|f_div_inst|LessThan0~3, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~5\, inst1|f_div_inst|LessThan0~5, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~7\, inst1|f_div_inst|LessThan0~7, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~9\, inst1|f_div_inst|LessThan0~9, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~11\, inst1|f_div_inst|LessThan0~11, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~13\, inst1|f_div_inst|LessThan0~13, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~15\, inst1|f_div_inst|LessThan0~15, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~17\, inst1|f_div_inst|LessThan0~17, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~19\, inst1|f_div_inst|LessThan0~19, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~21\, inst1|f_div_inst|LessThan0~21, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~23\, inst1|f_div_inst|LessThan0~23, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~25\, inst1|f_div_inst|LessThan0~25, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~27\, inst1|f_div_inst|LessThan0~27, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~29\, inst1|f_div_inst|LessThan0~29, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~31\, inst1|f_div_inst|LessThan0~31, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~33\, inst1|f_div_inst|LessThan0~33, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~35\, inst1|f_div_inst|LessThan0~35, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~37\, inst1|f_div_inst|LessThan0~37, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~38\, inst1|f_div_inst|LessThan0~38, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~38\, inst1|f_div_inst|Add1~38, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~0\, inst1|f_div_inst|count~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[19]\, inst1|f_div_inst|count[19], funct_gen, 1
instance = comp, \SW[5]~I\, SW[5], funct_gen, 1
instance = comp, \SW[6]~I\, SW[6], funct_gen, 1
instance = comp, \inst1|Add1~0\, inst1|Add1~0, funct_gen, 1
instance = comp, \inst1|Add1~2\, inst1|Add1~2, funct_gen, 1
instance = comp, \SW[4]~I\, SW[4], funct_gen, 1
instance = comp, \inst1|cont[0]~9\, inst1|cont[0]~9, funct_gen, 1
instance = comp, \inst1|cont[1]~11\, inst1|cont[1]~11, funct_gen, 1
instance = comp, \inst1|cont[2]~13\, inst1|cont[2]~13, funct_gen, 1
instance = comp, \SW[7]~clkctrl\, SW[7]~clkctrl, funct_gen, 1
instance = comp, \inst1|cont[5]~19\, inst1|cont[5]~19, funct_gen, 1
instance = comp, \inst1|cont[6]~21\, inst1|cont[6]~21, funct_gen, 1
instance = comp, \inst1|cont[6]\, inst1|cont[6], funct_gen, 1
instance = comp, \inst1|cont[7]~23\, inst1|cont[7]~23, funct_gen, 1
instance = comp, \inst1|cont[8]~25\, inst1|cont[8]~25, funct_gen, 1
instance = comp, \inst1|cont[8]\, inst1|cont[8], funct_gen, 1
instance = comp, \inst1|cont[7]\, inst1|cont[7], funct_gen, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, funct_gen, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, funct_gen, 1
instance = comp, \inst1|cont[2]\, inst1|cont[2], funct_gen, 1
instance = comp, \inst1|cont[3]~15\, inst1|cont[3]~15, funct_gen, 1
instance = comp, \inst1|cont[4]~17\, inst1|cont[4]~17, funct_gen, 1
instance = comp, \inst1|cont[4]\, inst1|cont[4], funct_gen, 1
instance = comp, \inst1|cont[5]\, inst1|cont[5], funct_gen, 1
instance = comp, \inst1|cont_rt[5]\, inst1|cont_rt[5], funct_gen, 1
instance = comp, \inst1|cont_rt[2]\, inst1|cont_rt[2], funct_gen, 1
instance = comp, \inst1|cont[3]\, inst1|cont[3], funct_gen, 1
instance = comp, \inst1|cont_rt[3]\, inst1|cont_rt[3], funct_gen, 1
instance = comp, \inst1|cont_rt[4]\, inst1|cont_rt[4], funct_gen, 1
instance = comp, \inst1|LessThan5~0\, inst1|LessThan5~0, funct_gen, 1
instance = comp, \inst1|cont_rt[6]\, inst1|cont_rt[6], funct_gen, 1
instance = comp, \inst1|always4~0\, inst1|always4~0, funct_gen, 1
instance = comp, \inst1|cont_rt[8]\, inst1|cont_rt[8], funct_gen, 1
instance = comp, \inst1|LessThan10~0\, inst1|LessThan10~0, funct_gen, 1
instance = comp, \inst1|always4~5\, inst1|always4~5, funct_gen, 1
instance = comp, \inst1|always4~6\, inst1|always4~6, funct_gen, 1
instance = comp, \inst1|q[11]~1\, inst1|q[11]~1, funct_gen, 1
instance = comp, \inst1|cont[0]\, inst1|cont[0], funct_gen, 1
instance = comp, \inst1|cont_rt[0]\, inst1|cont_rt[0], funct_gen, 1
instance = comp, \inst1|cont_rt[7]\, inst1|cont_rt[7], funct_gen, 1
instance = comp, \inst1|always4~1\, inst1|always4~1, funct_gen, 1
instance = comp, \inst1|always4~2\, inst1|always4~2, funct_gen, 1
instance = comp, \inst1|always4~3\, inst1|always4~3, funct_gen, 1
instance = comp, \inst1|always4~4\, inst1|always4~4, funct_gen, 1
instance = comp, \inst1|q[11]~0\, inst1|q[11]~0, funct_gen, 1
instance = comp, \SW[2]~I\, SW[2], funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_5~2\, inst1|Mod0|auto_generated|divider|divider|op_5~2, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_5~6\, inst1|Mod0|auto_generated|divider|divider|op_5~6, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_5~8\, inst1|Mod0|auto_generated|divider|divider|op_5~8, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_5~10\, inst1|Mod0|auto_generated|divider|divider|op_5~10, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_5~14\, inst1|Mod0|auto_generated|divider|divider|op_5~14, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[51]~54\, inst1|Mod0|auto_generated|divider|divider|StageOut[51]~54, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[50]~56\, inst1|Mod0|auto_generated|divider|divider|StageOut[50]~56, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[49]~59\, inst1|Mod0|auto_generated|divider|divider|StageOut[49]~59, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[48]~60\, inst1|Mod0|auto_generated|divider|divider|StageOut[48]~60, funct_gen, 1
instance = comp, \inst1|cont[1]\, inst1|cont[1], funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_6~4\, inst1|Mod0|auto_generated|divider|divider|op_6~4, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_6~6\, inst1|Mod0|auto_generated|divider|divider|op_6~6, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_6~8\, inst1|Mod0|auto_generated|divider|divider|op_6~8, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[54]~48\, inst1|Mod0|auto_generated|divider|divider|StageOut[54]~48, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[53]~50\, inst1|Mod0|auto_generated|divider|divider|StageOut[53]~50, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[52]~53\, inst1|Mod0|auto_generated|divider|divider|StageOut[52]~53, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_6~10\, inst1|Mod0|auto_generated|divider|divider|op_6~10, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_6~15\, inst1|Mod0|auto_generated|divider|divider|op_6~15, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_6~16\, inst1|Mod0|auto_generated|divider|divider|op_6~16, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[60]~63\, inst1|Mod0|auto_generated|divider|divider|StageOut[60]~63, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[59]~64\, inst1|Mod0|auto_generated|divider|divider|StageOut[59]~64, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[58]~65\, inst1|Mod0|auto_generated|divider|divider|StageOut[58]~65, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[57]~66\, inst1|Mod0|auto_generated|divider|divider|StageOut[57]~66, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[56]~67\, inst1|Mod0|auto_generated|divider|divider|StageOut[56]~67, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_7~2\, inst1|Mod0|auto_generated|divider|divider|op_7~2, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_7~4\, inst1|Mod0|auto_generated|divider|divider|op_7~4, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_7~6\, inst1|Mod0|auto_generated|divider|divider|op_7~6, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_7~8\, inst1|Mod0|auto_generated|divider|divider|op_7~8, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_7~10\, inst1|Mod0|auto_generated|divider|divider|op_7~10, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[62]~82\, inst1|Mod0|auto_generated|divider|divider|StageOut[62]~82, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[61]~62\, inst1|Mod0|auto_generated|divider|divider|StageOut[61]~62, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_7~12\, inst1|Mod0|auto_generated|divider|divider|op_7~12, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_7~15\, inst1|Mod0|auto_generated|divider|divider|op_7~15, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|op_7~16\, inst1|Mod0|auto_generated|divider|divider|op_7~16, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[60]~78\, inst1|Mod0|auto_generated|divider|divider|StageOut[60]~78, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[69]~71\, inst1|Mod0|auto_generated|divider|divider|StageOut[69]~71, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[66]~74\, inst1|Mod0|auto_generated|divider|divider|StageOut[66]~74, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[65]~75\, inst1|Mod0|auto_generated|divider|divider|StageOut[65]~75, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[64]~76\, inst1|Mod0|auto_generated|divider|divider|StageOut[64]~76, funct_gen, 1
instance = comp, \inst1|Add3~1\, inst1|Add3~1, funct_gen, 1
instance = comp, \inst1|Add3~2\, inst1|Add3~2, funct_gen, 1
instance = comp, \inst1|Add3~4\, inst1|Add3~4, funct_gen, 1
instance = comp, \inst1|Add3~6\, inst1|Add3~6, funct_gen, 1
instance = comp, \inst1|Add3~8\, inst1|Add3~8, funct_gen, 1
instance = comp, \inst1|Add3~10\, inst1|Add3~10, funct_gen, 1
instance = comp, \inst1|always3~2\, inst1|always3~2, funct_gen, 1
instance = comp, \inst1|always3~3\, inst1|always3~3, funct_gen, 1
instance = comp, \inst1|always3~5\, inst1|always3~5, funct_gen, 1
instance = comp, \inst1|always3~6\, inst1|always3~6, funct_gen, 1
instance = comp, \inst1|always3~8\, inst1|always3~8, funct_gen, 1
instance = comp, \inst1|addr[4]~0\, inst1|addr[4]~0, funct_gen, 1
instance = comp, \inst1|Add3~15\, inst1|Add3~15, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[67]~73\, inst1|Mod0|auto_generated|divider|divider|StageOut[67]~73, funct_gen, 1
instance = comp, \inst1|Add3~17\, inst1|Add3~17, funct_gen, 1
instance = comp, \inst1|Add3~18\, inst1|Add3~18, funct_gen, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, funct_gen, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, funct_gen, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, funct_gen, 1
instance = comp, \SW[1]~I\, SW[1], funct_gen, 1
instance = comp, \SW[0]~I\, SW[0], funct_gen, 1
instance = comp, \inst1|Add0~16\, inst1|Add0~16, funct_gen, 1
instance = comp, \inst1|Add3~19\, inst1|Add3~19, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[68]~72\, inst1|Mod0|auto_generated|divider|divider|StageOut[68]~72, funct_gen, 1
instance = comp, \inst1|Add3~16\, inst1|Add3~16, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[61]~77\, inst1|Mod0|auto_generated|divider|divider|StageOut[61]~77, funct_gen, 1
instance = comp, \inst1|Mod0|auto_generated|divider|divider|StageOut[70]~70\, inst1|Mod0|auto_generated|divider|divider|StageOut[70]~70, funct_gen, 1
instance = comp, \inst1|Add3~12\, inst1|Add3~12, funct_gen, 1
instance = comp, \inst1|Add3~14\, inst1|Add3~14, funct_gen, 1
instance = comp, \inst1|Add0~17\, inst1|Add0~17, funct_gen, 1
instance = comp, \inst1|Add0~18\, inst1|Add0~18, funct_gen, 1
instance = comp, \inst1|Add0~19\, inst1|Add0~19, funct_gen, 1
instance = comp, \inst1|Add0~20\, inst1|Add0~20, funct_gen, 1
instance = comp, \inst1|q_tmp[4]~0\, inst1|q_tmp[4]~0, funct_gen, 1
instance = comp, \inst1|q_tmp[2]~2\, inst1|q_tmp[2]~2, funct_gen, 1
instance = comp, \inst1|Add4~1\, inst1|Add4~1, funct_gen, 1
instance = comp, \inst1|Add4~2\, inst1|Add4~2, funct_gen, 1
instance = comp, \inst1|Add4~4\, inst1|Add4~4, funct_gen, 1
instance = comp, \inst1|Add4~6\, inst1|Add4~6, funct_gen, 1
instance = comp, \inst1|Add4~8\, inst1|Add4~8, funct_gen, 1
instance = comp, \inst1|Add4~10\, inst1|Add4~10, funct_gen, 1
instance = comp, \inst1|Add4~12\, inst1|Add4~12, funct_gen, 1
instance = comp, \inst1|Add4~14\, inst1|Add4~14, funct_gen, 1
instance = comp, \inst1|Add4~16\, inst1|Add4~16, funct_gen, 1
instance = comp, \inst1|Add4~18\, inst1|Add4~18, funct_gen, 1
instance = comp, \inst1|Add4~20\, inst1|Add4~20, funct_gen, 1
instance = comp, \inst1|Add4~22\, inst1|Add4~22, funct_gen, 1
instance = comp, \inst1|q[11]~2\, inst1|q[11]~2, funct_gen, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, funct_gen, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, funct_gen, 1
instance = comp, \inst1|always4~7\, inst1|always4~7, funct_gen, 1
instance = comp, \inst1|q[2]~3\, inst1|q[2]~3, funct_gen, 1
instance = comp, \inst1|q[10]~4\, inst1|q[10]~4, funct_gen, 1
instance = comp, \inst1|Add0~15\, inst1|Add0~15, funct_gen, 1
instance = comp, \inst1|q[9]~5\, inst1|q[9]~5, funct_gen, 1
instance = comp, \inst1|q[8]~6\, inst1|q[8]~6, funct_gen, 1
instance = comp, \inst1|q[7]~7\, inst1|q[7]~7, funct_gen, 1
instance = comp, \inst1|q[6]~8\, inst1|q[6]~8, funct_gen, 1
instance = comp, \inst1|q[5]~9\, inst1|q[5]~9, funct_gen, 1
instance = comp, \inst1|q[4]~10\, inst1|q[4]~10, funct_gen, 1
instance = comp, \inst1|q[3]~11\, inst1|q[3]~11, funct_gen, 1
instance = comp, \inst1|q_tmp[3]~1\, inst1|q_tmp[3]~1, funct_gen, 1
instance = comp, \inst1|q[2]~12\, inst1|q[2]~12, funct_gen, 1
instance = comp, \inst1|q[1]~13\, inst1|q[1]~13, funct_gen, 1
instance = comp, \inst1|q_tmp[1]~3\, inst1|q_tmp[1]~3, funct_gen, 1
instance = comp, \LEDG[7]~I\, LEDG[7], funct_gen, 1
instance = comp, \LEDR[11]~I\, LEDR[11], funct_gen, 1
instance = comp, \LEDR[10]~I\, LEDR[10], funct_gen, 1
instance = comp, \LEDR[9]~I\, LEDR[9], funct_gen, 1
instance = comp, \LEDR[8]~I\, LEDR[8], funct_gen, 1
instance = comp, \LEDR[7]~I\, LEDR[7], funct_gen, 1
instance = comp, \LEDR[6]~I\, LEDR[6], funct_gen, 1
instance = comp, \LEDR[5]~I\, LEDR[5], funct_gen, 1
instance = comp, \LEDR[4]~I\, LEDR[4], funct_gen, 1
instance = comp, \LEDR[3]~I\, LEDR[3], funct_gen, 1
instance = comp, \LEDR[2]~I\, LEDR[2], funct_gen, 1
instance = comp, \LEDR[1]~I\, LEDR[1], funct_gen, 1
instance = comp, \LEDR[0]~I\, LEDR[0], funct_gen, 1
