// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Fast Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade M, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keypad_module")
  (DATE "12/05/2025 11:05:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (272:272:272) (647:647:647))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (235:235:235) (221:221:221))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE column\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (150:150:150) (165:165:165))
        (IOPATH i o (1753:1753:1753) (1705:1705:1705))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE column\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (151:151:151) (166:166:166))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE column\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (284:284:284) (313:313:313))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE column\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (534:534:534))
        (IOPATH i o (1564:1564:1564) (1541:1541:1541))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (466:466:466) (522:522:522))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (557:557:557) (617:617:617))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (475:475:475) (536:536:536))
        (IOPATH i o (2193:2193:2193) (2182:2182:2182))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (281:281:281) (310:310:310))
        (IOPATH i o (1555:1555:1555) (1528:1528:1528))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (315:315:315) (355:355:355))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (490:490:490) (546:546:546))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (455:455:455) (509:509:509))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (561:561:561) (629:629:629))
        (IOPATH i o (1594:1594:1594) (1571:1571:1571))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (658:658:658) (734:734:734))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (150:150:150) (165:165:165))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (153:153:153) (169:169:169))
        (IOPATH i o (1733:1733:1733) (1685:1685:1685))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (476:476:476) (533:533:533))
        (IOPATH i o (1610:1610:1610) (1599:1599:1599))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (300:300:300) (328:328:328))
        (IOPATH i o (1723:1723:1723) (1675:1675:1675))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (327:327:327) (370:370:370))
        (IOPATH i o (2203:2203:2203) (2192:2192:2192))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (316:316:316) (357:357:357))
        (IOPATH i o (1574:1574:1574) (1551:1551:1551))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (291:291:291) (323:323:323))
        (IOPATH i o (1545:1545:1545) (1518:1518:1518))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_column\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (1947:1947:1947) (2153:2153:2153))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_column\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_column\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1966:1966:1966) (2180:2180:2180))
        (PORT datad (182:182:182) (248:248:248))
        (IOPATH dataa combout (170:170:170) (163:163:163))
        (IOPATH datac combout (190:190:190) (195:195:195))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_column\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (831:831:831) (818:818:818))
        (PORT d (37:37:37) (50:50:50))
        (IOPATH (posedge clk) q (105:105:105) (105:105:105))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (84:84:84))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (843:843:843))
        (PORT datac (675:675:675) (787:787:787))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (120:120:120) (125:125:125))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (718:718:718) (843:843:843))
        (PORT datac (675:675:675) (788:788:788))
        (IOPATH dataa combout (158:158:158) (157:157:157))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1024:1024:1024) (1190:1190:1190))
        (PORT datad (1028:1028:1028) (1198:1198:1198))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (276:276:276))
        (PORT datac (252:252:252) (318:318:318))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE row\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (263:263:263) (638:638:638))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (275:275:275))
        (PORT datac (251:251:251) (317:317:317))
        (PORT datad (2120:2120:2120) (2353:2353:2353))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (283:283:283) (658:658:658))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (203:203:203) (279:279:279))
        (PORT datac (255:255:255) (323:323:323))
        (PORT datad (2004:2004:2004) (2229:2229:2229))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (273:273:273) (648:648:648))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (273:273:273))
        (PORT datac (239:239:239) (305:305:305))
        (PORT datad (1957:1957:1957) (2173:2173:2173))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (252:252:252) (627:627:627))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1023:1023:1023) (1190:1190:1190))
        (PORT datac (1814:1814:1814) (1992:1992:1992))
        (PORT datad (1028:1028:1028) (1197:1197:1197))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (273:273:273))
        (PORT datac (243:243:243) (308:308:308))
        (PORT datad (2124:2124:2124) (2357:2357:2357))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (274:274:274))
        (PORT datac (249:249:249) (315:315:315))
        (PORT datad (2006:2006:2006) (2231:2231:2231))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (200:200:200) (274:274:274))
        (PORT datac (250:250:250) (316:316:316))
        (PORT datad (1960:1960:1960) (2177:2177:2177))
        (IOPATH datab combout (166:166:166) (167:167:167))
        (IOPATH datac combout (119:119:119) (125:125:125))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1022:1022:1022) (1188:1188:1188))
        (PORT datac (1811:1811:1811) (1990:1990:1990))
        (PORT datad (1025:1025:1025) (1193:1193:1193))
        (IOPATH datab combout (168:168:168) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (273:273:273))
        (PORT datac (241:241:241) (307:307:307))
        (PORT datad (2124:2124:2124) (2357:2357:2357))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (273:273:273))
        (PORT datac (245:245:245) (310:310:310))
        (PORT datad (2008:2008:2008) (2233:2233:2233))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (199:199:199) (273:273:273))
        (PORT datac (244:244:244) (309:309:309))
        (PORT datad (1958:1958:1958) (2174:2174:2174))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1025:1025:1025) (1192:1192:1192))
        (PORT datac (1816:1816:1816) (1995:1995:1995))
        (PORT datad (1030:1030:1030) (1200:1200:1200))
        (IOPATH datab combout (160:160:160) (156:156:156))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (202:202:202) (277:277:277))
        (PORT datac (254:254:254) (321:321:321))
        (PORT datad (2118:2118:2118) (2351:2351:2351))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (201:201:201) (276:276:276))
        (PORT datac (252:252:252) (319:319:319))
        (PORT datad (2005:2005:2005) (2230:2230:2230))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (198:198:198) (273:273:273))
        (PORT datac (246:246:246) (312:312:312))
        (PORT datad (1959:1959:1959) (2175:2175:2175))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1024:1024:1024) (1191:1191:1191))
        (PORT datac (1815:1815:1815) (1994:1994:1994))
        (PORT datad (1029:1029:1029) (1199:1199:1199))
        (IOPATH datab combout (167:167:167) (167:167:167))
        (IOPATH datac combout (119:119:119) (124:124:124))
        (IOPATH datad combout (68:68:68) (63:63:63))
      )
    )
  )
)
