// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (Verilog) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "keypad_module")
  (DATE "12/05/2025 11:05:07")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE clk\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (527:527:527) (701:701:701))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE clk\~inputclkctrl)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (390:390:390) (378:378:378))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE column\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (297:297:297))
        (IOPATH i o (2765:2765:2765) (2694:2694:2694))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE column\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (302:302:302) (299:299:299))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE column\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (537:537:537) (530:530:530))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE column\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (863:863:863) (876:876:876))
        (IOPATH i o (2579:2579:2579) (2476:2476:2476))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[0\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (848:848:848) (856:856:856))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[1\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1016:1016:1016) (1008:1008:1008))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[2\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (860:860:860) (874:874:874))
        (IOPATH i o (3415:3415:3415) (3377:3377:3377))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[3\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (530:530:530) (527:527:527))
        (IOPATH i o (2544:2544:2544) (2446:2446:2446))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[4\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (593:593:593) (597:597:597))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[5\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (888:888:888) (889:889:889))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[6\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (831:831:831) (838:838:838))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[7\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1038:1038:1038) (1034:1034:1034))
        (IOPATH i o (2609:2609:2609) (2506:2506:2506))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[8\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (1175:1175:1175) (1185:1185:1185))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[9\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (301:301:301) (297:297:297))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[10\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (306:306:306) (304:304:304))
        (IOPATH i o (2745:2745:2745) (2674:2674:2674))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[11\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (858:858:858) (868:868:868))
        (IOPATH i o (2639:2639:2639) (2537:2537:2537))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[12\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (565:565:565) (555:555:555))
        (IOPATH i o (2735:2735:2735) (2664:2664:2664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[13\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (607:607:607) (616:616:616))
        (IOPATH i o (3425:3425:3425) (3387:3387:3387))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[14\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (588:588:588) (598:598:598))
        (IOPATH i o (2589:2589:2589) (2486:2486:2486))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE out_keys\[15\]\~output)
    (DELAY
      (ABSOLUTE
        (PORT i (548:548:548) (547:547:547))
        (IOPATH i o (2534:2534:2534) (2436:2436:2436))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE rst_n\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_column\~1)
    (DELAY
      (ABSOLUTE
        (PORT datad (3345:3345:3345) (3624:3624:3624))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_column\[0\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1399:1399:1399))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE i_column\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3381:3381:3381) (3668:3668:3668))
        (PORT datad (330:330:330) (438:438:438))
        (IOPATH dataa combout (341:341:341) (347:347:347))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE i_column\[1\])
    (DELAY
      (ABSOLUTE
        (PORT clk (1422:1422:1422) (1399:1399:1399))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal0\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1283:1283:1283) (1375:1375:1375))
        (PORT datac (1205:1205:1205) (1286:1286:1286))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal1\~0)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1282:1282:1282) (1375:1375:1375))
        (PORT datac (1205:1205:1205) (1286:1286:1286))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (1802:1802:1802) (1917:1917:1917))
        (PORT datad (1803:1803:1803) (1921:1921:1921))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE Equal3\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (483:483:483))
        (PORT datac (461:461:461) (545:545:545))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE row\[0\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (698:698:698))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~0)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (482:482:482))
        (PORT datac (460:460:460) (544:544:544))
        (PORT datad (3644:3644:3644) (3935:3935:3935))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE row\[1\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (545:545:545) (718:718:718))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~1)
    (DELAY
      (ABSOLUTE
        (PORT datab (367:367:367) (485:485:485))
        (PORT datac (464:464:464) (549:549:549))
        (PORT datad (3445:3445:3445) (3747:3747:3747))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE row\[2\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (708:708:708))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~2)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (479:479:479))
        (PORT datac (449:449:449) (532:532:532))
        (PORT datad (3378:3378:3378) (3667:3667:3667))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE row\[3\]\~input)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (507:507:507) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~3)
    (DELAY
      (ABSOLUTE
        (PORT datab (1801:1801:1801) (1916:1916:1916))
        (PORT datac (3112:3112:3112) (3361:3361:3361))
        (PORT datad (1803:1803:1803) (1920:1920:1920))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~4)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (480:480:480))
        (PORT datac (452:452:452) (535:535:535))
        (PORT datad (3647:3647:3647) (3939:3939:3939))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~5)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (482:482:482))
        (PORT datac (458:458:458) (542:542:542))
        (PORT datad (3447:3447:3447) (3749:3749:3749))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~6)
    (DELAY
      (ABSOLUTE
        (PORT datab (365:365:365) (482:482:482))
        (PORT datac (459:459:459) (543:543:543))
        (PORT datad (3381:3381:3381) (3670:3670:3670))
        (IOPATH datab combout (304:304:304) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~7)
    (DELAY
      (ABSOLUTE
        (PORT datab (1800:1800:1800) (1914:1914:1914))
        (PORT datac (3110:3110:3110) (3358:3358:3358))
        (PORT datad (1799:1799:1799) (1916:1916:1916))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~8)
    (DELAY
      (ABSOLUTE
        (PORT datab (362:362:362) (480:480:480))
        (PORT datac (451:451:451) (534:534:534))
        (PORT datad (3648:3648:3648) (3939:3939:3939))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~9)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (481:481:481))
        (PORT datac (454:454:454) (537:537:537))
        (PORT datad (3448:3448:3448) (3750:3750:3750))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~10)
    (DELAY
      (ABSOLUTE
        (PORT datab (363:363:363) (480:480:480))
        (PORT datac (453:453:453) (536:536:536))
        (PORT datad (3379:3379:3379) (3668:3668:3668))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~11)
    (DELAY
      (ABSOLUTE
        (PORT datab (1802:1802:1802) (1918:1918:1918))
        (PORT datac (3114:3114:3114) (3363:3363:3363))
        (PORT datad (1805:1805:1805) (1923:1923:1923))
        (IOPATH datab combout (333:333:333) (332:332:332))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~12)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (484:484:484))
        (PORT datac (463:463:463) (547:547:547))
        (PORT datad (3642:3642:3642) (3933:3933:3933))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~13)
    (DELAY
      (ABSOLUTE
        (PORT datab (366:366:366) (483:483:483))
        (PORT datac (461:461:461) (546:546:546))
        (PORT datad (3446:3446:3446) (3747:3747:3747))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~14)
    (DELAY
      (ABSOLUTE
        (PORT datab (364:364:364) (481:481:481))
        (PORT datac (456:456:456) (539:539:539))
        (PORT datad (3380:3380:3380) (3669:3669:3669))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE always2\~15)
    (DELAY
      (ABSOLUTE
        (PORT datab (1802:1802:1802) (1917:1917:1917))
        (PORT datac (3113:3113:3113) (3362:3362:3362))
        (PORT datad (1804:1804:1804) (1922:1922:1922))
        (IOPATH datab combout (306:306:306) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
)
