vendor_name = ModelSim
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/sin_lut.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/sin_lut_tb.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/ddfs.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/tb_ddfs.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/tb_freq_divider.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/freq_divider.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/funct_gen.bdf
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/ALTPLa.vhd
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/db/funct_gen.cbx.xml
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/sin_lut_init.txt
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altpll.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratixii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cycloneii_pll.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/db/altsyncram_3871.tdf
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/DDFS module/1.1 test with VGA DAC and PLL/db/funct_gen.ram0_sin_lut_da7c88ef.hdl.mif
design_name = funct_gen
instance = comp, \inst|lut_inst|rom_rtl_0|auto_generated|ram_block1a8\, inst|lut_inst|rom_rtl_0|auto_generated|ram_block1a8, funct_gen, 1
instance = comp, \inst|cont[2]\, inst|cont[2], funct_gen, 1
instance = comp, \inst|lut_inst|rom_rtl_0|auto_generated|ram_block1a1\, inst|lut_inst|rom_rtl_0|auto_generated|ram_block1a1, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~2\, inst|f_div_inst|Add0~2, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~4\, inst|f_div_inst|Add0~4, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~8\, inst|f_div_inst|Add0~8, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~10\, inst|f_div_inst|Add0~10, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~12\, inst|f_div_inst|Add0~12, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~16\, inst|f_div_inst|Add0~16, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~22\, inst|f_div_inst|Add0~22, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~24\, inst|f_div_inst|Add0~24, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~26\, inst|f_div_inst|Add0~26, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~28\, inst|f_div_inst|Add0~28, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~34\, inst|f_div_inst|Add0~34, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~36\, inst|f_div_inst|Add0~36, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~0\, inst|f_div_inst|Add1~0, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~2\, inst|f_div_inst|Add1~2, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~6\, inst|f_div_inst|Add1~6, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~14\, inst|f_div_inst|Add1~14, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~22\, inst|f_div_inst|Add1~22, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~26\, inst|f_div_inst|Add1~26, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~28\, inst|f_div_inst|Add1~28, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~30\, inst|f_div_inst|Add1~30, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~32\, inst|f_div_inst|Add1~32, funct_gen, 1
instance = comp, \inst|Add0~2\, inst|Add0~2, funct_gen, 1
instance = comp, \inst|Add0~8\, inst|Add0~8, funct_gen, 1
instance = comp, \inst|Add0~12\, inst|Add0~12, funct_gen, 1
instance = comp, \inst|cont[2]~16\, inst|cont[2]~16, funct_gen, 1
instance = comp, \inst|f_div_inst|WideOr1~0\, inst|f_div_inst|WideOr1~0, funct_gen, 1
instance = comp, \inst|f_div_inst|end_cnt~0\, inst|f_div_inst|end_cnt~0, funct_gen, 1
instance = comp, \inst|f_div_inst|end_cnt~1\, inst|f_div_inst|end_cnt~1, funct_gen, 1
instance = comp, \inst|f_div_inst|count[16]\, inst|f_div_inst|count[16], funct_gen, 1
instance = comp, \inst|f_div_inst|count[7]\, inst|f_div_inst|count[7], funct_gen, 1
instance = comp, \inst|f_div_inst|count[3]\, inst|f_div_inst|count[3], funct_gen, 1
instance = comp, \inst|f_div_inst|count~14\, inst|f_div_inst|count~14, funct_gen, 1
instance = comp, \inst|f_div_inst|count~24\, inst|f_div_inst|count~24, funct_gen, 1
instance = comp, \inst|f_div_inst|count~29\, inst|f_div_inst|count~29, funct_gen, 1
instance = comp, \inst|f_div_inst|count~37\, inst|f_div_inst|count~37, funct_gen, 1
instance = comp, \SW[10]~I\, SW[10], funct_gen, 1
instance = comp, \SW[8]~I\, SW[8], funct_gen, 1
instance = comp, \SW[5]~I\, SW[5], funct_gen, 1
instance = comp, \SW[4]~I\, SW[4], funct_gen, 1
instance = comp, \inst|f_div_inst|count[19]~clkctrl\, inst|f_div_inst|count[19]~clkctrl, funct_gen, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, funct_gen, 1
instance = comp, \inst1|altpll_component|pll\, inst1|altpll_component|pll, funct_gen, 1
instance = comp, \inst1|altpll_component|_clk0~clkctrl\, inst1|altpll_component|_clk0~clkctrl, funct_gen, 1
instance = comp, \SW[14]~I\, SW[14], funct_gen, 1
instance = comp, \SW[12]~I\, SW[12], funct_gen, 1
instance = comp, \inst|f_div_inst|Decoder1~0\, inst|f_div_inst|Decoder1~0, funct_gen, 1
instance = comp, \SW[13]~I\, SW[13], funct_gen, 1
instance = comp, \inst|f_div_inst|WideOr2~0\, inst|f_div_inst|WideOr2~0, funct_gen, 1
instance = comp, \inst|f_div_inst|WideOr3~0\, inst|f_div_inst|WideOr3~0, funct_gen, 1
instance = comp, \inst|f_div_inst|Decoder1~2\, inst|f_div_inst|Decoder1~2, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~0\, inst|f_div_inst|Add0~0, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~6\, inst|f_div_inst|Add0~6, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~14\, inst|f_div_inst|Add0~14, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~18\, inst|f_div_inst|Add0~18, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~20\, inst|f_div_inst|Add0~20, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~30\, inst|f_div_inst|Add0~30, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~32\, inst|f_div_inst|Add0~32, funct_gen, 1
instance = comp, \inst|f_div_inst|Add0~38\, inst|f_div_inst|Add0~38, funct_gen, 1
instance = comp, \SW[11]~I\, SW[11], funct_gen, 1
instance = comp, \inst|f_div_inst|count~35\, inst|f_div_inst|count~35, funct_gen, 1
instance = comp, \inst|f_div_inst|count~15\, inst|f_div_inst|count~15, funct_gen, 1
instance = comp, \inst|f_div_inst|count[15]\, inst|f_div_inst|count[15], funct_gen, 1
instance = comp, \inst|f_div_inst|Decoder1~1\, inst|f_div_inst|Decoder1~1, funct_gen, 1
instance = comp, \inst|f_div_inst|count~19\, inst|f_div_inst|count~19, funct_gen, 1
instance = comp, \inst|f_div_inst|count[11]\, inst|f_div_inst|count[11], funct_gen, 1
instance = comp, \inst|f_div_inst|count~21\, inst|f_div_inst|count~21, funct_gen, 1
instance = comp, \inst|f_div_inst|count~26\, inst|f_div_inst|count~26, funct_gen, 1
instance = comp, \inst|f_div_inst|count~33\, inst|f_div_inst|count~33, funct_gen, 1
instance = comp, \inst|f_div_inst|count~34\, inst|f_div_inst|count~34, funct_gen, 1
instance = comp, \inst|f_div_inst|count[0]\, inst|f_div_inst|count[0], funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~4\, inst|f_div_inst|Add1~4, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~8\, inst|f_div_inst|Add1~8, funct_gen, 1
instance = comp, \inst|f_div_inst|count~28\, inst|f_div_inst|count~28, funct_gen, 1
instance = comp, \inst|f_div_inst|count[4]\, inst|f_div_inst|count[4], funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~10\, inst|f_div_inst|Add1~10, funct_gen, 1
instance = comp, \inst|f_div_inst|count~27\, inst|f_div_inst|count~27, funct_gen, 1
instance = comp, \inst|f_div_inst|count[5]\, inst|f_div_inst|count[5], funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~12\, inst|f_div_inst|Add1~12, funct_gen, 1
instance = comp, \inst|f_div_inst|count~25\, inst|f_div_inst|count~25, funct_gen, 1
instance = comp, \inst|f_div_inst|count[6]\, inst|f_div_inst|count[6], funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~16\, inst|f_div_inst|Add1~16, funct_gen, 1
instance = comp, \inst|f_div_inst|count~36\, inst|f_div_inst|count~36, funct_gen, 1
instance = comp, \inst|f_div_inst|count~23\, inst|f_div_inst|count~23, funct_gen, 1
instance = comp, \inst|f_div_inst|count[8]\, inst|f_div_inst|count[8], funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~18\, inst|f_div_inst|Add1~18, funct_gen, 1
instance = comp, \inst|f_div_inst|count~22\, inst|f_div_inst|count~22, funct_gen, 1
instance = comp, \inst|f_div_inst|count[9]\, inst|f_div_inst|count[9], funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~20\, inst|f_div_inst|Add1~20, funct_gen, 1
instance = comp, \inst|f_div_inst|count~20\, inst|f_div_inst|count~20, funct_gen, 1
instance = comp, \inst|f_div_inst|count[10]\, inst|f_div_inst|count[10], funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~24\, inst|f_div_inst|Add1~24, funct_gen, 1
instance = comp, \inst|f_div_inst|count~18\, inst|f_div_inst|count~18, funct_gen, 1
instance = comp, \inst|f_div_inst|count[12]\, inst|f_div_inst|count[12], funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~34\, inst|f_div_inst|Add1~34, funct_gen, 1
instance = comp, \inst|f_div_inst|count~13\, inst|f_div_inst|count~13, funct_gen, 1
instance = comp, \inst|f_div_inst|count[17]\, inst|f_div_inst|count[17], funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~36\, inst|f_div_inst|Add1~36, funct_gen, 1
instance = comp, \inst|f_div_inst|count~12\, inst|f_div_inst|count~12, funct_gen, 1
instance = comp, \inst|f_div_inst|count[18]\, inst|f_div_inst|count[18], funct_gen, 1
instance = comp, \inst|f_div_inst|count~16\, inst|f_div_inst|count~16, funct_gen, 1
instance = comp, \inst|f_div_inst|count[14]\, inst|f_div_inst|count[14], funct_gen, 1
instance = comp, \inst|f_div_inst|count~11\, inst|f_div_inst|count~11, funct_gen, 1
instance = comp, \inst|f_div_inst|count~17\, inst|f_div_inst|count~17, funct_gen, 1
instance = comp, \inst|f_div_inst|count[13]\, inst|f_div_inst|count[13], funct_gen, 1
instance = comp, \inst|f_div_inst|count~30\, inst|f_div_inst|count~30, funct_gen, 1
instance = comp, \inst|f_div_inst|count~31\, inst|f_div_inst|count~31, funct_gen, 1
instance = comp, \inst|f_div_inst|count[2]\, inst|f_div_inst|count[2], funct_gen, 1
instance = comp, \inst|f_div_inst|count~32\, inst|f_div_inst|count~32, funct_gen, 1
instance = comp, \inst|f_div_inst|count[1]\, inst|f_div_inst|count[1], funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~1\, inst|f_div_inst|LessThan0~1, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~3\, inst|f_div_inst|LessThan0~3, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~5\, inst|f_div_inst|LessThan0~5, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~7\, inst|f_div_inst|LessThan0~7, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~9\, inst|f_div_inst|LessThan0~9, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~11\, inst|f_div_inst|LessThan0~11, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~13\, inst|f_div_inst|LessThan0~13, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~15\, inst|f_div_inst|LessThan0~15, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~17\, inst|f_div_inst|LessThan0~17, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~19\, inst|f_div_inst|LessThan0~19, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~21\, inst|f_div_inst|LessThan0~21, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~23\, inst|f_div_inst|LessThan0~23, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~25\, inst|f_div_inst|LessThan0~25, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~27\, inst|f_div_inst|LessThan0~27, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~29\, inst|f_div_inst|LessThan0~29, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~31\, inst|f_div_inst|LessThan0~31, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~33\, inst|f_div_inst|LessThan0~33, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~35\, inst|f_div_inst|LessThan0~35, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~37\, inst|f_div_inst|LessThan0~37, funct_gen, 1
instance = comp, \inst|f_div_inst|LessThan0~38\, inst|f_div_inst|LessThan0~38, funct_gen, 1
instance = comp, \inst|f_div_inst|Add1~38\, inst|f_div_inst|Add1~38, funct_gen, 1
instance = comp, \inst|f_div_inst|count~10\, inst|f_div_inst|count~10, funct_gen, 1
instance = comp, \inst|f_div_inst|count[19]\, inst|f_div_inst|count[19], funct_gen, 1
instance = comp, \SW[9]~I\, SW[9], funct_gen, 1
instance = comp, \SW[7]~I\, SW[7], funct_gen, 1
instance = comp, \SW[6]~I\, SW[6], funct_gen, 1
instance = comp, \inst|Add0~0\, inst|Add0~0, funct_gen, 1
instance = comp, \inst|Add0~4\, inst|Add0~4, funct_gen, 1
instance = comp, \inst|Add0~6\, inst|Add0~6, funct_gen, 1
instance = comp, \inst|Add0~10\, inst|Add0~10, funct_gen, 1
instance = comp, \inst|Add0~14\, inst|Add0~14, funct_gen, 1
instance = comp, \inst|cont[0]~12\, inst|cont[0]~12, funct_gen, 1
instance = comp, \inst|cont[1]~14\, inst|cont[1]~14, funct_gen, 1
instance = comp, \SW[11]~clkctrl\, SW[11]~clkctrl, funct_gen, 1
instance = comp, \inst|cont[5]~22\, inst|cont[5]~22, funct_gen, 1
instance = comp, \inst|cont[5]\, inst|cont[5], funct_gen, 1
instance = comp, \inst|LessThan0~1\, inst|LessThan0~1, funct_gen, 1
instance = comp, \inst|cont[10]~32\, inst|cont[10]~32, funct_gen, 1
instance = comp, \inst|cont[11]~34\, inst|cont[11]~34, funct_gen, 1
instance = comp, \inst|cont[11]\, inst|cont[11], funct_gen, 1
instance = comp, \inst|LessThan0~0\, inst|LessThan0~0, funct_gen, 1
instance = comp, \inst|cont[0]\, inst|cont[0], funct_gen, 1
instance = comp, \inst|cont[3]~18\, inst|cont[3]~18, funct_gen, 1
instance = comp, \inst|cont[3]\, inst|cont[3], funct_gen, 1
instance = comp, \inst|LessThan0~2\, inst|LessThan0~2, funct_gen, 1
instance = comp, \inst|LessThan0~3\, inst|LessThan0~3, funct_gen, 1
instance = comp, \inst|cont[1]\, inst|cont[1], funct_gen, 1
instance = comp, \inst|cont[4]~20\, inst|cont[4]~20, funct_gen, 1
instance = comp, \inst|cont[4]\, inst|cont[4], funct_gen, 1
instance = comp, \inst|cont[6]~24\, inst|cont[6]~24, funct_gen, 1
instance = comp, \inst|cont[6]\, inst|cont[6], funct_gen, 1
instance = comp, \inst|cont[7]~26\, inst|cont[7]~26, funct_gen, 1
instance = comp, \inst|cont[8]~28\, inst|cont[8]~28, funct_gen, 1
instance = comp, \inst|cont[8]\, inst|cont[8], funct_gen, 1
instance = comp, \inst|cont[9]~30\, inst|cont[9]~30, funct_gen, 1
instance = comp, \inst|cont[10]\, inst|cont[10], funct_gen, 1
instance = comp, \inst|cont_rt[10]\, inst|cont_rt[10], funct_gen, 1
instance = comp, \SW[0]~I\, SW[0], funct_gen, 1
instance = comp, \inst|q_VGA[9]~3\, inst|q_VGA[9]~3, funct_gen, 1
instance = comp, \SW[3]~I\, SW[3], funct_gen, 1
instance = comp, \inst|addr[0]~9\, inst|addr[0]~9, funct_gen, 1
instance = comp, \inst|addr[1]~8\, inst|addr[1]~8, funct_gen, 1
instance = comp, \inst|addr[2]~7\, inst|addr[2]~7, funct_gen, 1
instance = comp, \inst|addr[3]~6\, inst|addr[3]~6, funct_gen, 1
instance = comp, \inst|addr[4]~5\, inst|addr[4]~5, funct_gen, 1
instance = comp, \inst|addr[5]~4\, inst|addr[5]~4, funct_gen, 1
instance = comp, \inst|addr[6]~3\, inst|addr[6]~3, funct_gen, 1
instance = comp, \inst|cont[7]\, inst|cont[7], funct_gen, 1
instance = comp, \inst|addr[7]~2\, inst|addr[7]~2, funct_gen, 1
instance = comp, \inst|addr[8]~1\, inst|addr[8]~1, funct_gen, 1
instance = comp, \inst|cont[9]\, inst|cont[9], funct_gen, 1
instance = comp, \inst|addr[9]~0\, inst|addr[9]~0, funct_gen, 1
instance = comp, \inst|q_tmp[11]~0\, inst|q_tmp[11]~0, funct_gen, 1
instance = comp, \SW[1]~I\, SW[1], funct_gen, 1
instance = comp, \inst|q_tmp[8]~3\, inst|q_tmp[8]~3, funct_gen, 1
instance = comp, \inst|lut_inst|rom_rtl_0|auto_generated|ram_block1a4\, inst|lut_inst|rom_rtl_0|auto_generated|ram_block1a4, funct_gen, 1
instance = comp, \inst|q_tmp[7]~4\, inst|q_tmp[7]~4, funct_gen, 1
instance = comp, \inst|q_tmp[6]~5\, inst|q_tmp[6]~5, funct_gen, 1
instance = comp, \inst|q_tmp[5]~6\, inst|q_tmp[5]~6, funct_gen, 1
instance = comp, \inst|q_tmp[2]~9\, inst|q_tmp[2]~9, funct_gen, 1
instance = comp, \inst|q_tmp[1]~10\, inst|q_tmp[1]~10, funct_gen, 1
instance = comp, \inst|Add2~1\, inst|Add2~1, funct_gen, 1
instance = comp, \inst|Add2~3\, inst|Add2~3, funct_gen, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, funct_gen, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, funct_gen, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, funct_gen, 1
instance = comp, \inst|Add2~10\, inst|Add2~10, funct_gen, 1
instance = comp, \inst|Add2~12\, inst|Add2~12, funct_gen, 1
instance = comp, \inst|Add2~14\, inst|Add2~14, funct_gen, 1
instance = comp, \inst|Add2~16\, inst|Add2~16, funct_gen, 1
instance = comp, \inst|Add2~18\, inst|Add2~18, funct_gen, 1
instance = comp, \inst|Add2~20\, inst|Add2~20, funct_gen, 1
instance = comp, \inst|Add2~22\, inst|Add2~22, funct_gen, 1
instance = comp, \inst|cont_rt[11]\, inst|cont_rt[11], funct_gen, 1
instance = comp, \SW[2]~I\, SW[2], funct_gen, 1
instance = comp, \inst|always4~0\, inst|always4~0, funct_gen, 1
instance = comp, \inst|q_VGA[9]~2\, inst|q_VGA[9]~2, funct_gen, 1
instance = comp, \inst|q_VGA[9]~4\, inst|q_VGA[9]~4, funct_gen, 1
instance = comp, \inst|q_VGA[8]~5\, inst|q_VGA[8]~5, funct_gen, 1
instance = comp, \inst|q_VGA[8]~15\, inst|q_VGA[8]~15, funct_gen, 1
instance = comp, \inst|q_VGA[8]~6\, inst|q_VGA[8]~6, funct_gen, 1
instance = comp, \inst|q_tmp[10]~1\, inst|q_tmp[10]~1, funct_gen, 1
instance = comp, \inst|q_VGA[7]~7\, inst|q_VGA[7]~7, funct_gen, 1
instance = comp, \inst|q_tmp[9]~2\, inst|q_tmp[9]~2, funct_gen, 1
instance = comp, \inst|q_VGA[6]~8\, inst|q_VGA[6]~8, funct_gen, 1
instance = comp, \inst|q_VGA[5]~9\, inst|q_VGA[5]~9, funct_gen, 1
instance = comp, \inst|q_VGA[4]~10\, inst|q_VGA[4]~10, funct_gen, 1
instance = comp, \inst|q_VGA[3]~11\, inst|q_VGA[3]~11, funct_gen, 1
instance = comp, \inst|q_VGA[2]~12\, inst|q_VGA[2]~12, funct_gen, 1
instance = comp, \inst|q_tmp[4]~7\, inst|q_tmp[4]~7, funct_gen, 1
instance = comp, \inst|q_VGA[1]~13\, inst|q_VGA[1]~13, funct_gen, 1
instance = comp, \inst|q_tmp[3]~8\, inst|q_tmp[3]~8, funct_gen, 1
instance = comp, \inst|q_VGA[0]~14\, inst|q_VGA[0]~14, funct_gen, 1
instance = comp, \VGA_BLANK~I\, VGA_BLANK, funct_gen, 1
instance = comp, \VGA_SYNC~I\, VGA_SYNC, funct_gen, 1
instance = comp, \VGA_CLK~I\, VGA_CLK, funct_gen, 1
instance = comp, \VGA_G[9]~I\, VGA_G[9], funct_gen, 1
instance = comp, \VGA_G[8]~I\, VGA_G[8], funct_gen, 1
instance = comp, \VGA_G[7]~I\, VGA_G[7], funct_gen, 1
instance = comp, \VGA_G[6]~I\, VGA_G[6], funct_gen, 1
instance = comp, \VGA_G[5]~I\, VGA_G[5], funct_gen, 1
instance = comp, \VGA_G[4]~I\, VGA_G[4], funct_gen, 1
instance = comp, \VGA_G[3]~I\, VGA_G[3], funct_gen, 1
instance = comp, \VGA_G[2]~I\, VGA_G[2], funct_gen, 1
instance = comp, \VGA_G[1]~I\, VGA_G[1], funct_gen, 1
instance = comp, \VGA_G[0]~I\, VGA_G[0], funct_gen, 1
