v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult4|mult_fct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult5|mult_ict:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult3|mult_cct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult6|mult_dct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_jct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_jct:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_jct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult2|mult_kct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult2|mult_kct:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult2|mult_kct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult0|mult_lct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_lct:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult0|mult_lct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult4|mult_fct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_fct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult5|mult_ict:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult5|mult_ict:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult3|mult_cct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_cct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult6|mult_dct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult6|mult_dct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_kct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult2|mult_kct:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_jct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult1|mult_jct:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_lct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_lct:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_jct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_jct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_kct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_kct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_lct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_lct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_fct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_ict:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_cct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult6|mult_dct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_cct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_fct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult5|mult_ict:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,lpm_mult:Mult6|mult_dct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult1|mult_jct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult2|mult_kct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult0|mult_lct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult4|mult_fct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult5|mult_ict:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult3|mult_cct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,lpm_mult:Mult6|mult_dct:auto_generated|mac_out2,
