|DDFS_frequency_converter
freq[0] => mult_2[1].DATAB
freq[1] => final_freq.DATAB
freq[1] => mult_2[2].DATAB
freq[2] => final_freq.DATAB
freq[2] => final_freq.DATAA
freq[2] => mult_2[3].DATAB
freq[3] => final_freq.DATAB
freq[3] => final_freq.DATAA
freq[3] => mult_2[4].DATAB
freq[4] => final_freq.DATAB
freq[4] => final_freq.DATAA
freq[4] => mult_2[5].DATAB
freq[5] => final_freq.DATAB
freq[5] => final_freq.DATAA
freq[5] => mult_2[6].DATAB
freq[6] => final_freq.DATAB
freq[6] => final_freq.DATAA
freq[6] => mult_2[7].DATAB
freq[7] => final_freq.DATAB
freq[7] => final_freq.DATAA
freq[7] => mult_2[8].DATAB
freq[8] => final_freq.DATAB
freq[8] => final_freq.DATAA
freq[8] => mult_2[9].DATAB
freq[9] => final_freq.DATAB
freq[9] => final_freq.DATAA
freq[9] => mult_2[10].DATAB
freq[10] => final_freq.DATAB
freq[10] => final_freq.DATAA
freq[10] => mult_2[11].DATAB
freq[11] => final_freq.DATAB
freq[11] => final_freq.DATAA
freq[11] => mult_2[12].DATAB
freq[12] => final_freq.DATAB
freq[12] => final_freq.DATAA
freq[12] => mult_2[13].DATAB
freq[13] => final_freq.DATAB
freq[13] => final_freq.DATAA
freq[13] => mult_2[14].DATAB
freq[14] => final_freq.DATAB
freq[14] => final_freq.DATAA
freq[14] => mult_2[15].DATAB
freq[15] => final_freq.DATAB
freq[15] => final_freq.DATAA
freq[15] => mult_2[16].DATAB
freq[16] => final_freq.DATAB
freq[16] => final_freq.DATAA
freq[16] => mult_2[17].DATAB
freq[17] => final_freq.DATAB
freq[17] => final_freq.DATAA
freq[17] => mult_2[18].DATAB
freq[18] => final_freq.DATAB
freq[18] => final_freq.DATAA
freq[18] => mult_2[19].DATAB
freq[19] => final_freq.DATAB
freq[19] => final_freq.DATAA
freq[19] => mult_2[20].DATAB
freq[20] => final_freq.DATAB
freq[20] => final_freq.DATAA
freq[20] => mult_2[21].DATAB
freq[21] => final_freq.DATAB
freq[21] => final_freq.DATAA
freq[21] => mult_2[22].DATAB
freq[22] => final_freq.DATAB
freq[22] => final_freq.DATAA
freq[22] => mult_2[23].DATAB
mirror_x => always0.IN0
mirror_x => always0.IN0
mirror_y => always0.IN1
mirror_y => always0.IN1
fw[0] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[1] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[2] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[3] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[4] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[5] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[6] <= fw.DB_MAX_OUTPUT_PORT_TYPE
freq_control[0] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE
freq_control[1] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE
freq_control[2] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE


