|LCD_module
LCD_RW <= lcd_driver:inst.lcd_rw
CLOCK_50 => lcd_driver:inst.clk
KEY[0] => lcd_driver:inst.button_next
KEY[1] => lcd_driver:inst.button_prev
SW[0] => lcd_driver:inst.reset_n
SW[1] => lcd_driver:inst.bcd_freq[0]
SW[2] => lcd_driver:inst.bcd_freq[1]
SW[3] => lcd_driver:inst.bcd_freq[2]
SW[4] => lcd_driver:inst.bcd_freq[3]
SW[5] => lcd_driver:inst.bcd_freq[4]
SW[6] => lcd_driver:inst.bcd_freq[5]
SW[7] => lcd_driver:inst.bcd_freq[6]
SW[8] => lcd_driver:inst.bcd_freq[7]
SW[9] => lcd_driver:inst.bcd_freq[8]
SW[10] => lcd_driver:inst.bcd_freq[9]
SW[11] => lcd_driver:inst.bcd_freq[10]
SW[12] => lcd_driver:inst.bcd_freq[11]
SW[13] => lcd_driver:inst.bcd_freq[12]
SW[14] => lcd_driver:inst.bcd_freq[13]
SW[15] => lcd_driver:inst.bcd_freq[14]
SW[16] => lcd_driver:inst.bcd_freq[15]
LCD_EN <= lcd_driver:inst.lcd_en
LCD_RS <= lcd_driver:inst.lcd_rs
LCD_ON <= lcd_driver:inst.lcd_on
LCD_BLON <= lcd_driver:inst.lcd_blon
LCD_DATA[0] <= lcd_driver:inst.lcd_data[0]
LCD_DATA[1] <= lcd_driver:inst.lcd_data[1]
LCD_DATA[2] <= lcd_driver:inst.lcd_data[2]
LCD_DATA[3] <= lcd_driver:inst.lcd_data[3]
LCD_DATA[4] <= lcd_driver:inst.lcd_data[4]
LCD_DATA[5] <= lcd_driver:inst.lcd_data[5]
LCD_DATA[6] <= lcd_driver:inst.lcd_data[6]
LCD_DATA[7] <= lcd_driver:inst.lcd_data[7]
LEDG[0] <= lcd_driver:inst.test_led
LEDG[1] <= lcd_driver:inst.mirror_y
LEDG[2] <= lcd_driver:inst.mirror_x
LEDG[3] <= lcd_driver:inst.triang
LEDG[4] <= lcd_driver:inst.sin
LEDR[1] <= lcd_driver:inst.freq_leds[0]
LEDR[2] <= lcd_driver:inst.freq_leds[1]
LEDR[3] <= lcd_driver:inst.freq_leds[2]
LEDR[4] <= lcd_driver:inst.freq_leds[3]
LEDR[5] <= lcd_driver:inst.freq_leds[4]
LEDR[6] <= lcd_driver:inst.freq_leds[5]
LEDR[7] <= lcd_driver:inst.freq_leds[6]
LEDR[8] <= lcd_driver:inst.freq_leds[7]
LEDR[9] <= lcd_driver:inst.freq_leds[8]
LEDR[10] <= lcd_driver:inst.freq_leds[9]
LEDR[11] <= lcd_driver:inst.freq_leds[10]
LEDR[12] <= lcd_driver:inst.freq_leds[11]
LEDR[13] <= lcd_driver:inst.freq_leds[12]
LEDR[14] <= lcd_driver:inst.freq_leds[13]
LEDR[15] <= lcd_driver:inst.freq_leds[14]
LEDR[16] <= lcd_driver:inst.freq_leds[15]


|LCD_module|lcd_driver:inst
clk => clk.IN1
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => test_led.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => page_index.OUTPUTSELECT
button_next => page_index.OUTPUTSELECT
button_next => page_index.OUTPUTSELECT
button_next => page_index.OUTPUTSELECT
button_next => page_index.OUTPUTSELECT
button_next => always2.IN0
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => page_index.OUTPUTSELECT
button_prev => page_index.OUTPUTSELECT
button_prev => page_index.OUTPUTSELECT
button_prev => page_index.OUTPUTSELECT
button_prev => page_index.OUTPUTSELECT
button_prev => test_led.OUTPUTSELECT
button_prev => always2.IN1
reset_n => char_index.OUTPUTSELECT
reset_n => char_index.OUTPUTSELECT
reset_n => char_index.OUTPUTSELECT
reset_n => char_index.OUTPUTSELECT
reset_n => char_index.OUTPUTSELECT
reset_n => char_index.OUTPUTSELECT
reset_n => page_index.OUTPUTSELECT
reset_n => page_index.OUTPUTSELECT
reset_n => page_index.OUTPUTSELECT
reset_n => page_index.OUTPUTSELECT
reset_n => page_index.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => sub_state.OUTPUTSELECT
reset_n => sub_state.OUTPUTSELECT
reset_n => sub_state.OUTPUTSELECT
reset_n => sub_state.OUTPUTSELECT
reset_n => sub_state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => n_index.OUTPUTSELECT
reset_n => n_index.OUTPUTSELECT
reset_n => n_index.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => sub_state_f.OUTPUTSELECT
reset_n => sub_state_f.OUTPUTSELECT
reset_n => sub_state_f.OUTPUTSELECT
reset_n => lcd_data_freq[3].ENA
reset_n => lcd_data_freq[2].ENA
reset_n => lcd_data_freq[1].ENA
reset_n => lcd_data_freq[0].ENA
reset_n => lcd_en_freq.ENA
reset_n => test_led~reg0.ENA
reset_n => lcd_data_freq[4].ENA
reset_n => lcd_data_freq[5].ENA
reset_n => lcd_data_freq[6].ENA
reset_n => lcd_data_freq[7].ENA
reset_n => lcd_rs_freq.ENA
reset_n => btn_counter[0].ENA
reset_n => btn_counter[1].ENA
reset_n => btn_counter[2].ENA
reset_n => btn_counter[3].ENA
reset_n => btn_counter[4].ENA
reset_n => btn_counter[5].ENA
reset_n => btn_counter[6].ENA
reset_n => btn_counter[7].ENA
reset_n => btn_counter[8].ENA
reset_n => btn_counter[9].ENA
reset_n => btn_counter[10].ENA
reset_n => btn_counter[11].ENA
reset_n => btn_counter[12].ENA
reset_n => btn_counter[13].ENA
reset_n => btn_counter[14].ENA
reset_n => btn_counter[15].ENA
reset_n => btn_counter[16].ENA
reset_n => btn_counter[17].ENA
reset_n => btn_counter[18].ENA
reset_n => btn_counter[19].ENA
reset_n => btn_counter[20].ENA
reset_n => btn_counter[21].ENA
reset_n => btn_counter[22].ENA
reset_n => btn_counter[23].ENA
reset_n => btn_counter[24].ENA
reset_n => btn_counter[25].ENA
reset_n => btn_counter[26].ENA
reset_n => btn_counter[27].ENA
reset_n => btn_counter[28].ENA
reset_n => btn_counter[29].ENA
reset_n => btn_counter[30].ENA
reset_n => btn_counter[31].ENA
reset_n => lcd_en_cntr.ENA
bcd_freq[0] => freq_leds[0].DATAIN
bcd_freq[0] => Mux0.IN4
bcd_freq[1] => freq_leds[1].DATAIN
bcd_freq[1] => Mux1.IN2
bcd_freq[2] => freq_leds[2].DATAIN
bcd_freq[2] => Mux2.IN2
bcd_freq[3] => freq_leds[3].DATAIN
bcd_freq[3] => Mux3.IN2
bcd_freq[4] => freq_leds[4].DATAIN
bcd_freq[4] => Mux0.IN8
bcd_freq[5] => freq_leds[5].DATAIN
bcd_freq[5] => Mux1.IN8
bcd_freq[6] => freq_leds[6].DATAIN
bcd_freq[6] => Mux2.IN8
bcd_freq[7] => freq_leds[7].DATAIN
bcd_freq[7] => Mux3.IN8
bcd_freq[8] => freq_leds[8].DATAIN
bcd_freq[8] => Mux0.IN12
bcd_freq[9] => freq_leds[9].DATAIN
bcd_freq[9] => Mux1.IN12
bcd_freq[10] => freq_leds[10].DATAIN
bcd_freq[10] => Mux2.IN12
bcd_freq[11] => freq_leds[11].DATAIN
bcd_freq[11] => Mux3.IN12
bcd_freq[12] => freq_leds[12].DATAIN
bcd_freq[12] => Mux0.IN16
bcd_freq[13] => freq_leds[13].DATAIN
bcd_freq[13] => Mux1.IN16
bcd_freq[14] => freq_leds[14].DATAIN
bcd_freq[14] => Mux2.IN16
bcd_freq[15] => freq_leds[15].DATAIN
bcd_freq[15] => Mux3.IN16
lcd_data[0] <= lcd_data_reg[0].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data_reg[1].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data_reg[2].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data_reg[3].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data_reg[4].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data_reg[5].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data_reg[6].DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data_reg[7].DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= <VCC>
lcd_blon <= <VCC>
sin <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
triang <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mirror_x <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
mirror_y <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
freq_leds[0] <= bcd_freq[0].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[1] <= bcd_freq[1].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[2] <= bcd_freq[2].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[3] <= bcd_freq[3].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[4] <= bcd_freq[4].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[5] <= bcd_freq[5].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[6] <= bcd_freq[6].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[7] <= bcd_freq[7].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[8] <= bcd_freq[8].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[9] <= bcd_freq[9].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[10] <= bcd_freq[10].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[11] <= bcd_freq[11].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[12] <= bcd_freq[12].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[13] <= bcd_freq[13].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[14] <= bcd_freq[14].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[15] <= bcd_freq[15].DB_MAX_OUTPUT_PORT_TYPE
test_led <= test_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|LCD_module|lcd_driver:inst|text_lut:text_lut_inst
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
page[0] => rom.RADDR6
page[1] => rom.RADDR7
page[2] => rom.RADDR8
page[3] => rom.RADDR9
page[4] => rom.RADDR10
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


