vendor_name = ModelSim
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/sin_lut.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/sin_lut_tb.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/ddfs.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/tb_ddfs.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/tb_freq_divider.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/freq_divider.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/funct_gen.bdf
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/db/funct_gen.cbx.xml
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/sin_lut_init.txt
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/db/altsyncram_p171.tdf
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/1.1/db/funct_gen.ram0_sin_lut_4402771f.hdl.mif
design_name = funct_gen
instance = comp, \inst1|cont[2]\, inst1|cont[2], funct_gen, 1
instance = comp, \inst1|Add0~0\, inst1|Add0~0, funct_gen, 1
instance = comp, \inst1|Add0~2\, inst1|Add0~2, funct_gen, 1
instance = comp, \inst1|Add0~6\, inst1|Add0~6, funct_gen, 1
instance = comp, \inst1|Add0~10\, inst1|Add0~10, funct_gen, 1
instance = comp, \inst1|Add0~12\, inst1|Add0~12, funct_gen, 1
instance = comp, \inst1|Add0~14\, inst1|Add0~14, funct_gen, 1
instance = comp, \inst1|cont[2]~16\, inst1|cont[2]~16, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~0\, inst1|f_div_inst|Add0~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~2\, inst1|f_div_inst|Add0~2, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~4\, inst1|f_div_inst|Add0~4, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~6\, inst1|f_div_inst|Add0~6, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~8\, inst1|f_div_inst|Add0~8, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~10\, inst1|f_div_inst|Add0~10, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~12\, inst1|f_div_inst|Add0~12, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~14\, inst1|f_div_inst|Add0~14, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~16\, inst1|f_div_inst|Add0~16, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~18\, inst1|f_div_inst|Add0~18, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~20\, inst1|f_div_inst|Add0~20, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~22\, inst1|f_div_inst|Add0~22, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~24\, inst1|f_div_inst|Add0~24, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~26\, inst1|f_div_inst|Add0~26, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~28\, inst1|f_div_inst|Add0~28, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~30\, inst1|f_div_inst|Add0~30, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~32\, inst1|f_div_inst|Add0~32, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~34\, inst1|f_div_inst|Add0~34, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~36\, inst1|f_div_inst|Add0~36, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add0~38\, inst1|f_div_inst|Add0~38, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~1\, inst1|f_div_inst|LessThan0~1, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~3\, inst1|f_div_inst|LessThan0~3, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~5\, inst1|f_div_inst|LessThan0~5, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~7\, inst1|f_div_inst|LessThan0~7, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~9\, inst1|f_div_inst|LessThan0~9, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~11\, inst1|f_div_inst|LessThan0~11, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~13\, inst1|f_div_inst|LessThan0~13, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~15\, inst1|f_div_inst|LessThan0~15, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~17\, inst1|f_div_inst|LessThan0~17, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~19\, inst1|f_div_inst|LessThan0~19, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~21\, inst1|f_div_inst|LessThan0~21, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~23\, inst1|f_div_inst|LessThan0~23, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~25\, inst1|f_div_inst|LessThan0~25, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~27\, inst1|f_div_inst|LessThan0~27, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~29\, inst1|f_div_inst|LessThan0~29, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~31\, inst1|f_div_inst|LessThan0~31, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~33\, inst1|f_div_inst|LessThan0~33, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~35\, inst1|f_div_inst|LessThan0~35, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~37\, inst1|f_div_inst|LessThan0~37, funct_gen, 1
instance = comp, \inst1|f_div_inst|LessThan0~38\, inst1|f_div_inst|LessThan0~38, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~0\, inst1|f_div_inst|Add1~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~2\, inst1|f_div_inst|Add1~2, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~4\, inst1|f_div_inst|Add1~4, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~6\, inst1|f_div_inst|Add1~6, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~8\, inst1|f_div_inst|Add1~8, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~10\, inst1|f_div_inst|Add1~10, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~12\, inst1|f_div_inst|Add1~12, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~14\, inst1|f_div_inst|Add1~14, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~16\, inst1|f_div_inst|Add1~16, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~18\, inst1|f_div_inst|Add1~18, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~20\, inst1|f_div_inst|Add1~20, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~22\, inst1|f_div_inst|Add1~22, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~24\, inst1|f_div_inst|Add1~24, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~26\, inst1|f_div_inst|Add1~26, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~28\, inst1|f_div_inst|Add1~28, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~30\, inst1|f_div_inst|Add1~30, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~32\, inst1|f_div_inst|Add1~32, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~34\, inst1|f_div_inst|Add1~34, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~36\, inst1|f_div_inst|Add1~36, funct_gen, 1
instance = comp, \inst1|f_div_inst|Add1~38\, inst1|f_div_inst|Add1~38, funct_gen, 1
instance = comp, \inst1|q[9]~4\, inst1|q[9]~4, funct_gen, 1
instance = comp, \inst1|q[4]~14\, inst1|q[4]~14, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[19]\, inst1|f_div_inst|count[19], funct_gen, 1
instance = comp, \inst1|f_div_inst|WideOr1~0\, inst1|f_div_inst|WideOr1~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|Decoder1~0\, inst1|f_div_inst|Decoder1~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|Decoder1~1\, inst1|f_div_inst|Decoder1~1, funct_gen, 1
instance = comp, \inst1|f_div_inst|WideOr2~0\, inst1|f_div_inst|WideOr2~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|end_cnt~0\, inst1|f_div_inst|end_cnt~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|end_cnt~1\, inst1|f_div_inst|end_cnt~1, funct_gen, 1
instance = comp, \inst1|f_div_inst|WideOr3~0\, inst1|f_div_inst|WideOr3~0, funct_gen, 1
instance = comp, \inst1|f_div_inst|Decoder1~2\, inst1|f_div_inst|Decoder1~2, funct_gen, 1
instance = comp, \inst1|f_div_inst|count[18]\, inst1|f_div_inst|count[18], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[17]\, inst1|f_div_inst|count[17], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[16]\, inst1|f_div_inst|count[16], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[15]\, inst1|f_div_inst|count[15], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[14]\, inst1|f_div_inst|count[14], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[13]\, inst1|f_div_inst|count[13], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[12]\, inst1|f_div_inst|count[12], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[11]\, inst1|f_div_inst|count[11], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[10]\, inst1|f_div_inst|count[10], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[9]\, inst1|f_div_inst|count[9], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[8]\, inst1|f_div_inst|count[8], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[7]\, inst1|f_div_inst|count[7], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[6]\, inst1|f_div_inst|count[6], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[5]\, inst1|f_div_inst|count[5], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[4]\, inst1|f_div_inst|count[4], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[3]\, inst1|f_div_inst|count[3], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[2]\, inst1|f_div_inst|count[2], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[1]\, inst1|f_div_inst|count[1], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[0]\, inst1|f_div_inst|count[0], funct_gen, 1
instance = comp, \inst1|f_div_inst|count~10\, inst1|f_div_inst|count~10, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~11\, inst1|f_div_inst|count~11, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~12\, inst1|f_div_inst|count~12, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~13\, inst1|f_div_inst|count~13, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~14\, inst1|f_div_inst|count~14, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~15\, inst1|f_div_inst|count~15, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~16\, inst1|f_div_inst|count~16, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~17\, inst1|f_div_inst|count~17, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~18\, inst1|f_div_inst|count~18, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~19\, inst1|f_div_inst|count~19, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~20\, inst1|f_div_inst|count~20, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~21\, inst1|f_div_inst|count~21, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~22\, inst1|f_div_inst|count~22, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~23\, inst1|f_div_inst|count~23, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~24\, inst1|f_div_inst|count~24, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~25\, inst1|f_div_inst|count~25, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~26\, inst1|f_div_inst|count~26, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~27\, inst1|f_div_inst|count~27, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~28\, inst1|f_div_inst|count~28, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~29\, inst1|f_div_inst|count~29, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~30\, inst1|f_div_inst|count~30, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~31\, inst1|f_div_inst|count~31, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~32\, inst1|f_div_inst|count~32, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~33\, inst1|f_div_inst|count~33, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~34\, inst1|f_div_inst|count~34, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~35\, inst1|f_div_inst|count~35, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~36\, inst1|f_div_inst|count~36, funct_gen, 1
instance = comp, \inst1|f_div_inst|count~37\, inst1|f_div_inst|count~37, funct_gen, 1
instance = comp, \SW[10]~I\, SW[10], funct_gen, 1
instance = comp, \SW[9]~I\, SW[9], funct_gen, 1
instance = comp, \SW[5]~I\, SW[5], funct_gen, 1
instance = comp, \SW[4]~I\, SW[4], funct_gen, 1
instance = comp, \SW[14]~I\, SW[14], funct_gen, 1
instance = comp, \SW[13]~I\, SW[13], funct_gen, 1
instance = comp, \SW[12]~I\, SW[12], funct_gen, 1
instance = comp, \inst1|f_div_inst|count[19]~clkctrl\, inst1|f_div_inst|count[19]~clkctrl, funct_gen, 1
instance = comp, \SW[8]~I\, SW[8], funct_gen, 1
instance = comp, \SW[7]~I\, SW[7], funct_gen, 1
instance = comp, \SW[6]~I\, SW[6], funct_gen, 1
instance = comp, \inst1|Add0~4\, inst1|Add0~4, funct_gen, 1
instance = comp, \inst1|Add0~8\, inst1|Add0~8, funct_gen, 1
instance = comp, \inst1|cont[0]~12\, inst1|cont[0]~12, funct_gen, 1
instance = comp, \SW[11]~I\, SW[11], funct_gen, 1
instance = comp, \SW[11]~clkctrl\, SW[11]~clkctrl, funct_gen, 1
instance = comp, \inst1|cont[9]~30\, inst1|cont[9]~30, funct_gen, 1
instance = comp, \inst1|cont[9]\, inst1|cont[9], funct_gen, 1
instance = comp, \inst1|LessThan0~0\, inst1|LessThan0~0, funct_gen, 1
instance = comp, \inst1|cont[4]~20\, inst1|cont[4]~20, funct_gen, 1
instance = comp, \inst1|cont[4]\, inst1|cont[4], funct_gen, 1
instance = comp, \inst1|LessThan0~1\, inst1|LessThan0~1, funct_gen, 1
instance = comp, \inst1|LessThan0~2\, inst1|LessThan0~2, funct_gen, 1
instance = comp, \inst1|LessThan0~3\, inst1|LessThan0~3, funct_gen, 1
instance = comp, \inst1|cont[0]\, inst1|cont[0], funct_gen, 1
instance = comp, \inst1|cont[1]~14\, inst1|cont[1]~14, funct_gen, 1
instance = comp, \inst1|cont[1]\, inst1|cont[1], funct_gen, 1
instance = comp, \inst1|cont[3]~18\, inst1|cont[3]~18, funct_gen, 1
instance = comp, \inst1|cont[3]\, inst1|cont[3], funct_gen, 1
instance = comp, \inst1|cont[5]~22\, inst1|cont[5]~22, funct_gen, 1
instance = comp, \inst1|cont[6]~24\, inst1|cont[6]~24, funct_gen, 1
instance = comp, \inst1|cont[6]\, inst1|cont[6], funct_gen, 1
instance = comp, \inst1|cont[7]~26\, inst1|cont[7]~26, funct_gen, 1
instance = comp, \inst1|cont[7]\, inst1|cont[7], funct_gen, 1
instance = comp, \inst1|cont[8]~28\, inst1|cont[8]~28, funct_gen, 1
instance = comp, \inst1|cont[8]\, inst1|cont[8], funct_gen, 1
instance = comp, \inst1|cont[10]~32\, inst1|cont[10]~32, funct_gen, 1
instance = comp, \inst1|cont[10]\, inst1|cont[10], funct_gen, 1
instance = comp, \inst1|cont[11]~34\, inst1|cont[11]~34, funct_gen, 1
instance = comp, \inst1|cont[11]\, inst1|cont[11], funct_gen, 1
instance = comp, \inst1|cont_rt[11]~feeder\, inst1|cont_rt[11]~feeder, funct_gen, 1
instance = comp, \inst1|cont_rt[11]\, inst1|cont_rt[11], funct_gen, 1
instance = comp, \SW[3]~I\, SW[3], funct_gen, 1
instance = comp, \inst1|cont_rt[10]\, inst1|cont_rt[10], funct_gen, 1
instance = comp, \SW[2]~I\, SW[2], funct_gen, 1
instance = comp, \inst1|q[11]~0\, inst1|q[11]~0, funct_gen, 1
instance = comp, \SW[0]~I\, SW[0], funct_gen, 1
instance = comp, \inst1|q[3]~1\, inst1|q[3]~1, funct_gen, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, funct_gen, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, funct_gen, 1
instance = comp, \inst1|addr[0]~9\, inst1|addr[0]~9, funct_gen, 1
instance = comp, \inst1|addr[1]~8\, inst1|addr[1]~8, funct_gen, 1
instance = comp, \inst1|addr[2]~7\, inst1|addr[2]~7, funct_gen, 1
instance = comp, \inst1|addr[3]~6\, inst1|addr[3]~6, funct_gen, 1
instance = comp, \inst1|addr[4]~5\, inst1|addr[4]~5, funct_gen, 1
instance = comp, \inst1|cont[5]\, inst1|cont[5], funct_gen, 1
instance = comp, \inst1|addr[5]~4\, inst1|addr[5]~4, funct_gen, 1
instance = comp, \inst1|addr[6]~3\, inst1|addr[6]~3, funct_gen, 1
instance = comp, \inst1|addr[7]~2\, inst1|addr[7]~2, funct_gen, 1
instance = comp, \inst1|addr[8]~1\, inst1|addr[8]~1, funct_gen, 1
instance = comp, \inst1|addr[9]~0\, inst1|addr[9]~0, funct_gen, 1
instance = comp, \inst1|lut_inst|rom_rtl_0|auto_generated|ram_block1a8\, inst1|lut_inst|rom_rtl_0|auto_generated|ram_block1a8, funct_gen, 1
instance = comp, \inst1|q[10]~2\, inst1|q[10]~2, funct_gen, 1
instance = comp, \inst1|q[10]~3\, inst1|q[10]~3, funct_gen, 1
instance = comp, \inst1|q[10]\, inst1|q[10], funct_gen, 1
instance = comp, \inst1|q[9]~5\, inst1|q[9]~5, funct_gen, 1
instance = comp, \inst1|q[9]\, inst1|q[9], funct_gen, 1
instance = comp, \SW[1]~I\, SW[1], funct_gen, 1
instance = comp, \inst1|q[8]~6\, inst1|q[8]~6, funct_gen, 1
instance = comp, \inst1|q[8]~7\, inst1|q[8]~7, funct_gen, 1
instance = comp, \inst1|q[8]\, inst1|q[8], funct_gen, 1
instance = comp, \inst1|q[7]~8\, inst1|q[7]~8, funct_gen, 1
instance = comp, \inst1|q[7]~9\, inst1|q[7]~9, funct_gen, 1
instance = comp, \inst1|q[7]\, inst1|q[7], funct_gen, 1
instance = comp, \inst1|q[6]~10\, inst1|q[6]~10, funct_gen, 1
instance = comp, \inst1|q[6]~11\, inst1|q[6]~11, funct_gen, 1
instance = comp, \inst1|lut_inst|rom_rtl_0|auto_generated|ram_block1a4\, inst1|lut_inst|rom_rtl_0|auto_generated|ram_block1a4, funct_gen, 1
instance = comp, \inst1|q[6]\, inst1|q[6], funct_gen, 1
instance = comp, \inst1|q[5]~12\, inst1|q[5]~12, funct_gen, 1
instance = comp, \inst1|q[5]~13\, inst1|q[5]~13, funct_gen, 1
instance = comp, \inst1|q[5]\, inst1|q[5], funct_gen, 1
instance = comp, \inst1|q[4]~15\, inst1|q[4]~15, funct_gen, 1
instance = comp, \inst1|q[4]\, inst1|q[4], funct_gen, 1
instance = comp, \inst1|q[3]~16\, inst1|q[3]~16, funct_gen, 1
instance = comp, \inst1|q[3]~17\, inst1|q[3]~17, funct_gen, 1
instance = comp, \inst1|q[3]\, inst1|q[3], funct_gen, 1
instance = comp, \inst1|q[2]~18\, inst1|q[2]~18, funct_gen, 1
instance = comp, \inst1|lut_inst|rom_rtl_0|auto_generated|ram_block1a1\, inst1|lut_inst|rom_rtl_0|auto_generated|ram_block1a1, funct_gen, 1
instance = comp, \inst1|q[2]~19\, inst1|q[2]~19, funct_gen, 1
instance = comp, \inst1|q[2]\, inst1|q[2], funct_gen, 1
instance = comp, \inst1|q[1]~20\, inst1|q[1]~20, funct_gen, 1
instance = comp, \inst1|q[1]~21\, inst1|q[1]~21, funct_gen, 1
instance = comp, \inst1|q[1]\, inst1|q[1], funct_gen, 1
instance = comp, \inst1|q[0]~22\, inst1|q[0]~22, funct_gen, 1
instance = comp, \inst1|q[0]~23\, inst1|q[0]~23, funct_gen, 1
instance = comp, \LEDR[11]~I\, LEDR[11], funct_gen, 1
instance = comp, \LEDR[10]~I\, LEDR[10], funct_gen, 1
instance = comp, \LEDR[9]~I\, LEDR[9], funct_gen, 1
instance = comp, \LEDR[8]~I\, LEDR[8], funct_gen, 1
instance = comp, \LEDR[7]~I\, LEDR[7], funct_gen, 1
instance = comp, \LEDR[6]~I\, LEDR[6], funct_gen, 1
instance = comp, \LEDR[5]~I\, LEDR[5], funct_gen, 1
instance = comp, \LEDR[4]~I\, LEDR[4], funct_gen, 1
instance = comp, \LEDR[3]~I\, LEDR[3], funct_gen, 1
instance = comp, \LEDR[2]~I\, LEDR[2], funct_gen, 1
instance = comp, \LEDR[1]~I\, LEDR[1], funct_gen, 1
instance = comp, \LEDR[0]~I\, LEDR[0], funct_gen, 1
