vendor_name = ModelSim
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/LCD_module/text_lut.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/LCD_module/tb_text_lut.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/LCD_module/tb_lcd_driver.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/LCD_module/lcd_rom_generator.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/LCD_module/lcd_driver.v
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/LCD_module/LCD_module.bdf
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/LCD_module/db/LCD_module.cbx.xml
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/LCD_module/text_lut_init.txt
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altsyncram.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/stratix_ram_block.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_mux.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/a_rdenreg.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altrom.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/altdpram.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/LCD_module/db/altsyncram_id71.tdf
source_file = 1, C:/Users/posta/Desktop/Programmi/Verilog/Function_generator/LCD_module/db/lcd_module.ram0_text_lut_af7c7a3e.hdl.mif
design_name = LCD_module
instance = comp, \inst|btn_counter[19]\, inst|btn_counter[19], LCD_module, 1
instance = comp, \inst|btn_counter[24]\, inst|btn_counter[24], LCD_module, 1
instance = comp, \inst|btn_counter[28]\, inst|btn_counter[28], LCD_module, 1
instance = comp, \inst|btn_counter[8]\, inst|btn_counter[8], LCD_module, 1
instance = comp, \inst|btn_counter[10]\, inst|btn_counter[10], LCD_module, 1
instance = comp, \inst|btn_counter[12]\, inst|btn_counter[12], LCD_module, 1
instance = comp, \inst|state_f.SETUP\, inst|state_f.SETUP, LCD_module, 1
instance = comp, \inst|Add4~1\, inst|Add4~1, LCD_module, 1
instance = comp, \inst|Add2~0\, inst|Add2~0, LCD_module, 1
instance = comp, \inst|Add2~2\, inst|Add2~2, LCD_module, 1
instance = comp, \inst|counter_f[21]\, inst|counter_f[21], LCD_module, 1
instance = comp, \inst|counter_f[22]\, inst|counter_f[22], LCD_module, 1
instance = comp, \inst|counter_f[24]\, inst|counter_f[24], LCD_module, 1
instance = comp, \inst|counter_f[28]\, inst|counter_f[28], LCD_module, 1
instance = comp, \inst|counter_f[12]\, inst|counter_f[12], LCD_module, 1
instance = comp, \inst|btn_counter[3]\, inst|btn_counter[3], LCD_module, 1
instance = comp, \inst|btn_counter[3]~38\, inst|btn_counter[3]~38, LCD_module, 1
instance = comp, \inst|btn_counter[8]~48\, inst|btn_counter[8]~48, LCD_module, 1
instance = comp, \inst|btn_counter[10]~52\, inst|btn_counter[10]~52, LCD_module, 1
instance = comp, \inst|btn_counter[12]~56\, inst|btn_counter[12]~56, LCD_module, 1
instance = comp, \inst|btn_counter[19]~70\, inst|btn_counter[19]~70, LCD_module, 1
instance = comp, \inst|btn_counter[24]~82\, inst|btn_counter[24]~82, LCD_module, 1
instance = comp, \inst|btn_counter[28]~90\, inst|btn_counter[28]~90, LCD_module, 1
instance = comp, \inst|counter_f[3]\, inst|counter_f[3], LCD_module, 1
instance = comp, \inst|counter_f[3]~47\, inst|counter_f[3]~47, LCD_module, 1
instance = comp, \inst|counter_f[12]~65\, inst|counter_f[12]~65, LCD_module, 1
instance = comp, \inst|counter_f[21]~86\, inst|counter_f[21]~86, LCD_module, 1
instance = comp, \inst|counter_f[22]~88\, inst|counter_f[22]~88, LCD_module, 1
instance = comp, \inst|counter_f[24]~92\, inst|counter_f[24]~92, LCD_module, 1
instance = comp, \inst|counter_f[28]~100\, inst|counter_f[28]~100, LCD_module, 1
instance = comp, \inst|counter[3]\, inst|counter[3], LCD_module, 1
instance = comp, \inst|counter[3]~40\, inst|counter[3]~40, LCD_module, 1
instance = comp, \inst|LessThan9~2\, inst|LessThan9~2, LCD_module, 1
instance = comp, \inst|LessThan9~6\, inst|LessThan9~6, LCD_module, 1
instance = comp, \inst|Mux3~0\, inst|Mux3~0, LCD_module, 1
instance = comp, \inst|Mux2~0\, inst|Mux2~0, LCD_module, 1
instance = comp, \inst|Selector65~1\, inst|Selector65~1, LCD_module, 1
instance = comp, \inst|Selector65~3\, inst|Selector65~3, LCD_module, 1
instance = comp, \inst|Add4~0\, inst|Add4~0, LCD_module, 1
instance = comp, \inst|Selector65~4\, inst|Selector65~4, LCD_module, 1
instance = comp, \inst|always2~3\, inst|always2~3, LCD_module, 1
instance = comp, \inst|Selector64~6\, inst|Selector64~6, LCD_module, 1
instance = comp, \inst|page_index[4]~8\, inst|page_index[4]~8, LCD_module, 1
instance = comp, \inst|counter_f[25]~35\, inst|counter_f[25]~35, LCD_module, 1
instance = comp, \inst|LessThan13~0\, inst|LessThan13~0, LCD_module, 1
instance = comp, \inst|LessThan12~0\, inst|LessThan12~0, LCD_module, 1
instance = comp, \inst|counter[28]~33\, inst|counter[28]~33, LCD_module, 1
instance = comp, \inst|LessThan1~0\, inst|LessThan1~0, LCD_module, 1
instance = comp, \inst|LessThan3~1\, inst|LessThan3~1, LCD_module, 1
instance = comp, \inst|LessThan2~1\, inst|LessThan2~1, LCD_module, 1
instance = comp, \inst|LessThan2~2\, inst|LessThan2~2, LCD_module, 1
instance = comp, \inst|LessThan6~0\, inst|LessThan6~0, LCD_module, 1
instance = comp, \inst|LessThan6~1\, inst|LessThan6~1, LCD_module, 1
instance = comp, \inst|state~35\, inst|state~35, LCD_module, 1
instance = comp, \inst|state~36\, inst|state~36, LCD_module, 1
instance = comp, \inst|sub_state~17\, inst|sub_state~17, LCD_module, 1
instance = comp, \inst|sub_state~19\, inst|sub_state~19, LCD_module, 1
instance = comp, \inst|Selector99~0\, inst|Selector99~0, LCD_module, 1
instance = comp, \inst|Selector99~1\, inst|Selector99~1, LCD_module, 1
instance = comp, \inst|Selector99~2\, inst|Selector99~2, LCD_module, 1
instance = comp, \inst|counter[28]~92\, inst|counter[28]~92, LCD_module, 1
instance = comp, \inst|Selector46~10\, inst|Selector46~10, LCD_module, 1
instance = comp, \inst|Selector46~11\, inst|Selector46~11, LCD_module, 1
instance = comp, \inst|btn_counter[0]~32\, inst|btn_counter[0]~32, LCD_module, 1
instance = comp, \inst|Selector53~0\, inst|Selector53~0, LCD_module, 1
instance = comp, \SW[0]~I\, SW[0], LCD_module, 1
instance = comp, \inst|state.WAIT_BUTTON_RELEASE\, inst|state.WAIT_BUTTON_RELEASE, LCD_module, 1
instance = comp, \inst|btn_counter[17]~72\, inst|btn_counter[17]~72, LCD_module, 1
instance = comp, \inst|btn_counter[31]~73\, inst|btn_counter[31]~73, LCD_module, 1
instance = comp, \inst|btn_counter[0]\, inst|btn_counter[0], LCD_module, 1
instance = comp, \inst|btn_counter[1]~34\, inst|btn_counter[1]~34, LCD_module, 1
instance = comp, \inst|btn_counter[1]\, inst|btn_counter[1], LCD_module, 1
instance = comp, \inst|btn_counter[2]~36\, inst|btn_counter[2]~36, LCD_module, 1
instance = comp, \inst|btn_counter[2]\, inst|btn_counter[2], LCD_module, 1
instance = comp, \inst|btn_counter[4]~40\, inst|btn_counter[4]~40, LCD_module, 1
instance = comp, \inst|btn_counter[4]\, inst|btn_counter[4], LCD_module, 1
instance = comp, \inst|btn_counter[5]~42\, inst|btn_counter[5]~42, LCD_module, 1
instance = comp, \inst|btn_counter[6]~44\, inst|btn_counter[6]~44, LCD_module, 1
instance = comp, \inst|btn_counter[7]~46\, inst|btn_counter[7]~46, LCD_module, 1
instance = comp, \inst|btn_counter[7]\, inst|btn_counter[7], LCD_module, 1
instance = comp, \inst|btn_counter[9]~50\, inst|btn_counter[9]~50, LCD_module, 1
instance = comp, \inst|btn_counter[9]\, inst|btn_counter[9], LCD_module, 1
instance = comp, \inst|btn_counter[11]~54\, inst|btn_counter[11]~54, LCD_module, 1
instance = comp, \inst|btn_counter[11]\, inst|btn_counter[11], LCD_module, 1
instance = comp, \inst|btn_counter[13]~58\, inst|btn_counter[13]~58, LCD_module, 1
instance = comp, \inst|btn_counter[13]\, inst|btn_counter[13], LCD_module, 1
instance = comp, \inst|btn_counter[14]~60\, inst|btn_counter[14]~60, LCD_module, 1
instance = comp, \inst|btn_counter[14]\, inst|btn_counter[14], LCD_module, 1
instance = comp, \inst|btn_counter[15]~62\, inst|btn_counter[15]~62, LCD_module, 1
instance = comp, \inst|btn_counter[15]\, inst|btn_counter[15], LCD_module, 1
instance = comp, \inst|btn_counter[16]~64\, inst|btn_counter[16]~64, LCD_module, 1
instance = comp, \inst|btn_counter[16]\, inst|btn_counter[16], LCD_module, 1
instance = comp, \inst|btn_counter[17]~66\, inst|btn_counter[17]~66, LCD_module, 1
instance = comp, \inst|btn_counter[17]\, inst|btn_counter[17], LCD_module, 1
instance = comp, \inst|btn_counter[18]~68\, inst|btn_counter[18]~68, LCD_module, 1
instance = comp, \inst|btn_counter[18]\, inst|btn_counter[18], LCD_module, 1
instance = comp, \inst|btn_counter[6]\, inst|btn_counter[6], LCD_module, 1
instance = comp, \inst|btn_counter[5]\, inst|btn_counter[5], LCD_module, 1
instance = comp, \inst|LessThan9~5\, inst|LessThan9~5, LCD_module, 1
instance = comp, \inst|LessThan9~4\, inst|LessThan9~4, LCD_module, 1
instance = comp, \inst|LessThan9~7\, inst|LessThan9~7, LCD_module, 1
instance = comp, \inst|btn_counter[20]~74\, inst|btn_counter[20]~74, LCD_module, 1
instance = comp, \inst|btn_counter[20]\, inst|btn_counter[20], LCD_module, 1
instance = comp, \inst|btn_counter[21]~76\, inst|btn_counter[21]~76, LCD_module, 1
instance = comp, \inst|btn_counter[22]~78\, inst|btn_counter[22]~78, LCD_module, 1
instance = comp, \inst|btn_counter[23]~80\, inst|btn_counter[23]~80, LCD_module, 1
instance = comp, \inst|btn_counter[23]\, inst|btn_counter[23], LCD_module, 1
instance = comp, \inst|btn_counter[25]~84\, inst|btn_counter[25]~84, LCD_module, 1
instance = comp, \inst|btn_counter[25]\, inst|btn_counter[25], LCD_module, 1
instance = comp, \inst|btn_counter[26]~86\, inst|btn_counter[26]~86, LCD_module, 1
instance = comp, \inst|btn_counter[27]~88\, inst|btn_counter[27]~88, LCD_module, 1
instance = comp, \inst|btn_counter[27]\, inst|btn_counter[27], LCD_module, 1
instance = comp, \inst|btn_counter[29]~92\, inst|btn_counter[29]~92, LCD_module, 1
instance = comp, \inst|btn_counter[29]\, inst|btn_counter[29], LCD_module, 1
instance = comp, \inst|btn_counter[30]~94\, inst|btn_counter[30]~94, LCD_module, 1
instance = comp, \inst|btn_counter[30]\, inst|btn_counter[30], LCD_module, 1
instance = comp, \inst|btn_counter[31]~96\, inst|btn_counter[31]~96, LCD_module, 1
instance = comp, \inst|btn_counter[31]\, inst|btn_counter[31], LCD_module, 1
instance = comp, \inst|btn_counter[26]\, inst|btn_counter[26], LCD_module, 1
instance = comp, \inst|LessThan9~1\, inst|LessThan9~1, LCD_module, 1
instance = comp, \inst|btn_counter[21]\, inst|btn_counter[21], LCD_module, 1
instance = comp, \inst|btn_counter[22]\, inst|btn_counter[22], LCD_module, 1
instance = comp, \inst|LessThan9~0\, inst|LessThan9~0, LCD_module, 1
instance = comp, \inst|LessThan9~3\, inst|LessThan9~3, LCD_module, 1
instance = comp, \inst|LessThan9~8\, inst|LessThan9~8, LCD_module, 1
instance = comp, \KEY[1]~I\, KEY[1], LCD_module, 1
instance = comp, \inst|Selector52~3\, inst|Selector52~3, LCD_module, 1
instance = comp, \SW[7]~I\, SW[7], LCD_module, 1
instance = comp, \inst|counter_f[0]~41\, inst|counter_f[0]~41, LCD_module, 1
instance = comp, \inst|n_index~2\, inst|n_index~2, LCD_module, 1
instance = comp, \inst|Equal1~0\, inst|Equal1~0, LCD_module, 1
instance = comp, \KEY[0]~I\, KEY[0], LCD_module, 1
instance = comp, \inst|always2~2\, inst|always2~2, LCD_module, 1
instance = comp, \inst|always2~1\, inst|always2~1, LCD_module, 1
instance = comp, \inst|page_index[4]~4\, inst|page_index[4]~4, LCD_module, 1
instance = comp, \inst|Add4~3\, inst|Add4~3, LCD_module, 1
instance = comp, \inst|Add4~5\, inst|Add4~5, LCD_module, 1
instance = comp, \inst|Add4~7\, inst|Add4~7, LCD_module, 1
instance = comp, \inst|Add2~6\, inst|Add2~6, LCD_module, 1
instance = comp, \inst|page_index~13\, inst|page_index~13, LCD_module, 1
instance = comp, \inst|state~28\, inst|state~28, LCD_module, 1
instance = comp, \inst|Selector143~0\, inst|Selector143~0, LCD_module, 1
instance = comp, \inst|state_f~24\, inst|state_f~24, LCD_module, 1
instance = comp, \inst|state_f.WRITE_DATA\, inst|state_f.WRITE_DATA, LCD_module, 1
instance = comp, \inst|lcd_data_freq[6]~3\, inst|lcd_data_freq[6]~3, LCD_module, 1
instance = comp, \inst|lcd_data_freq[6]~4\, inst|lcd_data_freq[6]~4, LCD_module, 1
instance = comp, \inst|lcd_data_freq[5]\, inst|lcd_data_freq[5], LCD_module, 1
instance = comp, \CLOCK_50~I\, CLOCK_50, LCD_module, 1
instance = comp, \CLOCK_50~clkctrl\, CLOCK_50~clkctrl, LCD_module, 1
instance = comp, \inst|char_index[0]~6\, inst|char_index[0]~6, LCD_module, 1
instance = comp, \inst|char_index[5]~8\, inst|char_index[5]~8, LCD_module, 1
instance = comp, \inst|char_index[5]~9\, inst|char_index[5]~9, LCD_module, 1
instance = comp, \inst|char_index[0]\, inst|char_index[0], LCD_module, 1
instance = comp, \inst|char_index[1]~10\, inst|char_index[1]~10, LCD_module, 1
instance = comp, \inst|char_index[1]\, inst|char_index[1], LCD_module, 1
instance = comp, \inst|char_index[2]~12\, inst|char_index[2]~12, LCD_module, 1
instance = comp, \inst|char_index[2]\, inst|char_index[2], LCD_module, 1
instance = comp, \inst|char_index[3]~14\, inst|char_index[3]~14, LCD_module, 1
instance = comp, \inst|char_index[3]\, inst|char_index[3], LCD_module, 1
instance = comp, \inst|char_index[4]~16\, inst|char_index[4]~16, LCD_module, 1
instance = comp, \inst|char_index[4]\, inst|char_index[4], LCD_module, 1
instance = comp, \inst|char_index[5]~18\, inst|char_index[5]~18, LCD_module, 1
instance = comp, \inst|char_index[5]\, inst|char_index[5], LCD_module, 1
instance = comp, \inst|text_lut_inst|rom_rtl_0|auto_generated|ram_block1a5\, inst|text_lut_inst|rom_rtl_0|auto_generated|ram_block1a5, LCD_module, 1
instance = comp, \inst|lcd_data[5]~2\, inst|lcd_data[5]~2, LCD_module, 1
instance = comp, \inst|Selector141~0\, inst|Selector141~0, LCD_module, 1
instance = comp, \inst|Selector141~1\, inst|Selector141~1, LCD_module, 1
instance = comp, \inst|lcd_data_freq[7]\, inst|lcd_data_freq[7], LCD_module, 1
instance = comp, \inst|text_lut_inst|rom_rtl_0|auto_generated|ram_block1a7\, inst|text_lut_inst|rom_rtl_0|auto_generated|ram_block1a7, LCD_module, 1
instance = comp, \inst|lcd_data[7]~0\, inst|lcd_data[7]~0, LCD_module, 1
instance = comp, \inst|always0~0\, inst|always0~0, LCD_module, 1
instance = comp, \inst|Selector151~1\, inst|Selector151~1, LCD_module, 1
instance = comp, \inst|Selector150~0\, inst|Selector150~0, LCD_module, 1
instance = comp, \inst|sub_state_f[1]\, inst|sub_state_f[1], LCD_module, 1
instance = comp, \inst|Selector144~0\, inst|Selector144~0, LCD_module, 1
instance = comp, \inst|lcd_data_freq[4]\, inst|lcd_data_freq[4], LCD_module, 1
instance = comp, \inst|text_lut_inst|rom_rtl_0|auto_generated|ram_block1a3\, inst|text_lut_inst|rom_rtl_0|auto_generated|ram_block1a3, LCD_module, 1
instance = comp, \inst|lcd_data[4]~3\, inst|lcd_data[4]~3, LCD_module, 1
instance = comp, \inst|Equal0~0\, inst|Equal0~0, LCD_module, 1
instance = comp, \inst|page_index~0\, inst|page_index~0, LCD_module, 1
instance = comp, \inst|Selector51~0\, inst|Selector51~0, LCD_module, 1
instance = comp, \inst|state.DONE\, inst|state.DONE, LCD_module, 1
instance = comp, \inst|state~29\, inst|state~29, LCD_module, 1
instance = comp, \inst|state.POWER_ON~0\, inst|state.POWER_ON~0, LCD_module, 1
instance = comp, \inst|state.POWER_ON\, inst|state.POWER_ON, LCD_module, 1
instance = comp, \inst|LessThan5~0\, inst|LessThan5~0, LCD_module, 1
instance = comp, \inst|LessThan5~1\, inst|LessThan5~1, LCD_module, 1
instance = comp, \inst|state~32\, inst|state~32, LCD_module, 1
instance = comp, \inst|counter[0]~34\, inst|counter[0]~34, LCD_module, 1
instance = comp, \inst|counter[26]~86\, inst|counter[26]~86, LCD_module, 1
instance = comp, \inst|counter[27]~88\, inst|counter[27]~88, LCD_module, 1
instance = comp, \inst|counter[28]~94\, inst|counter[28]~94, LCD_module, 1
instance = comp, \inst|counter[27]\, inst|counter[27], LCD_module, 1
instance = comp, \inst|counter[28]~95\, inst|counter[28]~95, LCD_module, 1
instance = comp, \inst|counter[29]~97\, inst|counter[29]~97, LCD_module, 1
instance = comp, \inst|counter[29]\, inst|counter[29], LCD_module, 1
instance = comp, \inst|counter[30]~99\, inst|counter[30]~99, LCD_module, 1
instance = comp, \inst|counter[30]\, inst|counter[30], LCD_module, 1
instance = comp, \inst|counter[28]\, inst|counter[28], LCD_module, 1
instance = comp, \inst|counter[28]~32\, inst|counter[28]~32, LCD_module, 1
instance = comp, \inst|counter[24]~82\, inst|counter[24]~82, LCD_module, 1
instance = comp, \inst|counter[24]\, inst|counter[24], LCD_module, 1
instance = comp, \inst|LessThan1~1\, inst|LessThan1~1, LCD_module, 1
instance = comp, \inst|counter[8]~50\, inst|counter[8]~50, LCD_module, 1
instance = comp, \inst|counter[8]\, inst|counter[8], LCD_module, 1
instance = comp, \inst|counter[6]~46\, inst|counter[6]~46, LCD_module, 1
instance = comp, \inst|counter[6]\, inst|counter[6], LCD_module, 1
instance = comp, \inst|LessThan1~3\, inst|LessThan1~3, LCD_module, 1
instance = comp, \inst|counter[12]~58\, inst|counter[12]~58, LCD_module, 1
instance = comp, \inst|counter[12]\, inst|counter[12], LCD_module, 1
instance = comp, \inst|counter[10]~54\, inst|counter[10]~54, LCD_module, 1
instance = comp, \inst|counter[10]\, inst|counter[10], LCD_module, 1
instance = comp, \inst|LessThan3~3\, inst|LessThan3~3, LCD_module, 1
instance = comp, \inst|LessThan1~4\, inst|LessThan1~4, LCD_module, 1
instance = comp, \inst|LessThan1~2\, inst|LessThan1~2, LCD_module, 1
instance = comp, \inst|LessThan1~5\, inst|LessThan1~5, LCD_module, 1
instance = comp, \inst|Selector46~9\, inst|Selector46~9, LCD_module, 1
instance = comp, \inst|Selector46~7\, inst|Selector46~7, LCD_module, 1
instance = comp, \inst|Selector46~8\, inst|Selector46~8, LCD_module, 1
instance = comp, \inst|state.SETUP\, inst|state.SETUP, LCD_module, 1
instance = comp, \inst|counter[19]~72\, inst|counter[19]~72, LCD_module, 1
instance = comp, \inst|counter[19]\, inst|counter[19], LCD_module, 1
instance = comp, \inst|LessThan3~0\, inst|LessThan3~0, LCD_module, 1
instance = comp, \inst|LessThan3~2\, inst|LessThan3~2, LCD_module, 1
instance = comp, \inst|LessThan2~0\, inst|LessThan2~0, LCD_module, 1
instance = comp, \inst|LessThan2~3\, inst|LessThan2~3, LCD_module, 1
instance = comp, \inst|state~42\, inst|state~42, LCD_module, 1
instance = comp, \inst|state~38\, inst|state~38, LCD_module, 1
instance = comp, \inst|state.WRITE_DATA\, inst|state.WRITE_DATA, LCD_module, 1
instance = comp, \inst|counter[5]~44\, inst|counter[5]~44, LCD_module, 1
instance = comp, \inst|counter[5]\, inst|counter[5], LCD_module, 1
instance = comp, \inst|LessThan4~0\, inst|LessThan4~0, LCD_module, 1
instance = comp, \inst|LessThan4~1\, inst|LessThan4~1, LCD_module, 1
instance = comp, \inst|LessThan4~2\, inst|LessThan4~2, LCD_module, 1
instance = comp, \inst|counter[22]~78\, inst|counter[22]~78, LCD_module, 1
instance = comp, \inst|counter[22]\, inst|counter[22], LCD_module, 1
instance = comp, \inst|counter[21]~76\, inst|counter[21]~76, LCD_module, 1
instance = comp, \inst|counter[21]\, inst|counter[21], LCD_module, 1
instance = comp, \inst|LessThan6~5\, inst|LessThan6~5, LCD_module, 1
instance = comp, \inst|LessThan6~6\, inst|LessThan6~6, LCD_module, 1
instance = comp, \inst|LessThan6~2\, inst|LessThan6~2, LCD_module, 1
instance = comp, \inst|LessThan6~3\, inst|LessThan6~3, LCD_module, 1
instance = comp, \inst|LessThan6~4\, inst|LessThan6~4, LCD_module, 1
instance = comp, \inst|counter[28]~90\, inst|counter[28]~90, LCD_module, 1
instance = comp, \inst|counter[28]~91\, inst|counter[28]~91, LCD_module, 1
instance = comp, \inst|LessThan3~4\, inst|LessThan3~4, LCD_module, 1
instance = comp, \inst|LessThan3~5\, inst|LessThan3~5, LCD_module, 1
instance = comp, \inst|LessThan3~6\, inst|LessThan3~6, LCD_module, 1
instance = comp, \inst|counter[28]~93\, inst|counter[28]~93, LCD_module, 1
instance = comp, \inst|counter[28]~103\, inst|counter[28]~103, LCD_module, 1
instance = comp, \inst|counter[28]~104\, inst|counter[28]~104, LCD_module, 1
instance = comp, \inst|counter[0]\, inst|counter[0], LCD_module, 1
instance = comp, \inst|counter[1]~36\, inst|counter[1]~36, LCD_module, 1
instance = comp, \inst|counter[1]\, inst|counter[1], LCD_module, 1
instance = comp, \inst|counter[2]~38\, inst|counter[2]~38, LCD_module, 1
instance = comp, \inst|counter[2]\, inst|counter[2], LCD_module, 1
instance = comp, \inst|counter[4]~42\, inst|counter[4]~42, LCD_module, 1
instance = comp, \inst|counter[4]\, inst|counter[4], LCD_module, 1
instance = comp, \inst|counter[7]~48\, inst|counter[7]~48, LCD_module, 1
instance = comp, \inst|counter[7]\, inst|counter[7], LCD_module, 1
instance = comp, \inst|counter[9]~52\, inst|counter[9]~52, LCD_module, 1
instance = comp, \inst|counter[9]\, inst|counter[9], LCD_module, 1
instance = comp, \inst|counter[11]~56\, inst|counter[11]~56, LCD_module, 1
instance = comp, \inst|counter[11]\, inst|counter[11], LCD_module, 1
instance = comp, \inst|counter[13]~60\, inst|counter[13]~60, LCD_module, 1
instance = comp, \inst|counter[13]\, inst|counter[13], LCD_module, 1
instance = comp, \inst|counter[14]~62\, inst|counter[14]~62, LCD_module, 1
instance = comp, \inst|counter[14]\, inst|counter[14], LCD_module, 1
instance = comp, \inst|counter[15]~64\, inst|counter[15]~64, LCD_module, 1
instance = comp, \inst|counter[15]\, inst|counter[15], LCD_module, 1
instance = comp, \inst|counter[16]~66\, inst|counter[16]~66, LCD_module, 1
instance = comp, \inst|counter[16]\, inst|counter[16], LCD_module, 1
instance = comp, \inst|counter[17]~68\, inst|counter[17]~68, LCD_module, 1
instance = comp, \inst|counter[17]\, inst|counter[17], LCD_module, 1
instance = comp, \inst|counter[18]~70\, inst|counter[18]~70, LCD_module, 1
instance = comp, \inst|counter[18]\, inst|counter[18], LCD_module, 1
instance = comp, \inst|counter[20]~74\, inst|counter[20]~74, LCD_module, 1
instance = comp, \inst|counter[20]\, inst|counter[20], LCD_module, 1
instance = comp, \inst|counter[23]~80\, inst|counter[23]~80, LCD_module, 1
instance = comp, \inst|counter[23]\, inst|counter[23], LCD_module, 1
instance = comp, \inst|counter[25]~84\, inst|counter[25]~84, LCD_module, 1
instance = comp, \inst|counter[25]\, inst|counter[25], LCD_module, 1
instance = comp, \inst|counter[26]\, inst|counter[26], LCD_module, 1
instance = comp, \inst|LessThan6~7\, inst|LessThan6~7, LCD_module, 1
instance = comp, \inst|sub_state.PAGE0~0\, inst|sub_state.PAGE0~0, LCD_module, 1
instance = comp, \inst|sub_state.PAGE0\, inst|sub_state.PAGE0, LCD_module, 1
instance = comp, \inst|Selector54~0\, inst|Selector54~0, LCD_module, 1
instance = comp, \inst|Selector54~1\, inst|Selector54~1, LCD_module, 1
instance = comp, \inst|state.WAIT\, inst|state.WAIT, LCD_module, 1
instance = comp, \inst|state~33\, inst|state~33, LCD_module, 1
instance = comp, \inst|state~34\, inst|state~34, LCD_module, 1
instance = comp, \inst|state~30\, inst|state~30, LCD_module, 1
instance = comp, \inst|state~40\, inst|state~40, LCD_module, 1
instance = comp, \inst|state.WAIT_EXEC\, inst|state.WAIT_EXEC, LCD_module, 1
instance = comp, \inst|counter[31]~101\, inst|counter[31]~101, LCD_module, 1
instance = comp, \inst|counter[31]\, inst|counter[31], LCD_module, 1
instance = comp, \inst|state~41\, inst|state~41, LCD_module, 1
instance = comp, \inst|state~31\, inst|state~31, LCD_module, 1
instance = comp, \inst|state~37\, inst|state~37, LCD_module, 1
instance = comp, \inst|state~39\, inst|state~39, LCD_module, 1
instance = comp, \inst|state.PAGE_SELECT\, inst|state.PAGE_SELECT, LCD_module, 1
instance = comp, \inst|sub_state~22\, inst|sub_state~22, LCD_module, 1
instance = comp, \inst|sub_state.PAGE_ERROR\, inst|sub_state.PAGE_ERROR, LCD_module, 1
instance = comp, \inst|page_index~5\, inst|page_index~5, LCD_module, 1
instance = comp, \inst|page_index~14\, inst|page_index~14, LCD_module, 1
instance = comp, \inst|page_index[4]~3\, inst|page_index[4]~3, LCD_module, 1
instance = comp, \inst|Selector65~7\, inst|Selector65~7, LCD_module, 1
instance = comp, \inst|Selector65~12\, inst|Selector65~12, LCD_module, 1
instance = comp, \inst|page_index[4]~9\, inst|page_index[4]~9, LCD_module, 1
instance = comp, \inst|page_index[4]~10\, inst|page_index[4]~10, LCD_module, 1
instance = comp, \inst|sub_state~18\, inst|sub_state~18, LCD_module, 1
instance = comp, \inst|sub_state~23\, inst|sub_state~23, LCD_module, 1
instance = comp, \inst|sub_state.PAGE1\, inst|sub_state.PAGE1, LCD_module, 1
instance = comp, \inst|page_index[4]~11\, inst|page_index[4]~11, LCD_module, 1
instance = comp, \inst|page_index[4]~12\, inst|page_index[4]~12, LCD_module, 1
instance = comp, \inst|page_index[3]\, inst|page_index[3], LCD_module, 1
instance = comp, \inst|Equal1~1\, inst|Equal1~1, LCD_module, 1
instance = comp, \inst|Selector65~8\, inst|Selector65~8, LCD_module, 1
instance = comp, \inst|Selector65~5\, inst|Selector65~5, LCD_module, 1
instance = comp, \inst|Selector65~6\, inst|Selector65~6, LCD_module, 1
instance = comp, \inst|Selector65~9\, inst|Selector65~9, LCD_module, 1
instance = comp, \inst|Selector65~10\, inst|Selector65~10, LCD_module, 1
instance = comp, \inst|Selector65~0\, inst|Selector65~0, LCD_module, 1
instance = comp, \inst|Selector65~2\, inst|Selector65~2, LCD_module, 1
instance = comp, \inst|Selector65~11\, inst|Selector65~11, LCD_module, 1
instance = comp, \inst|page_index[0]\, inst|page_index[0], LCD_module, 1
instance = comp, \inst|Add2~4\, inst|Add2~4, LCD_module, 1
instance = comp, \inst|Add2~8\, inst|Add2~8, LCD_module, 1
instance = comp, \inst|Add4~9\, inst|Add4~9, LCD_module, 1
instance = comp, \inst|page_index~15\, inst|page_index~15, LCD_module, 1
instance = comp, \inst|page_index~16\, inst|page_index~16, LCD_module, 1
instance = comp, \inst|page_index[4]\, inst|page_index[4], LCD_module, 1
instance = comp, \inst|page_index[4]~1\, inst|page_index[4]~1, LCD_module, 1
instance = comp, \inst|page_index~2\, inst|page_index~2, LCD_module, 1
instance = comp, \inst|page_index~6\, inst|page_index~6, LCD_module, 1
instance = comp, \inst|page_index~7\, inst|page_index~7, LCD_module, 1
instance = comp, \inst|page_index[2]\, inst|page_index[2], LCD_module, 1
instance = comp, \inst|always2~0\, inst|always2~0, LCD_module, 1
instance = comp, \inst|Equal2~0\, inst|Equal2~0, LCD_module, 1
instance = comp, \inst|Selector64~5\, inst|Selector64~5, LCD_module, 1
instance = comp, \inst|Selector64~8\, inst|Selector64~8, LCD_module, 1
instance = comp, \inst|Selector64~2\, inst|Selector64~2, LCD_module, 1
instance = comp, \inst|Selector64~3\, inst|Selector64~3, LCD_module, 1
instance = comp, \inst|Selector64~4\, inst|Selector64~4, LCD_module, 1
instance = comp, \inst|Selector64~7\, inst|Selector64~7, LCD_module, 1
instance = comp, \inst|page_index[1]\, inst|page_index[1], LCD_module, 1
instance = comp, \inst|always3~0\, inst|always3~0, LCD_module, 1
instance = comp, \inst|lcd_data_freq[6]~6\, inst|lcd_data_freq[6]~6, LCD_module, 1
instance = comp, \inst|n_index[0]~1\, inst|n_index[0]~1, LCD_module, 1
instance = comp, \inst|n_index[0]\, inst|n_index[0], LCD_module, 1
instance = comp, \inst|Add6~0\, inst|Add6~0, LCD_module, 1
instance = comp, \inst|n_index~3\, inst|n_index~3, LCD_module, 1
instance = comp, \inst|n_index[2]\, inst|n_index[2], LCD_module, 1
instance = comp, \inst|state_f~26\, inst|state_f~26, LCD_module, 1
instance = comp, \inst|state_f.HZ_DISPLAY\, inst|state_f.HZ_DISPLAY, LCD_module, 1
instance = comp, \inst|Selector151~0\, inst|Selector151~0, LCD_module, 1
instance = comp, \inst|sub_state_f[0]\, inst|sub_state_f[0], LCD_module, 1
instance = comp, \inst|lcd_data_freq[6]~2\, inst|lcd_data_freq[6]~2, LCD_module, 1
instance = comp, \inst|state_f~25\, inst|state_f~25, LCD_module, 1
instance = comp, \inst|state_f.CHECK_AND_WAIT\, inst|state_f.CHECK_AND_WAIT, LCD_module, 1
instance = comp, \inst|counter_f[25]~77\, inst|counter_f[25]~77, LCD_module, 1
instance = comp, \inst|counter_f[25]~39\, inst|counter_f[25]~39, LCD_module, 1
instance = comp, \inst|counter_f[5]~51\, inst|counter_f[5]~51, LCD_module, 1
instance = comp, \inst|counter_f[25]~108\, inst|counter_f[25]~108, LCD_module, 1
instance = comp, \inst|counter_f[5]\, inst|counter_f[5], LCD_module, 1
instance = comp, \inst|counter_f[6]~53\, inst|counter_f[6]~53, LCD_module, 1
instance = comp, \inst|counter_f[6]\, inst|counter_f[6], LCD_module, 1
instance = comp, \inst|LessThan12~1\, inst|LessThan12~1, LCD_module, 1
instance = comp, \inst|counter_f[25]~40\, inst|counter_f[25]~40, LCD_module, 1
instance = comp, \inst|counter_f[8]~57\, inst|counter_f[8]~57, LCD_module, 1
instance = comp, \inst|counter_f[8]\, inst|counter_f[8], LCD_module, 1
instance = comp, \inst|LessThan13~1\, inst|LessThan13~1, LCD_module, 1
instance = comp, \inst|counter_f[10]~61\, inst|counter_f[10]~61, LCD_module, 1
instance = comp, \inst|counter_f[10]\, inst|counter_f[10], LCD_module, 1
instance = comp, \inst|LessThan13~2\, inst|LessThan13~2, LCD_module, 1
instance = comp, \inst|LessThan13~3\, inst|LessThan13~3, LCD_module, 1
instance = comp, \inst|LessThan14~2\, inst|LessThan14~2, LCD_module, 1
instance = comp, \inst|LessThan14~0\, inst|LessThan14~0, LCD_module, 1
instance = comp, \inst|LessThan14~1\, inst|LessThan14~1, LCD_module, 1
instance = comp, \inst|LessThan14~3\, inst|LessThan14~3, LCD_module, 1
instance = comp, \inst|counter_f[25]~78\, inst|counter_f[25]~78, LCD_module, 1
instance = comp, \inst|counter_f[25]~79\, inst|counter_f[25]~79, LCD_module, 1
instance = comp, \inst|counter_f[0]\, inst|counter_f[0], LCD_module, 1
instance = comp, \inst|counter_f[1]~43\, inst|counter_f[1]~43, LCD_module, 1
instance = comp, \inst|counter_f[1]\, inst|counter_f[1], LCD_module, 1
instance = comp, \inst|counter_f[2]~45\, inst|counter_f[2]~45, LCD_module, 1
instance = comp, \inst|counter_f[2]\, inst|counter_f[2], LCD_module, 1
instance = comp, \inst|counter_f[4]~49\, inst|counter_f[4]~49, LCD_module, 1
instance = comp, \inst|counter_f[4]\, inst|counter_f[4], LCD_module, 1
instance = comp, \inst|counter_f[7]~55\, inst|counter_f[7]~55, LCD_module, 1
instance = comp, \inst|counter_f[7]\, inst|counter_f[7], LCD_module, 1
instance = comp, \inst|counter_f[9]~59\, inst|counter_f[9]~59, LCD_module, 1
instance = comp, \inst|counter_f[9]\, inst|counter_f[9], LCD_module, 1
instance = comp, \inst|counter_f[11]~63\, inst|counter_f[11]~63, LCD_module, 1
instance = comp, \inst|counter_f[11]\, inst|counter_f[11], LCD_module, 1
instance = comp, \inst|counter_f[13]~67\, inst|counter_f[13]~67, LCD_module, 1
instance = comp, \inst|counter_f[13]\, inst|counter_f[13], LCD_module, 1
instance = comp, \inst|counter_f[14]~69\, inst|counter_f[14]~69, LCD_module, 1
instance = comp, \inst|counter_f[14]\, inst|counter_f[14], LCD_module, 1
instance = comp, \inst|counter_f[15]~71\, inst|counter_f[15]~71, LCD_module, 1
instance = comp, \inst|counter_f[15]\, inst|counter_f[15], LCD_module, 1
instance = comp, \inst|counter_f[16]~73\, inst|counter_f[16]~73, LCD_module, 1
instance = comp, \inst|counter_f[16]\, inst|counter_f[16], LCD_module, 1
instance = comp, \inst|counter_f[17]~75\, inst|counter_f[17]~75, LCD_module, 1
instance = comp, \inst|counter_f[17]\, inst|counter_f[17], LCD_module, 1
instance = comp, \inst|counter_f[18]~80\, inst|counter_f[18]~80, LCD_module, 1
instance = comp, \inst|counter_f[18]\, inst|counter_f[18], LCD_module, 1
instance = comp, \inst|counter_f[19]~82\, inst|counter_f[19]~82, LCD_module, 1
instance = comp, \inst|counter_f[19]\, inst|counter_f[19], LCD_module, 1
instance = comp, \inst|counter_f[20]~84\, inst|counter_f[20]~84, LCD_module, 1
instance = comp, \inst|counter_f[20]\, inst|counter_f[20], LCD_module, 1
instance = comp, \inst|counter_f[25]~34\, inst|counter_f[25]~34, LCD_module, 1
instance = comp, \inst|counter_f[23]~90\, inst|counter_f[23]~90, LCD_module, 1
instance = comp, \inst|counter_f[23]\, inst|counter_f[23], LCD_module, 1
instance = comp, \inst|counter_f[25]~94\, inst|counter_f[25]~94, LCD_module, 1
instance = comp, \inst|counter_f[25]\, inst|counter_f[25], LCD_module, 1
instance = comp, \inst|counter_f[26]~96\, inst|counter_f[26]~96, LCD_module, 1
instance = comp, \inst|counter_f[27]~98\, inst|counter_f[27]~98, LCD_module, 1
instance = comp, \inst|counter_f[27]\, inst|counter_f[27], LCD_module, 1
instance = comp, \inst|counter_f[29]~102\, inst|counter_f[29]~102, LCD_module, 1
instance = comp, \inst|counter_f[29]\, inst|counter_f[29], LCD_module, 1
instance = comp, \inst|counter_f[30]~104\, inst|counter_f[30]~104, LCD_module, 1
instance = comp, \inst|counter_f[30]\, inst|counter_f[30], LCD_module, 1
instance = comp, \inst|counter_f[31]~106\, inst|counter_f[31]~106, LCD_module, 1
instance = comp, \inst|counter_f[31]\, inst|counter_f[31], LCD_module, 1
instance = comp, \inst|counter_f[25]~37\, inst|counter_f[25]~37, LCD_module, 1
instance = comp, \inst|counter_f[26]\, inst|counter_f[26], LCD_module, 1
instance = comp, \inst|counter_f[25]~36\, inst|counter_f[25]~36, LCD_module, 1
instance = comp, \inst|counter_f[25]~38\, inst|counter_f[25]~38, LCD_module, 1
instance = comp, \inst|state_f~18\, inst|state_f~18, LCD_module, 1
instance = comp, \inst|state_f~17\, inst|state_f~17, LCD_module, 1
instance = comp, \inst|state_f~22\, inst|state_f~22, LCD_module, 1
instance = comp, \inst|state_f~23\, inst|state_f~23, LCD_module, 1
instance = comp, \inst|state_f~19\, inst|state_f~19, LCD_module, 1
instance = comp, \inst|state_f~20\, inst|state_f~20, LCD_module, 1
instance = comp, \inst|state_f~28\, inst|state_f~28, LCD_module, 1
instance = comp, \inst|state_f.WAIT_EXEC\, inst|state_f.WAIT_EXEC, LCD_module, 1
instance = comp, \inst|state_f~21\, inst|state_f~21, LCD_module, 1
instance = comp, \inst|state_f~27\, inst|state_f~27, LCD_module, 1
instance = comp, \inst|state_f.DIGIT_SELECT\, inst|state_f.DIGIT_SELECT, LCD_module, 1
instance = comp, \inst|n_index~0\, inst|n_index~0, LCD_module, 1
instance = comp, \inst|n_index[1]\, inst|n_index[1], LCD_module, 1
instance = comp, \SW[3]~I\, SW[3], LCD_module, 1
instance = comp, \inst|Mux2~1\, inst|Mux2~1, LCD_module, 1
instance = comp, \SW[9]~I\, SW[9], LCD_module, 1
instance = comp, \SW[13]~I\, SW[13], LCD_module, 1
instance = comp, \SW[5]~I\, SW[5], LCD_module, 1
instance = comp, \inst|Mux0~0\, inst|Mux0~0, LCD_module, 1
instance = comp, \SW[1]~I\, SW[1], LCD_module, 1
instance = comp, \inst|Mux0~1\, inst|Mux0~1, LCD_module, 1
instance = comp, \SW[14]~I\, SW[14], LCD_module, 1
instance = comp, \inst|Mux1~0\, inst|Mux1~0, LCD_module, 1
instance = comp, \SW[2]~I\, SW[2], LCD_module, 1
instance = comp, \inst|Mux1~1\, inst|Mux1~1, LCD_module, 1
instance = comp, \inst|lcd_data_freq[0]~5\, inst|lcd_data_freq[0]~5, LCD_module, 1
instance = comp, \SW[8]~I\, SW[8], LCD_module, 1
instance = comp, \SW[4]~I\, SW[4], LCD_module, 1
instance = comp, \inst|Mux3~1\, inst|Mux3~1, LCD_module, 1
instance = comp, \inst|Selector146~0\, inst|Selector146~0, LCD_module, 1
instance = comp, \inst|lcd_data_freq[2]\, inst|lcd_data_freq[2], LCD_module, 1
instance = comp, \inst|text_lut_inst|rom_rtl_0|auto_generated|ram_block1a1\, inst|text_lut_inst|rom_rtl_0|auto_generated|ram_block1a1, LCD_module, 1
instance = comp, \inst|lcd_data[2]~5\, inst|lcd_data[2]~5, LCD_module, 1
instance = comp, \inst|Selector142~0\, inst|Selector142~0, LCD_module, 1
instance = comp, \inst|Selector145~0\, inst|Selector145~0, LCD_module, 1
instance = comp, \inst|lcd_data_freq[3]\, inst|lcd_data_freq[3], LCD_module, 1
instance = comp, \inst|lcd_data[3]~4\, inst|lcd_data[3]~4, LCD_module, 1
instance = comp, \inst|Selector148~0\, inst|Selector148~0, LCD_module, 1
instance = comp, \inst|lcd_data_freq[0]\, inst|lcd_data_freq[0], LCD_module, 1
instance = comp, \inst|text_lut_inst|rom_rtl_0|auto_generated|ram_block1a0\, inst|text_lut_inst|rom_rtl_0|auto_generated|ram_block1a0, LCD_module, 1
instance = comp, \inst|lcd_data[0]~7\, inst|lcd_data[0]~7, LCD_module, 1
instance = comp, \inst|Equal0~1\, inst|Equal0~1, LCD_module, 1
instance = comp, \inst|Selector46~6\, inst|Selector46~6, LCD_module, 1
instance = comp, \inst|sub_state~20\, inst|sub_state~20, LCD_module, 1
instance = comp, \inst|sub_state~21\, inst|sub_state~21, LCD_module, 1
instance = comp, \inst|sub_state.PAGE2\, inst|sub_state.PAGE2, LCD_module, 1
instance = comp, \inst|Selector52~2\, inst|Selector52~2, LCD_module, 1
instance = comp, \inst|state.WAIT_BUTTON_SHORT\, inst|state.WAIT_BUTTON_SHORT, LCD_module, 1
instance = comp, \inst|Selector13~0\, inst|Selector13~0, LCD_module, 1
instance = comp, \inst|Selector13~1\, inst|Selector13~1, LCD_module, 1
instance = comp, \inst|lcd_en_cntr\, inst|lcd_en_cntr, LCD_module, 1
instance = comp, \inst|Selector152~0\, inst|Selector152~0, LCD_module, 1
instance = comp, \inst|lcd_en_freq\, inst|lcd_en_freq, LCD_module, 1
instance = comp, \inst|lcd_en~0\, inst|lcd_en~0, LCD_module, 1
instance = comp, \inst|Selector140~0\, inst|Selector140~0, LCD_module, 1
instance = comp, \inst|lcd_rs_freq\, inst|lcd_rs_freq, LCD_module, 1
instance = comp, \inst|lcd_rs~0\, inst|lcd_rs~0, LCD_module, 1
instance = comp, \inst|state_f.DIGIT_SELECT~_wirecell\, inst|state_f.DIGIT_SELECT~_wirecell, LCD_module, 1
instance = comp, \inst|lcd_data_freq[6]\, inst|lcd_data_freq[6], LCD_module, 1
instance = comp, \inst|lcd_data[6]~1\, inst|lcd_data[6]~1, LCD_module, 1
instance = comp, \inst|Selector147~0\, inst|Selector147~0, LCD_module, 1
instance = comp, \inst|Selector147~1\, inst|Selector147~1, LCD_module, 1
instance = comp, \inst|lcd_data_freq[1]\, inst|lcd_data_freq[1], LCD_module, 1
instance = comp, \inst|lcd_data[1]~6\, inst|lcd_data[1]~6, LCD_module, 1
instance = comp, \inst|WideOr1~0\, inst|WideOr1~0, LCD_module, 1
instance = comp, \inst|WideOr1~1\, inst|WideOr1~1, LCD_module, 1
instance = comp, \inst|WideOr0~0\, inst|WideOr0~0, LCD_module, 1
instance = comp, \inst|WideOr0~1\, inst|WideOr0~1, LCD_module, 1
instance = comp, \inst|WideOr2~0\, inst|WideOr2~0, LCD_module, 1
instance = comp, \inst|WideOr2~1\, inst|WideOr2~1, LCD_module, 1
instance = comp, \inst|WideOr3~0\, inst|WideOr3~0, LCD_module, 1
instance = comp, \inst|WideOr3~1\, inst|WideOr3~1, LCD_module, 1
instance = comp, \inst|test_led~_Duplicate_1\, inst|test_led~_Duplicate_1, LCD_module, 1
instance = comp, \inst|Selector98~1\, inst|Selector98~1, LCD_module, 1
instance = comp, \inst|Selector98~0\, inst|Selector98~0, LCD_module, 1
instance = comp, \inst|Selector98~2\, inst|Selector98~2, LCD_module, 1
instance = comp, \SW[16]~I\, SW[16], LCD_module, 1
instance = comp, \SW[15]~I\, SW[15], LCD_module, 1
instance = comp, \SW[12]~I\, SW[12], LCD_module, 1
instance = comp, \SW[11]~I\, SW[11], LCD_module, 1
instance = comp, \SW[10]~I\, SW[10], LCD_module, 1
instance = comp, \SW[6]~I\, SW[6], LCD_module, 1
instance = comp, \LCD_RW~I\, LCD_RW, LCD_module, 1
instance = comp, \LCD_EN~I\, LCD_EN, LCD_module, 1
instance = comp, \LCD_RS~I\, LCD_RS, LCD_module, 1
instance = comp, \LCD_ON~I\, LCD_ON, LCD_module, 1
instance = comp, \LCD_BLON~I\, LCD_BLON, LCD_module, 1
instance = comp, \LCD_DATA[7]~I\, LCD_DATA[7], LCD_module, 1
instance = comp, \LCD_DATA[6]~I\, LCD_DATA[6], LCD_module, 1
instance = comp, \LCD_DATA[5]~I\, LCD_DATA[5], LCD_module, 1
instance = comp, \LCD_DATA[4]~I\, LCD_DATA[4], LCD_module, 1
instance = comp, \LCD_DATA[3]~I\, LCD_DATA[3], LCD_module, 1
instance = comp, \LCD_DATA[2]~I\, LCD_DATA[2], LCD_module, 1
instance = comp, \LCD_DATA[1]~I\, LCD_DATA[1], LCD_module, 1
instance = comp, \LCD_DATA[0]~I\, LCD_DATA[0], LCD_module, 1
instance = comp, \LEDG[6]~I\, LEDG[6], LCD_module, 1
instance = comp, \LEDG[5]~I\, LEDG[5], LCD_module, 1
instance = comp, \LEDG[4]~I\, LEDG[4], LCD_module, 1
instance = comp, \LEDG[3]~I\, LEDG[3], LCD_module, 1
instance = comp, \LEDG[2]~I\, LEDG[2], LCD_module, 1
instance = comp, \LEDG[1]~I\, LEDG[1], LCD_module, 1
instance = comp, \LEDG[0]~I\, LEDG[0], LCD_module, 1
instance = comp, \LEDR[16]~I\, LEDR[16], LCD_module, 1
instance = comp, \LEDR[15]~I\, LEDR[15], LCD_module, 1
instance = comp, \LEDR[14]~I\, LEDR[14], LCD_module, 1
instance = comp, \LEDR[13]~I\, LEDR[13], LCD_module, 1
instance = comp, \LEDR[12]~I\, LEDR[12], LCD_module, 1
instance = comp, \LEDR[11]~I\, LEDR[11], LCD_module, 1
instance = comp, \LEDR[10]~I\, LEDR[10], LCD_module, 1
instance = comp, \LEDR[9]~I\, LEDR[9], LCD_module, 1
instance = comp, \LEDR[8]~I\, LEDR[8], LCD_module, 1
instance = comp, \LEDR[7]~I\, LEDR[7], LCD_module, 1
instance = comp, \LEDR[6]~I\, LEDR[6], LCD_module, 1
instance = comp, \LEDR[5]~I\, LEDR[5], LCD_module, 1
instance = comp, \LEDR[4]~I\, LEDR[4], LCD_module, 1
instance = comp, \LEDR[3]~I\, LEDR[3], LCD_module, 1
instance = comp, \LEDR[2]~I\, LEDR[2], LCD_module, 1
instance = comp, \LEDR[1]~I\, LEDR[1], LCD_module, 1
