v1
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult6|mult_gct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult5|mult_mct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult4|mult_jct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult3|mult_hct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult2|mult_oct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult2|mult_oct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult2|mult_oct:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult0|mult_nct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult0|mult_nct:auto_generated|mac_out16,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult0|mult_nct:auto_generated|mac_out12,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult5|mult_mct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult4|mult_jct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult3|mult_hct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult6|mult_gct:auto_generated|mac_out10,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult2|mult_oct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult0|mult_nct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult0|mult_nct:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult6|mult_gct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult5|mult_mct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult4|mult_jct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult3|mult_hct:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,LOGIC_ELEMENTS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult2|mult_oct:auto_generated|mac_out14,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult2|mult_oct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult2|mult_oct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult0|mult_nct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult0|mult_nct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult6|mult_gct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult5|mult_mct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult4|mult_jct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult3|mult_hct:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult3|mult_hct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult4|mult_jct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult5|mult_mct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult6|mult_gct:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult2|mult_oct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult0|mult_nct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult6|mult_gct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult5|mult_mct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult4|mult_jct:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult3|mult_hct:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult1|mult_ect:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult2|mult_oct:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult2|mult_oct:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult0|mult_nct:auto_generated|mac_mult15,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult0|mult_nct:auto_generated|mac_mult13,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult6|mult_gct:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult6|mult_gct:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult5|mult_mct:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult5|mult_mct:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult4|mult_jct:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult4|mult_jct:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult4|mult_jct:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult4|mult_jct:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult3|mult_hct:auto_generated|mac_mult9,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult3|mult_hct:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult3|mult_hct:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst|lpm_mult:Mult3|mult_hct:auto_generated|mac_mult1,
