|keypad_freq_sel
GPIO_1[0] <= keypad_freq_sel_module:inst1.column[0]
GPIO_1[1] <= keypad_freq_sel_module:inst1.column[1]
GPIO_1[2] <= keypad_freq_sel_module:inst1.column[2]
GPIO_1[3] <= keypad_freq_sel_module:inst1.column[3]
CLOCK_50 => keypad_freq_sel_module:inst1.clk
SW[0] => keypad_freq_sel_module:inst1.rst_n
GPIO_0[0] => keypad_freq_sel_module:inst1.row[0]
GPIO_0[1] => keypad_freq_sel_module:inst1.row[1]
GPIO_0[2] => keypad_freq_sel_module:inst1.row[2]
GPIO_0[3] => keypad_freq_sel_module:inst1.row[3]
HEX0[0] <= mux7seg:inst.s[0]
HEX0[1] <= mux7seg:inst.s[1]
HEX0[2] <= mux7seg:inst.s[2]
HEX0[3] <= mux7seg:inst.s[3]
HEX0[4] <= mux7seg:inst.s[4]
HEX0[5] <= mux7seg:inst.s[5]
HEX0[6] <= mux7seg:inst.s[6]
HEX1[0] <= mux7seg:inst2.s[0]
HEX1[1] <= mux7seg:inst2.s[1]
HEX1[2] <= mux7seg:inst2.s[2]
HEX1[3] <= mux7seg:inst2.s[3]
HEX1[4] <= mux7seg:inst2.s[4]
HEX1[5] <= mux7seg:inst2.s[5]
HEX1[6] <= mux7seg:inst2.s[6]
HEX2[0] <= mux7seg:inst3.s[0]
HEX2[1] <= mux7seg:inst3.s[1]
HEX2[2] <= mux7seg:inst3.s[2]
HEX2[3] <= mux7seg:inst3.s[3]
HEX2[4] <= mux7seg:inst3.s[4]
HEX2[5] <= mux7seg:inst3.s[5]
HEX2[6] <= mux7seg:inst3.s[6]
HEX3[0] <= mux7seg:inst4.s[0]
HEX3[1] <= mux7seg:inst4.s[1]
HEX3[2] <= mux7seg:inst4.s[2]
HEX3[3] <= mux7seg:inst4.s[3]
HEX3[4] <= mux7seg:inst4.s[4]
HEX3[5] <= mux7seg:inst4.s[5]
HEX3[6] <= mux7seg:inst4.s[6]
HEX4[0] <= mux7seg:inst5.s[0]
HEX4[1] <= mux7seg:inst5.s[1]
HEX4[2] <= mux7seg:inst5.s[2]
HEX4[3] <= mux7seg:inst5.s[3]
HEX4[4] <= mux7seg:inst5.s[4]
HEX4[5] <= mux7seg:inst5.s[5]
HEX4[6] <= mux7seg:inst5.s[6]
HEX5[0] <= mux7seg:inst6.s[0]
HEX5[1] <= mux7seg:inst6.s[1]
HEX5[2] <= mux7seg:inst6.s[2]
HEX5[3] <= mux7seg:inst6.s[3]
HEX5[4] <= mux7seg:inst6.s[4]
HEX5[5] <= mux7seg:inst6.s[5]
HEX5[6] <= mux7seg:inst6.s[6]
HEX6[0] <= mux7seg:inst7.s[0]
HEX6[1] <= mux7seg:inst7.s[1]
HEX6[2] <= mux7seg:inst7.s[2]
HEX6[3] <= mux7seg:inst7.s[3]
HEX6[4] <= mux7seg:inst7.s[4]
HEX6[5] <= mux7seg:inst7.s[5]
HEX6[6] <= mux7seg:inst7.s[6]
LEDG[0] <= keypad_freq_sel_module:inst1.digit_counter[0]
LEDG[1] <= keypad_freq_sel_module:inst1.digit_counter[1]
LEDG[2] <= keypad_freq_sel_module:inst1.digit_counter[2]
LEDG[3] <= keypad_freq_sel_module:inst1.sel_A
LEDG[4] <= keypad_freq_sel_module:inst1.sel_B
LEDG[5] <= keypad_freq_sel_module:inst1.sel_C
LEDG[6] <= keypad_freq_sel_module:inst1.next_page
LEDR[0] <= keypad_freq_sel_module:inst1.freq_control[0]
LEDR[1] <= keypad_freq_sel_module:inst1.freq_control[1]
LEDR[2] <= keypad_freq_sel_module:inst1.freq_control[2]
LEDR[3] <= keypad_freq_sel_module:inst1.fw[0]
LEDR[4] <= keypad_freq_sel_module:inst1.fw[1]
LEDR[5] <= keypad_freq_sel_module:inst1.fw[2]
LEDR[6] <= keypad_freq_sel_module:inst1.fw[3]
LEDR[7] <= keypad_freq_sel_module:inst1.fw[4]
LEDR[8] <= keypad_freq_sel_module:inst1.fw[5]
LEDR[9] <= keypad_freq_sel_module:inst1.fw[6]


|keypad_freq_sel|keypad_freq_sel_module:inst1
clk => clk.IN1
rst_n => rst_n.IN1
column[0] <= keypad_module:keypad_mod_inst.column
column[1] <= keypad_module:keypad_mod_inst.column
column[2] <= keypad_module:keypad_mod_inst.column
column[3] <= keypad_module:keypad_mod_inst.column
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
fw[0] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[1] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[2] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[3] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[4] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[5] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[6] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
freq_control[0] <= DDFS_frequency_converter:DDFS_freq_conv_inst.freq_control
freq_control[1] <= DDFS_frequency_converter:DDFS_freq_conv_inst.freq_control
freq_control[2] <= DDFS_frequency_converter:DDFS_freq_conv_inst.freq_control
freq_1[0] <= freq_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_1[1] <= freq_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_1[2] <= freq_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_1[3] <= freq_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_2[0] <= freq_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_2[1] <= freq_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_2[2] <= freq_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_2[3] <= freq_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_3[0] <= freq_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_3[1] <= freq_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_3[2] <= freq_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_3[3] <= freq_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_4[0] <= freq_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_4[1] <= freq_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_4[2] <= freq_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_4[3] <= freq_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_5[0] <= freq_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_5[1] <= freq_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_5[2] <= freq_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_5[3] <= freq_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_6[0] <= freq_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_6[1] <= freq_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_6[2] <= freq_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_6[3] <= freq_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_7[0] <= freq_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_7[1] <= freq_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_7[2] <= freq_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_7[3] <= freq_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_counter[0] <= digit_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_counter[1] <= digit_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_counter[2] <= digit_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_A <= sel_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_B <= sel_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_C <= sel_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_page <= next_page~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keypad_freq_sel|keypad_freq_sel_module:inst1|keypad_module:keypad_mod_inst
clk => out_keys[0]~reg0.CLK
clk => out_keys[1]~reg0.CLK
clk => out_keys[2]~reg0.CLK
clk => out_keys[3]~reg0.CLK
clk => out_keys[4]~reg0.CLK
clk => out_keys[5]~reg0.CLK
clk => out_keys[6]~reg0.CLK
clk => out_keys[7]~reg0.CLK
clk => out_keys[8]~reg0.CLK
clk => out_keys[9]~reg0.CLK
clk => out_keys[10]~reg0.CLK
clk => out_keys[11]~reg0.CLK
clk => out_keys[12]~reg0.CLK
clk => out_keys[13]~reg0.CLK
clk => out_keys[14]~reg0.CLK
clk => out_keys[15]~reg0.CLK
clk => data_valid~reg0.CLK
clk => tmp_out_keys[0].CLK
clk => tmp_out_keys[1].CLK
clk => tmp_out_keys[2].CLK
clk => tmp_out_keys[3].CLK
clk => tmp_out_keys[4].CLK
clk => tmp_out_keys[5].CLK
clk => tmp_out_keys[6].CLK
clk => tmp_out_keys[7].CLK
clk => tmp_out_keys[8].CLK
clk => tmp_out_keys[9].CLK
clk => tmp_out_keys[10].CLK
clk => tmp_out_keys[11].CLK
clk => tmp_out_keys[12].CLK
clk => tmp_out_keys[13].CLK
clk => tmp_out_keys[14].CLK
clk => tmp_out_keys[15].CLK
clk => i_column[0].CLK
clk => i_column[1].CLK
clk => i_column[2].CLK
clk => i_column[3].CLK
clk => i_column[4].CLK
clk => i_column[5].CLK
clk => i_column[6].CLK
clk => i_column[7].CLK
clk => i_column[8].CLK
clk => i_column[9].CLK
clk => i_column[10].CLK
clk => i_column[11].CLK
clk => i_column[12].CLK
clk => i_column[13].CLK
clk => i_column[14].CLK
clk => i_column[15].CLK
clk => i_column[16].CLK
clk => i_column[17].CLK
clk => i_column[18].CLK
clk => i_column[19].CLK
clk => i_column[20].CLK
clk => i_column[21].CLK
clk => i_column[22].CLK
clk => i_column[23].CLK
clk => i_column[24].CLK
clk => i_column[25].CLK
clk => i_column[26].CLK
clk => i_column[27].CLK
clk => i_column[28].CLK
clk => i_column[29].CLK
clk => i_column[30].CLK
clk => i_column[31].CLK
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => data_valid.OUTPUTSELECT
rst_n => out_keys[15]~reg0.ENA
rst_n => out_keys[14]~reg0.ENA
rst_n => out_keys[13]~reg0.ENA
rst_n => out_keys[12]~reg0.ENA
rst_n => out_keys[11]~reg0.ENA
rst_n => out_keys[10]~reg0.ENA
rst_n => out_keys[9]~reg0.ENA
rst_n => out_keys[8]~reg0.ENA
rst_n => out_keys[7]~reg0.ENA
rst_n => out_keys[6]~reg0.ENA
rst_n => out_keys[5]~reg0.ENA
rst_n => out_keys[4]~reg0.ENA
rst_n => out_keys[3]~reg0.ENA
rst_n => out_keys[2]~reg0.ENA
rst_n => out_keys[1]~reg0.ENA
rst_n => out_keys[0]~reg0.ENA
column[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
row[0] => always2.IN1
row[0] => always2.IN1
row[0] => always2.IN1
row[0] => always2.IN1
row[1] => always2.IN1
row[1] => always2.IN1
row[1] => always2.IN1
row[1] => always2.IN1
row[2] => always2.IN1
row[2] => always2.IN1
row[2] => always2.IN1
row[2] => always2.IN1
row[3] => always2.IN1
row[3] => always2.IN1
row[3] => always2.IN1
row[3] => always2.IN1
out_keys[0] <= out_keys[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[1] <= out_keys[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[2] <= out_keys[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[3] <= out_keys[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[4] <= out_keys[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[5] <= out_keys[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[6] <= out_keys[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[7] <= out_keys[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[8] <= out_keys[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[9] <= out_keys[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[10] <= out_keys[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[11] <= out_keys[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[12] <= out_keys[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[13] <= out_keys[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[14] <= out_keys[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[15] <= out_keys[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keypad_freq_sel|keypad_freq_sel_module:inst1|BCD_to_C2_converter:BCD_C2_conv_inst
d_1[0] => Add32.IN41
d_1[1] => Add32.IN40
d_1[2] => Add32.IN39
d_1[3] => Add32.IN38
d_2[0] => Add32.IN48
d_2[0] => Add0.IN8
d_2[1] => Add32.IN47
d_2[1] => Add0.IN7
d_2[2] => Add0.IN5
d_2[2] => Add0.IN6
d_2[3] => Add0.IN3
d_2[3] => Add0.IN4
d_3[0] => Add1.IN8
d_3[0] => Add2.IN12
d_3[0] => Add33.IN41
d_3[1] => Add1.IN6
d_3[1] => Add1.IN7
d_3[1] => Add33.IN40
d_3[2] => Add1.IN4
d_3[2] => Add1.IN5
d_3[2] => Add33.IN39
d_3[3] => Add1.IN2
d_3[3] => Add1.IN3
d_3[3] => Add2.IN11
d_4[0] => Add3.IN8
d_4[0] => Add4.IN12
d_4[0] => Add5.IN16
d_4[0] => Add6.IN22
d_4[0] => Add34.IN36
d_4[1] => Add3.IN6
d_4[1] => Add3.IN7
d_4[1] => Add4.IN11
d_4[1] => Add6.IN21
d_4[1] => Add34.IN35
d_4[2] => Add3.IN4
d_4[2] => Add3.IN5
d_4[2] => Add4.IN10
d_4[2] => Add5.IN15
d_4[2] => Add6.IN20
d_4[3] => Add3.IN2
d_4[3] => Add3.IN3
d_4[3] => Add4.IN9
d_4[3] => Add5.IN14
d_4[3] => Add6.IN19
d_5[0] => Add7.IN8
d_5[0] => Add8.IN12
d_5[0] => Add9.IN18
d_5[0] => Add10.IN22
d_5[0] => Add11.IN26
d_5[0] => Add12.IN30
d_5[0] => Add13.IN36
d_5[0] => Add35.IN29
d_5[1] => Add7.IN6
d_5[1] => Add7.IN7
d_5[1] => Add9.IN16
d_5[1] => Add9.IN17
d_5[1] => Add10.IN21
d_5[1] => Add11.IN25
d_5[1] => Add13.IN34
d_5[1] => Add13.IN35
d_5[2] => Add7.IN4
d_5[2] => Add7.IN5
d_5[2] => Add8.IN11
d_5[2] => Add9.IN15
d_5[2] => Add10.IN20
d_5[2] => Add11.IN24
d_5[2] => Add12.IN29
d_5[2] => Add13.IN33
d_5[3] => Add7.IN2
d_5[3] => Add7.IN3
d_5[3] => Add8.IN10
d_5[3] => Add9.IN14
d_5[3] => Add10.IN19
d_5[3] => Add11.IN23
d_5[3] => Add12.IN28
d_5[3] => Add13.IN32
d_6[0] => Add14.IN8
d_6[0] => Add15.IN12
d_6[0] => Add16.IN16
d_6[0] => Add17.IN22
d_6[0] => Add18.IN28
d_6[0] => Add19.IN32
d_6[0] => Add20.IN34
d_6[0] => Add21.IN40
d_6[0] => Add36.IN28
d_6[1] => Add14.IN6
d_6[1] => Add14.IN7
d_6[1] => Add15.IN11
d_6[1] => Add17.IN21
d_6[1] => Add18.IN27
d_6[1] => Add19.IN30
d_6[1] => Add19.IN31
d_6[1] => Add21.IN38
d_6[1] => Add21.IN39
d_6[2] => Add14.IN4
d_6[2] => Add14.IN5
d_6[2] => Add15.IN10
d_6[2] => Add16.IN15
d_6[2] => Add17.IN20
d_6[2] => Add18.IN26
d_6[2] => Add19.IN29
d_6[2] => Add21.IN36
d_6[2] => Add21.IN37
d_6[3] => Add14.IN2
d_6[3] => Add14.IN3
d_6[3] => Add15.IN9
d_6[3] => Add16.IN14
d_6[3] => Add17.IN19
d_6[3] => Add18.IN25
d_6[3] => Add19.IN28
d_6[3] => Add20.IN33
d_6[3] => Add21.IN35
d_7[0] => Add22.IN8
d_7[0] => Add23.IN12
d_7[0] => Add24.IN14
d_7[0] => Add25.IN16
d_7[0] => Add26.IN20
d_7[0] => Add27.IN31
d_7[0] => Add27.IN32
d_7[0] => Add28.IN34
d_7[0] => Add29.IN36
d_7[0] => Add30.IN38
d_7[0] => Add31.IN42
d_7[0] => Add37.IN27
d_7[1] => Add22.IN6
d_7[1] => Add22.IN7
d_7[1] => Add23.IN11
d_7[1] => Add24.IN13
d_7[1] => Add26.IN19
d_7[1] => Add27.IN28
d_7[1] => Add27.IN29
d_7[1] => Add27.IN30
d_7[1] => Add28.IN33
d_7[1] => Add29.IN35
d_7[1] => Add31.IN40
d_7[1] => Add31.IN41
d_7[2] => Add22.IN4
d_7[2] => Add22.IN5
d_7[2] => Add23.IN10
d_7[2] => Add24.IN12
d_7[2] => Add25.IN15
d_7[2] => Add26.IN18
d_7[2] => Add27.IN26
d_7[2] => Add27.IN27
d_7[2] => Add28.IN32
d_7[2] => Add29.IN34
d_7[2] => Add30.IN37
d_7[2] => Add31.IN39
d_7[3] => Add22.IN2
d_7[3] => Add22.IN3
d_7[3] => Add23.IN9
d_7[3] => Add24.IN11
d_7[3] => Add25.IN14
d_7[3] => Add26.IN17
d_7[3] => Add27.IN24
d_7[3] => Add27.IN25
d_7[3] => Add28.IN31
d_7[3] => Add29.IN33
d_7[3] => Add30.IN36
d_7[3] => Add31.IN38
output_C2[0] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[1] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[2] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[3] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[4] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[5] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[6] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[7] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[8] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[9] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[10] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[11] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[12] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[13] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[14] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[15] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[16] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[17] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[18] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[19] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[20] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[21] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[22] <= Add37.DB_MAX_OUTPUT_PORT_TYPE


|keypad_freq_sel|keypad_freq_sel_module:inst1|DDFS_frequency_converter:DDFS_freq_conv_inst
freq_C2[0] => LessThan0.IN46
freq_C2[0] => LessThan1.IN46
freq_C2[0] => LessThan2.IN46
freq_C2[0] => LessThan3.IN46
freq_C2[0] => LessThan4.IN46
freq_C2[0] => LessThan5.IN46
freq_C2[1] => LessThan0.IN45
freq_C2[1] => LessThan1.IN45
freq_C2[1] => LessThan2.IN45
freq_C2[1] => LessThan3.IN45
freq_C2[1] => LessThan4.IN45
freq_C2[1] => LessThan5.IN45
freq_C2[2] => LessThan0.IN44
freq_C2[2] => LessThan1.IN44
freq_C2[2] => LessThan2.IN44
freq_C2[2] => LessThan3.IN44
freq_C2[2] => LessThan4.IN44
freq_C2[2] => LessThan5.IN44
freq_C2[3] => LessThan0.IN43
freq_C2[3] => LessThan1.IN43
freq_C2[3] => LessThan2.IN43
freq_C2[3] => LessThan3.IN43
freq_C2[3] => LessThan4.IN43
freq_C2[3] => LessThan5.IN43
freq_C2[4] => LessThan0.IN42
freq_C2[4] => LessThan1.IN42
freq_C2[4] => LessThan2.IN42
freq_C2[4] => LessThan3.IN42
freq_C2[4] => LessThan4.IN42
freq_C2[4] => LessThan5.IN42
freq_C2[5] => LessThan0.IN41
freq_C2[5] => LessThan1.IN41
freq_C2[5] => LessThan2.IN41
freq_C2[5] => LessThan3.IN41
freq_C2[5] => LessThan4.IN41
freq_C2[5] => LessThan5.IN41
freq_C2[6] => LessThan0.IN40
freq_C2[6] => LessThan1.IN40
freq_C2[6] => LessThan2.IN40
freq_C2[6] => LessThan3.IN40
freq_C2[6] => LessThan4.IN40
freq_C2[6] => LessThan5.IN40
freq_C2[7] => LessThan0.IN39
freq_C2[7] => LessThan1.IN39
freq_C2[7] => LessThan2.IN39
freq_C2[7] => LessThan3.IN39
freq_C2[7] => LessThan4.IN39
freq_C2[7] => LessThan5.IN39
freq_C2[8] => LessThan0.IN38
freq_C2[8] => LessThan1.IN38
freq_C2[8] => LessThan2.IN38
freq_C2[8] => LessThan3.IN38
freq_C2[8] => LessThan4.IN38
freq_C2[8] => LessThan5.IN38
freq_C2[9] => LessThan0.IN37
freq_C2[9] => LessThan1.IN37
freq_C2[9] => LessThan2.IN37
freq_C2[9] => LessThan3.IN37
freq_C2[9] => LessThan4.IN37
freq_C2[9] => LessThan5.IN37
freq_C2[10] => LessThan0.IN36
freq_C2[10] => LessThan1.IN36
freq_C2[10] => LessThan2.IN36
freq_C2[10] => LessThan3.IN36
freq_C2[10] => LessThan4.IN36
freq_C2[10] => LessThan5.IN36
freq_C2[11] => LessThan0.IN35
freq_C2[11] => LessThan1.IN35
freq_C2[11] => LessThan2.IN35
freq_C2[11] => LessThan3.IN35
freq_C2[11] => LessThan4.IN35
freq_C2[11] => LessThan5.IN35
freq_C2[12] => LessThan0.IN34
freq_C2[12] => LessThan1.IN34
freq_C2[12] => LessThan2.IN34
freq_C2[12] => LessThan3.IN34
freq_C2[12] => LessThan4.IN34
freq_C2[12] => LessThan5.IN34
freq_C2[13] => LessThan0.IN33
freq_C2[13] => LessThan1.IN33
freq_C2[13] => LessThan2.IN33
freq_C2[13] => LessThan3.IN33
freq_C2[13] => LessThan4.IN33
freq_C2[13] => LessThan5.IN33
freq_C2[14] => LessThan0.IN32
freq_C2[14] => LessThan1.IN32
freq_C2[14] => LessThan2.IN32
freq_C2[14] => LessThan3.IN32
freq_C2[14] => LessThan4.IN32
freq_C2[14] => LessThan5.IN32
freq_C2[15] => LessThan0.IN31
freq_C2[15] => LessThan1.IN31
freq_C2[15] => LessThan2.IN31
freq_C2[15] => LessThan3.IN31
freq_C2[15] => LessThan4.IN31
freq_C2[15] => LessThan5.IN31
freq_C2[16] => LessThan0.IN30
freq_C2[16] => LessThan1.IN30
freq_C2[16] => LessThan2.IN30
freq_C2[16] => LessThan3.IN30
freq_C2[16] => LessThan4.IN30
freq_C2[16] => LessThan5.IN30
freq_C2[17] => LessThan0.IN29
freq_C2[17] => LessThan1.IN29
freq_C2[17] => LessThan2.IN29
freq_C2[17] => LessThan3.IN29
freq_C2[17] => LessThan4.IN29
freq_C2[17] => LessThan5.IN29
freq_C2[18] => LessThan0.IN28
freq_C2[18] => LessThan1.IN28
freq_C2[18] => LessThan2.IN28
freq_C2[18] => LessThan3.IN28
freq_C2[18] => LessThan4.IN28
freq_C2[18] => LessThan5.IN28
freq_C2[19] => LessThan0.IN27
freq_C2[19] => LessThan1.IN27
freq_C2[19] => LessThan2.IN27
freq_C2[19] => LessThan3.IN27
freq_C2[19] => LessThan4.IN27
freq_C2[19] => LessThan5.IN27
freq_C2[20] => LessThan0.IN26
freq_C2[20] => LessThan1.IN26
freq_C2[20] => LessThan2.IN26
freq_C2[20] => LessThan3.IN26
freq_C2[20] => LessThan4.IN26
freq_C2[20] => LessThan5.IN26
freq_C2[21] => LessThan0.IN25
freq_C2[21] => LessThan1.IN25
freq_C2[21] => LessThan2.IN25
freq_C2[21] => LessThan3.IN25
freq_C2[21] => LessThan4.IN25
freq_C2[21] => LessThan5.IN25
freq_C2[22] => LessThan0.IN24
freq_C2[22] => LessThan1.IN24
freq_C2[22] => LessThan2.IN24
freq_C2[22] => LessThan3.IN24
freq_C2[22] => LessThan4.IN24
freq_C2[22] => LessThan5.IN24
fw[0] <= <GND>
fw[1] <= <GND>
fw[2] <= <GND>
fw[3] <= <GND>
fw[4] <= <GND>
fw[5] <= <GND>
fw[6] <= <GND>
freq_control[0] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE
freq_control[1] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE
freq_control[2] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE


|keypad_freq_sel|mux7seg:inst
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|keypad_freq_sel|mux7seg:inst2
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|keypad_freq_sel|mux7seg:inst3
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|keypad_freq_sel|mux7seg:inst4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|keypad_freq_sel|mux7seg:inst5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|keypad_freq_sel|mux7seg:inst6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|keypad_freq_sel|mux7seg:inst7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


