|main_function_generator
LCD_RW <= lcd_driver:inst11.lcd_rw
CLOCK_50 => lcd_driver:inst11.clk
CLOCK_50 => keypad_freq_divider:inst3.clk
CLOCK_50 => ALTPLa:inst.inclk0
SW[0] => keypad_freq_sel_module:inst15.rst_n
SW[0] => lcd_driver:inst11.reset_n
GPIO_0[0] => keypad_freq_sel_module:inst15.row[0]
GPIO_0[1] => keypad_freq_sel_module:inst15.row[1]
GPIO_0[2] => keypad_freq_sel_module:inst15.row[2]
GPIO_0[3] => keypad_freq_sel_module:inst15.row[3]
LCD_EN <= lcd_driver:inst11.lcd_en
LCD_RS <= lcd_driver:inst11.lcd_rs
LCD_ON <= lcd_driver:inst11.lcd_on
LCD_BLON <= lcd_driver:inst11.lcd_blon
VGA_CLK <= ddfs:inst1.VGA_clk
VGA_BLANK <= ddfs:inst1.blank_n
VGA_SYNC <= ddfs:inst1.sync_n
GPIO_1[0] <= keypad_freq_sel_module:inst15.column[0]
GPIO_1[1] <= keypad_freq_sel_module:inst15.column[1]
GPIO_1[2] <= keypad_freq_sel_module:inst15.column[2]
GPIO_1[3] <= keypad_freq_sel_module:inst15.column[3]
HEX0[0] <= mux7seg:inst4.s[0]
HEX0[1] <= mux7seg:inst4.s[1]
HEX0[2] <= mux7seg:inst4.s[2]
HEX0[3] <= mux7seg:inst4.s[3]
HEX0[4] <= mux7seg:inst4.s[4]
HEX0[5] <= mux7seg:inst4.s[5]
HEX0[6] <= mux7seg:inst4.s[6]
HEX1[0] <= mux7seg:inst5.s[0]
HEX1[1] <= mux7seg:inst5.s[1]
HEX1[2] <= mux7seg:inst5.s[2]
HEX1[3] <= mux7seg:inst5.s[3]
HEX1[4] <= mux7seg:inst5.s[4]
HEX1[5] <= mux7seg:inst5.s[5]
HEX1[6] <= mux7seg:inst5.s[6]
HEX2[0] <= mux7seg:inst6.s[0]
HEX2[1] <= mux7seg:inst6.s[1]
HEX2[2] <= mux7seg:inst6.s[2]
HEX2[3] <= mux7seg:inst6.s[3]
HEX2[4] <= mux7seg:inst6.s[4]
HEX2[5] <= mux7seg:inst6.s[5]
HEX2[6] <= mux7seg:inst6.s[6]
HEX3[0] <= mux7seg:inst7.s[0]
HEX3[1] <= mux7seg:inst7.s[1]
HEX3[2] <= mux7seg:inst7.s[2]
HEX3[3] <= mux7seg:inst7.s[3]
HEX3[4] <= mux7seg:inst7.s[4]
HEX3[5] <= mux7seg:inst7.s[5]
HEX3[6] <= mux7seg:inst7.s[6]
HEX4[0] <= mux7seg:inst8.s[0]
HEX4[1] <= mux7seg:inst8.s[1]
HEX4[2] <= mux7seg:inst8.s[2]
HEX4[3] <= mux7seg:inst8.s[3]
HEX4[4] <= mux7seg:inst8.s[4]
HEX4[5] <= mux7seg:inst8.s[5]
HEX4[6] <= mux7seg:inst8.s[6]
HEX5[0] <= mux7seg:inst9.s[0]
HEX5[1] <= mux7seg:inst9.s[1]
HEX5[2] <= mux7seg:inst9.s[2]
HEX5[3] <= mux7seg:inst9.s[3]
HEX5[4] <= mux7seg:inst9.s[4]
HEX5[5] <= mux7seg:inst9.s[5]
HEX5[6] <= mux7seg:inst9.s[6]
HEX6[0] <= mux7seg:inst10.s[0]
HEX6[1] <= mux7seg:inst10.s[1]
HEX6[2] <= mux7seg:inst10.s[2]
HEX6[3] <= mux7seg:inst10.s[3]
HEX6[4] <= mux7seg:inst10.s[4]
HEX6[5] <= mux7seg:inst10.s[5]
HEX6[6] <= mux7seg:inst10.s[6]
LCD_DATA[0] <= lcd_driver:inst11.lcd_data[0]
LCD_DATA[1] <= lcd_driver:inst11.lcd_data[1]
LCD_DATA[2] <= lcd_driver:inst11.lcd_data[2]
LCD_DATA[3] <= lcd_driver:inst11.lcd_data[3]
LCD_DATA[4] <= lcd_driver:inst11.lcd_data[4]
LCD_DATA[5] <= lcd_driver:inst11.lcd_data[5]
LCD_DATA[6] <= lcd_driver:inst11.lcd_data[6]
LCD_DATA[7] <= lcd_driver:inst11.lcd_data[7]
LEDG[0] <= inst12.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= next_page.DB_MAX_OUTPUT_PORT_TYPE
VGA_R[0] <= ddfs:inst1.q_VGA[0]
VGA_R[1] <= ddfs:inst1.q_VGA[1]
VGA_R[2] <= ddfs:inst1.q_VGA[2]
VGA_R[3] <= ddfs:inst1.q_VGA[3]
VGA_R[4] <= ddfs:inst1.q_VGA[4]
VGA_R[5] <= ddfs:inst1.q_VGA[5]
VGA_R[6] <= ddfs:inst1.q_VGA[6]
VGA_R[7] <= ddfs:inst1.q_VGA[7]
VGA_R[8] <= ddfs:inst1.q_VGA[8]
VGA_R[9] <= ddfs:inst1.q_VGA[9]


|main_function_generator|lcd_driver:inst11
clk => clk.IN1
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => btn_counter.OUTPUTSELECT
button_next => test_led.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => state.OUTPUTSELECT
button_next => page_index.OUTPUTSELECT
button_next => page_index.OUTPUTSELECT
button_next => page_index.OUTPUTSELECT
button_next => page_index.OUTPUTSELECT
button_next => page_index.OUTPUTSELECT
button_next => always2.IN0
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => btn_counter.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => state.OUTPUTSELECT
button_prev => page_index.OUTPUTSELECT
button_prev => page_index.OUTPUTSELECT
button_prev => page_index.OUTPUTSELECT
button_prev => page_index.OUTPUTSELECT
button_prev => page_index.OUTPUTSELECT
button_prev => test_led.OUTPUTSELECT
button_prev => always2.IN1
reset_n => char_index.OUTPUTSELECT
reset_n => char_index.OUTPUTSELECT
reset_n => char_index.OUTPUTSELECT
reset_n => char_index.OUTPUTSELECT
reset_n => char_index.OUTPUTSELECT
reset_n => char_index.OUTPUTSELECT
reset_n => page_index.OUTPUTSELECT
reset_n => page_index.OUTPUTSELECT
reset_n => page_index.OUTPUTSELECT
reset_n => page_index.OUTPUTSELECT
reset_n => page_index.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => counter.OUTPUTSELECT
reset_n => sub_state.OUTPUTSELECT
reset_n => sub_state.OUTPUTSELECT
reset_n => sub_state.OUTPUTSELECT
reset_n => sub_state.OUTPUTSELECT
reset_n => sub_state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => state.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => counter_f.OUTPUTSELECT
reset_n => n_index.OUTPUTSELECT
reset_n => n_index.OUTPUTSELECT
reset_n => n_index.OUTPUTSELECT
reset_n => n_index.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => state_f.OUTPUTSELECT
reset_n => sub_state_f.OUTPUTSELECT
reset_n => sub_state_f.OUTPUTSELECT
reset_n => sub_state_f.OUTPUTSELECT
reset_n => lcd_data_freq[2].ENA
reset_n => lcd_data_freq[1].ENA
reset_n => lcd_data_freq[0].ENA
reset_n => lcd_en_freq.ENA
reset_n => test_led~reg0.ENA
reset_n => lcd_data_freq[3].ENA
reset_n => lcd_data_freq[4].ENA
reset_n => lcd_data_freq[5].ENA
reset_n => lcd_data_freq[6].ENA
reset_n => lcd_data_freq[7].ENA
reset_n => lcd_rs_freq.ENA
reset_n => btn_counter[0].ENA
reset_n => btn_counter[1].ENA
reset_n => btn_counter[2].ENA
reset_n => btn_counter[3].ENA
reset_n => btn_counter[4].ENA
reset_n => btn_counter[5].ENA
reset_n => btn_counter[6].ENA
reset_n => btn_counter[7].ENA
reset_n => btn_counter[8].ENA
reset_n => btn_counter[9].ENA
reset_n => btn_counter[10].ENA
reset_n => btn_counter[11].ENA
reset_n => btn_counter[12].ENA
reset_n => btn_counter[13].ENA
reset_n => btn_counter[14].ENA
reset_n => btn_counter[15].ENA
reset_n => btn_counter[16].ENA
reset_n => btn_counter[17].ENA
reset_n => btn_counter[18].ENA
reset_n => btn_counter[19].ENA
reset_n => btn_counter[20].ENA
reset_n => btn_counter[21].ENA
reset_n => btn_counter[22].ENA
reset_n => btn_counter[23].ENA
reset_n => btn_counter[24].ENA
reset_n => btn_counter[25].ENA
reset_n => btn_counter[26].ENA
reset_n => btn_counter[27].ENA
reset_n => btn_counter[28].ENA
reset_n => btn_counter[29].ENA
reset_n => btn_counter[30].ENA
reset_n => btn_counter[31].ENA
reset_n => lcd_en_cntr.ENA
bcd_freq[0] => freq_leds[0].DATAIN
bcd_freq[0] => Mux0.IN33
bcd_freq[1] => freq_leds[1].DATAIN
bcd_freq[1] => Mux1.IN33
bcd_freq[2] => freq_leds[2].DATAIN
bcd_freq[2] => Mux2.IN33
bcd_freq[3] => freq_leds[3].DATAIN
bcd_freq[3] => Mux3.IN33
bcd_freq[4] => freq_leds[4].DATAIN
bcd_freq[4] => Mux0.IN29
bcd_freq[5] => freq_leds[5].DATAIN
bcd_freq[5] => Mux1.IN29
bcd_freq[6] => freq_leds[6].DATAIN
bcd_freq[6] => Mux2.IN29
bcd_freq[7] => freq_leds[7].DATAIN
bcd_freq[7] => Mux3.IN29
bcd_freq[8] => freq_leds[8].DATAIN
bcd_freq[8] => Mux0.IN25
bcd_freq[9] => freq_leds[9].DATAIN
bcd_freq[9] => Mux1.IN25
bcd_freq[10] => freq_leds[10].DATAIN
bcd_freq[10] => Mux2.IN25
bcd_freq[11] => freq_leds[11].DATAIN
bcd_freq[11] => Mux3.IN25
bcd_freq[12] => freq_leds[12].DATAIN
bcd_freq[12] => Mux0.IN21
bcd_freq[13] => freq_leds[13].DATAIN
bcd_freq[13] => Mux1.IN21
bcd_freq[14] => freq_leds[14].DATAIN
bcd_freq[14] => Mux2.IN21
bcd_freq[15] => freq_leds[15].DATAIN
bcd_freq[15] => Mux3.IN21
bcd_freq[16] => freq_leds[16].DATAIN
bcd_freq[16] => Mux0.IN17
bcd_freq[17] => freq_leds[17].DATAIN
bcd_freq[17] => Mux1.IN17
bcd_freq[18] => freq_leds[18].DATAIN
bcd_freq[18] => Mux2.IN17
bcd_freq[19] => freq_leds[19].DATAIN
bcd_freq[19] => Mux3.IN17
bcd_freq[20] => freq_leds[20].DATAIN
bcd_freq[20] => Mux0.IN13
bcd_freq[21] => freq_leds[21].DATAIN
bcd_freq[21] => Mux1.IN13
bcd_freq[22] => freq_leds[22].DATAIN
bcd_freq[22] => Mux2.IN13
bcd_freq[23] => freq_leds[23].DATAIN
bcd_freq[23] => Mux3.IN13
bcd_freq[24] => freq_leds[24].DATAIN
bcd_freq[24] => Mux0.IN9
bcd_freq[25] => freq_leds[25].DATAIN
bcd_freq[25] => Mux1.IN6
bcd_freq[26] => freq_leds[26].DATAIN
bcd_freq[26] => Mux2.IN6
bcd_freq[27] => freq_leds[27].DATAIN
bcd_freq[27] => Mux3.IN6
lcd_data[0] <= lcd_data_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[1] <= lcd_data_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[2] <= lcd_data_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[3] <= lcd_data_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[4] <= lcd_data_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[5] <= lcd_data_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[6] <= lcd_data_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_data[7] <= lcd_data_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_rw <= <GND>
lcd_en <= lcd_en_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_rs <= lcd_rs_reg.DB_MAX_OUTPUT_PORT_TYPE
lcd_on <= <VCC>
lcd_blon <= <VCC>
sin <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
triang <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE
mirror_x <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
mirror_y <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
freq_leds[0] <= bcd_freq[0].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[1] <= bcd_freq[1].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[2] <= bcd_freq[2].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[3] <= bcd_freq[3].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[4] <= bcd_freq[4].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[5] <= bcd_freq[5].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[6] <= bcd_freq[6].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[7] <= bcd_freq[7].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[8] <= bcd_freq[8].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[9] <= bcd_freq[9].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[10] <= bcd_freq[10].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[11] <= bcd_freq[11].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[12] <= bcd_freq[12].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[13] <= bcd_freq[13].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[14] <= bcd_freq[14].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[15] <= bcd_freq[15].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[16] <= bcd_freq[16].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[17] <= bcd_freq[17].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[18] <= bcd_freq[18].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[19] <= bcd_freq[19].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[20] <= bcd_freq[20].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[21] <= bcd_freq[21].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[22] <= bcd_freq[22].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[23] <= bcd_freq[23].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[24] <= bcd_freq[24].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[25] <= bcd_freq[25].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[26] <= bcd_freq[26].DB_MAX_OUTPUT_PORT_TYPE
freq_leds[27] <= bcd_freq[27].DB_MAX_OUTPUT_PORT_TYPE
test_led <= test_led~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|lcd_driver:inst11|text_lut:text_lut_inst
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
page[0] => rom.RADDR6
page[1] => rom.RADDR7
page[2] => rom.RADDR8
page[3] => rom.RADDR9
page[4] => rom.RADDR10
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|keypad_freq_sel_module:inst15
clk => clk.IN1
rst_n => rst_n.IN1
column[0] <= keypad_module:keypad_mod_inst.column
column[1] <= keypad_module:keypad_mod_inst.column
column[2] <= keypad_module:keypad_mod_inst.column
column[3] <= keypad_module:keypad_mod_inst.column
row[0] => row[0].IN1
row[1] => row[1].IN1
row[2] => row[2].IN1
row[3] => row[3].IN1
fw[0] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[1] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[2] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[3] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[4] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[5] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
fw[6] <= DDFS_frequency_converter:DDFS_freq_conv_inst.fw
freq_control[0] <= DDFS_frequency_converter:DDFS_freq_conv_inst.freq_control
freq_control[1] <= DDFS_frequency_converter:DDFS_freq_conv_inst.freq_control
freq_control[2] <= DDFS_frequency_converter:DDFS_freq_conv_inst.freq_control
freq_1[0] <= freq_1[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_1[1] <= freq_1[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_1[2] <= freq_1[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_1[3] <= freq_1[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_2[0] <= freq_2[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_2[1] <= freq_2[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_2[2] <= freq_2[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_2[3] <= freq_2[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_3[0] <= freq_3[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_3[1] <= freq_3[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_3[2] <= freq_3[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_3[3] <= freq_3[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_4[0] <= freq_4[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_4[1] <= freq_4[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_4[2] <= freq_4[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_4[3] <= freq_4[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_5[0] <= freq_5[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_5[1] <= freq_5[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_5[2] <= freq_5[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_5[3] <= freq_5[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_6[0] <= freq_6[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_6[1] <= freq_6[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_6[2] <= freq_6[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_6[3] <= freq_6[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_7[0] <= freq_7[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_7[1] <= freq_7[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_7[2] <= freq_7[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
freq_7[3] <= freq_7[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_counter[0] <= digit_counter[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_counter[1] <= digit_counter[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
digit_counter[2] <= digit_counter[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_A <= sel_A~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_B <= sel_B~reg0.DB_MAX_OUTPUT_PORT_TYPE
sel_C <= sel_C~reg0.DB_MAX_OUTPUT_PORT_TYPE
next_page <= next_page~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= keypad_module:keypad_mod_inst.data_valid
debounced_keypad_pressed <= debounced_keypad_pressed$latch.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|keypad_freq_sel_module:inst15|keypad_module:keypad_mod_inst
clk => out_keys[0]~reg0.CLK
clk => out_keys[1]~reg0.CLK
clk => out_keys[2]~reg0.CLK
clk => out_keys[3]~reg0.CLK
clk => out_keys[4]~reg0.CLK
clk => out_keys[5]~reg0.CLK
clk => out_keys[6]~reg0.CLK
clk => out_keys[7]~reg0.CLK
clk => out_keys[8]~reg0.CLK
clk => out_keys[9]~reg0.CLK
clk => out_keys[10]~reg0.CLK
clk => out_keys[11]~reg0.CLK
clk => out_keys[12]~reg0.CLK
clk => out_keys[13]~reg0.CLK
clk => out_keys[14]~reg0.CLK
clk => out_keys[15]~reg0.CLK
clk => data_valid~reg0.CLK
clk => tmp_out_keys[0].CLK
clk => tmp_out_keys[1].CLK
clk => tmp_out_keys[2].CLK
clk => tmp_out_keys[3].CLK
clk => tmp_out_keys[4].CLK
clk => tmp_out_keys[5].CLK
clk => tmp_out_keys[6].CLK
clk => tmp_out_keys[7].CLK
clk => tmp_out_keys[8].CLK
clk => tmp_out_keys[9].CLK
clk => tmp_out_keys[10].CLK
clk => tmp_out_keys[11].CLK
clk => tmp_out_keys[12].CLK
clk => tmp_out_keys[13].CLK
clk => tmp_out_keys[14].CLK
clk => tmp_out_keys[15].CLK
clk => i_column[0].CLK
clk => i_column[1].CLK
clk => i_column[2].CLK
clk => i_column[3].CLK
clk => i_column[4].CLK
clk => i_column[5].CLK
clk => i_column[6].CLK
clk => i_column[7].CLK
clk => i_column[8].CLK
clk => i_column[9].CLK
clk => i_column[10].CLK
clk => i_column[11].CLK
clk => i_column[12].CLK
clk => i_column[13].CLK
clk => i_column[14].CLK
clk => i_column[15].CLK
clk => i_column[16].CLK
clk => i_column[17].CLK
clk => i_column[18].CLK
clk => i_column[19].CLK
clk => i_column[20].CLK
clk => i_column[21].CLK
clk => i_column[22].CLK
clk => i_column[23].CLK
clk => i_column[24].CLK
clk => i_column[25].CLK
clk => i_column[26].CLK
clk => i_column[27].CLK
clk => i_column[28].CLK
clk => i_column[29].CLK
clk => i_column[30].CLK
clk => i_column[31].CLK
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => data_valid.OUTPUTSELECT
rst_n => out_keys[15]~reg0.ENA
rst_n => out_keys[14]~reg0.ENA
rst_n => out_keys[13]~reg0.ENA
rst_n => out_keys[12]~reg0.ENA
rst_n => out_keys[11]~reg0.ENA
rst_n => out_keys[10]~reg0.ENA
rst_n => out_keys[9]~reg0.ENA
rst_n => out_keys[8]~reg0.ENA
rst_n => out_keys[7]~reg0.ENA
rst_n => out_keys[6]~reg0.ENA
rst_n => out_keys[5]~reg0.ENA
rst_n => out_keys[4]~reg0.ENA
rst_n => out_keys[3]~reg0.ENA
rst_n => out_keys[2]~reg0.ENA
rst_n => out_keys[1]~reg0.ENA
rst_n => out_keys[0]~reg0.ENA
column[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
row[0] => always2.IN1
row[0] => always2.IN1
row[0] => always2.IN1
row[0] => always2.IN1
row[1] => always2.IN1
row[1] => always2.IN1
row[1] => always2.IN1
row[1] => always2.IN1
row[2] => always2.IN1
row[2] => always2.IN1
row[2] => always2.IN1
row[2] => always2.IN1
row[3] => always2.IN1
row[3] => always2.IN1
row[3] => always2.IN1
row[3] => always2.IN1
out_keys[0] <= out_keys[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[1] <= out_keys[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[2] <= out_keys[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[3] <= out_keys[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[4] <= out_keys[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[5] <= out_keys[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[6] <= out_keys[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[7] <= out_keys[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[8] <= out_keys[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[9] <= out_keys[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[10] <= out_keys[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[11] <= out_keys[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[12] <= out_keys[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[13] <= out_keys[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[14] <= out_keys[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[15] <= out_keys[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|keypad_freq_sel_module:inst15|BCD_to_C2_converter:BCD_C2_conv_inst
d_1[0] => Add32.IN39
d_1[1] => Add32.IN38
d_1[2] => Add32.IN37
d_1[3] => Add32.IN36
d_2[0] => Add32.IN46
d_2[0] => Add0.IN8
d_2[1] => Add32.IN45
d_2[1] => Add0.IN7
d_2[2] => Add0.IN5
d_2[2] => Add0.IN6
d_2[3] => Add0.IN3
d_2[3] => Add0.IN4
d_3[0] => Add1.IN8
d_3[0] => Add2.IN12
d_3[0] => Add33.IN39
d_3[1] => Add1.IN6
d_3[1] => Add1.IN7
d_3[1] => Add33.IN38
d_3[2] => Add1.IN4
d_3[2] => Add1.IN5
d_3[2] => Add33.IN37
d_3[3] => Add1.IN2
d_3[3] => Add1.IN3
d_3[3] => Add2.IN11
d_4[0] => Add3.IN8
d_4[0] => Add4.IN12
d_4[0] => Add5.IN16
d_4[0] => Add6.IN22
d_4[0] => Add34.IN34
d_4[1] => Add3.IN6
d_4[1] => Add3.IN7
d_4[1] => Add4.IN11
d_4[1] => Add6.IN21
d_4[1] => Add34.IN33
d_4[2] => Add3.IN4
d_4[2] => Add3.IN5
d_4[2] => Add4.IN10
d_4[2] => Add5.IN15
d_4[2] => Add6.IN20
d_4[3] => Add3.IN2
d_4[3] => Add3.IN3
d_4[3] => Add4.IN9
d_4[3] => Add5.IN14
d_4[3] => Add6.IN19
d_5[0] => Add7.IN8
d_5[0] => Add8.IN12
d_5[0] => Add9.IN18
d_5[0] => Add10.IN22
d_5[0] => Add11.IN26
d_5[0] => Add12.IN30
d_5[0] => Add13.IN36
d_5[0] => Add35.IN28
d_5[1] => Add7.IN6
d_5[1] => Add7.IN7
d_5[1] => Add9.IN16
d_5[1] => Add9.IN17
d_5[1] => Add10.IN21
d_5[1] => Add11.IN25
d_5[1] => Add13.IN34
d_5[1] => Add13.IN35
d_5[2] => Add7.IN4
d_5[2] => Add7.IN5
d_5[2] => Add8.IN11
d_5[2] => Add9.IN15
d_5[2] => Add10.IN20
d_5[2] => Add11.IN24
d_5[2] => Add12.IN29
d_5[2] => Add13.IN33
d_5[3] => Add7.IN2
d_5[3] => Add7.IN3
d_5[3] => Add8.IN10
d_5[3] => Add9.IN14
d_5[3] => Add10.IN19
d_5[3] => Add11.IN23
d_5[3] => Add12.IN28
d_5[3] => Add13.IN32
d_6[0] => Add14.IN8
d_6[0] => Add15.IN12
d_6[0] => Add16.IN16
d_6[0] => Add17.IN22
d_6[0] => Add18.IN26
d_6[0] => Add19.IN30
d_6[0] => Add20.IN32
d_6[0] => Add21.IN38
d_6[0] => Add36.IN27
d_6[1] => Add14.IN6
d_6[1] => Add14.IN7
d_6[1] => Add15.IN11
d_6[1] => Add17.IN21
d_6[1] => Add18.IN25
d_6[1] => Add19.IN28
d_6[1] => Add19.IN29
d_6[1] => Add21.IN36
d_6[1] => Add21.IN37
d_6[2] => Add14.IN4
d_6[2] => Add14.IN5
d_6[2] => Add15.IN10
d_6[2] => Add16.IN15
d_6[2] => Add17.IN20
d_6[2] => Add18.IN24
d_6[2] => Add19.IN27
d_6[2] => Add21.IN34
d_6[2] => Add21.IN35
d_6[3] => Add14.IN2
d_6[3] => Add14.IN3
d_6[3] => Add15.IN9
d_6[3] => Add16.IN14
d_6[3] => Add17.IN19
d_6[3] => Add18.IN23
d_6[3] => Add19.IN26
d_6[3] => Add20.IN31
d_6[3] => Add21.IN33
d_7[0] => Add22.IN8
d_7[0] => Add23.IN10
d_7[0] => Add24.IN12
d_7[0] => Add25.IN14
d_7[0] => Add26.IN18
d_7[0] => Add27.IN29
d_7[0] => Add27.IN30
d_7[0] => Add28.IN32
d_7[0] => Add29.IN34
d_7[0] => Add30.IN36
d_7[0] => Add31.IN40
d_7[0] => Add37.IN26
d_7[1] => Add22.IN6
d_7[1] => Add22.IN7
d_7[1] => Add23.IN9
d_7[1] => Add24.IN11
d_7[1] => Add26.IN17
d_7[1] => Add27.IN26
d_7[1] => Add27.IN27
d_7[1] => Add27.IN28
d_7[1] => Add28.IN31
d_7[1] => Add29.IN33
d_7[1] => Add31.IN38
d_7[1] => Add31.IN39
d_7[2] => Add22.IN4
d_7[2] => Add22.IN5
d_7[2] => Add23.IN8
d_7[2] => Add24.IN10
d_7[2] => Add25.IN13
d_7[2] => Add26.IN16
d_7[2] => Add27.IN24
d_7[2] => Add27.IN25
d_7[2] => Add28.IN30
d_7[2] => Add29.IN32
d_7[2] => Add30.IN35
d_7[2] => Add31.IN37
d_7[3] => Add22.IN2
d_7[3] => Add22.IN3
d_7[3] => Add23.IN7
d_7[3] => Add24.IN9
d_7[3] => Add25.IN12
d_7[3] => Add26.IN15
d_7[3] => Add27.IN22
d_7[3] => Add27.IN23
d_7[3] => Add28.IN29
d_7[3] => Add29.IN31
d_7[3] => Add30.IN34
d_7[3] => Add31.IN36
output_C2[0] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[1] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[2] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[3] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[4] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[5] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[6] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[7] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[8] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[9] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[10] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[11] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[12] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[13] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[14] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[15] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[16] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[17] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[18] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[19] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[20] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[21] <= Add37.DB_MAX_OUTPUT_PORT_TYPE
output_C2[22] <= Add37.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|keypad_freq_sel_module:inst15|DDFS_frequency_converter:DDFS_freq_conv_inst
freq_C2[0] => LessThan0.IN46
freq_C2[0] => LessThan1.IN46
freq_C2[0] => LessThan2.IN46
freq_C2[0] => LessThan3.IN46
freq_C2[0] => LessThan4.IN46
freq_C2[0] => LessThan5.IN46
freq_C2[1] => LessThan0.IN45
freq_C2[1] => LessThan1.IN45
freq_C2[1] => LessThan2.IN45
freq_C2[1] => LessThan3.IN45
freq_C2[1] => LessThan4.IN45
freq_C2[1] => LessThan5.IN45
freq_C2[2] => LessThan0.IN44
freq_C2[2] => LessThan1.IN44
freq_C2[2] => LessThan2.IN44
freq_C2[2] => LessThan3.IN44
freq_C2[2] => LessThan4.IN44
freq_C2[2] => LessThan5.IN44
freq_C2[3] => LessThan0.IN43
freq_C2[3] => LessThan1.IN43
freq_C2[3] => LessThan2.IN43
freq_C2[3] => LessThan3.IN43
freq_C2[3] => LessThan4.IN43
freq_C2[3] => LessThan5.IN43
freq_C2[4] => LessThan0.IN42
freq_C2[4] => LessThan1.IN42
freq_C2[4] => LessThan2.IN42
freq_C2[4] => LessThan3.IN42
freq_C2[4] => LessThan4.IN42
freq_C2[4] => LessThan5.IN42
freq_C2[5] => LessThan0.IN41
freq_C2[5] => LessThan1.IN41
freq_C2[5] => LessThan2.IN41
freq_C2[5] => LessThan3.IN41
freq_C2[5] => LessThan4.IN41
freq_C2[5] => LessThan5.IN41
freq_C2[6] => LessThan0.IN40
freq_C2[6] => LessThan1.IN40
freq_C2[6] => LessThan2.IN40
freq_C2[6] => LessThan3.IN40
freq_C2[6] => LessThan4.IN40
freq_C2[6] => LessThan5.IN40
freq_C2[7] => LessThan0.IN39
freq_C2[7] => LessThan1.IN39
freq_C2[7] => LessThan2.IN39
freq_C2[7] => LessThan3.IN39
freq_C2[7] => LessThan4.IN39
freq_C2[7] => LessThan5.IN39
freq_C2[8] => LessThan0.IN38
freq_C2[8] => LessThan1.IN38
freq_C2[8] => LessThan2.IN38
freq_C2[8] => LessThan3.IN38
freq_C2[8] => LessThan4.IN38
freq_C2[8] => LessThan5.IN38
freq_C2[9] => LessThan0.IN37
freq_C2[9] => LessThan1.IN37
freq_C2[9] => LessThan2.IN37
freq_C2[9] => LessThan3.IN37
freq_C2[9] => LessThan4.IN37
freq_C2[9] => LessThan5.IN37
freq_C2[10] => LessThan0.IN36
freq_C2[10] => LessThan1.IN36
freq_C2[10] => LessThan2.IN36
freq_C2[10] => LessThan3.IN36
freq_C2[10] => LessThan4.IN36
freq_C2[10] => LessThan5.IN36
freq_C2[11] => LessThan0.IN35
freq_C2[11] => LessThan1.IN35
freq_C2[11] => LessThan2.IN35
freq_C2[11] => LessThan3.IN35
freq_C2[11] => LessThan4.IN35
freq_C2[11] => LessThan5.IN35
freq_C2[12] => LessThan0.IN34
freq_C2[12] => LessThan1.IN34
freq_C2[12] => LessThan2.IN34
freq_C2[12] => LessThan3.IN34
freq_C2[12] => LessThan4.IN34
freq_C2[12] => LessThan5.IN34
freq_C2[13] => LessThan0.IN33
freq_C2[13] => LessThan1.IN33
freq_C2[13] => LessThan2.IN33
freq_C2[13] => LessThan3.IN33
freq_C2[13] => LessThan4.IN33
freq_C2[13] => LessThan5.IN33
freq_C2[14] => LessThan0.IN32
freq_C2[14] => LessThan1.IN32
freq_C2[14] => LessThan2.IN32
freq_C2[14] => LessThan3.IN32
freq_C2[14] => LessThan4.IN32
freq_C2[14] => LessThan5.IN32
freq_C2[15] => LessThan0.IN31
freq_C2[15] => LessThan1.IN31
freq_C2[15] => LessThan2.IN31
freq_C2[15] => LessThan3.IN31
freq_C2[15] => LessThan4.IN31
freq_C2[15] => LessThan5.IN31
freq_C2[16] => LessThan0.IN30
freq_C2[16] => LessThan1.IN30
freq_C2[16] => LessThan2.IN30
freq_C2[16] => LessThan3.IN30
freq_C2[16] => LessThan4.IN30
freq_C2[16] => LessThan5.IN30
freq_C2[17] => LessThan0.IN29
freq_C2[17] => LessThan1.IN29
freq_C2[17] => LessThan2.IN29
freq_C2[17] => LessThan3.IN29
freq_C2[17] => LessThan4.IN29
freq_C2[17] => LessThan5.IN29
freq_C2[18] => LessThan0.IN28
freq_C2[18] => LessThan1.IN28
freq_C2[18] => LessThan2.IN28
freq_C2[18] => LessThan3.IN28
freq_C2[18] => LessThan4.IN28
freq_C2[18] => LessThan5.IN28
freq_C2[19] => LessThan0.IN27
freq_C2[19] => LessThan1.IN27
freq_C2[19] => LessThan2.IN27
freq_C2[19] => LessThan3.IN27
freq_C2[19] => LessThan4.IN27
freq_C2[19] => LessThan5.IN27
freq_C2[20] => LessThan0.IN26
freq_C2[20] => LessThan1.IN26
freq_C2[20] => LessThan2.IN26
freq_C2[20] => LessThan3.IN26
freq_C2[20] => LessThan4.IN26
freq_C2[20] => LessThan5.IN26
freq_C2[21] => LessThan0.IN25
freq_C2[21] => LessThan1.IN25
freq_C2[21] => LessThan2.IN25
freq_C2[21] => LessThan3.IN25
freq_C2[21] => LessThan4.IN25
freq_C2[21] => LessThan5.IN25
freq_C2[22] => LessThan0.IN24
freq_C2[22] => LessThan1.IN24
freq_C2[22] => LessThan2.IN24
freq_C2[22] => LessThan3.IN24
freq_C2[22] => LessThan4.IN24
freq_C2[22] => LessThan5.IN24
fw[0] <= <GND>
fw[1] <= <GND>
fw[2] <= <GND>
fw[3] <= <GND>
fw[4] <= <GND>
fw[5] <= <GND>
fw[6] <= <GND>
freq_control[0] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE
freq_control[1] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE
freq_control[2] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|keypad_freq_divider:inst3
clk => q~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => q~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
ena => q~reg0.ENA
ena => count[31].ENA
ena => count[30].ENA
ena => count[29].ENA
ena => count[28].ENA
ena => count[27].ENA
ena => count[26].ENA
ena => count[25].ENA
ena => count[24].ENA
ena => count[23].ENA
ena => count[22].ENA
ena => count[21].ENA
ena => count[20].ENA
ena => count[19].ENA
ena => count[18].ENA
ena => count[17].ENA
ena => count[16].ENA
ena => count[15].ENA
ena => count[14].ENA
ena => count[13].ENA
ena => count[12].ENA
ena => count[11].ENA
ena => count[10].ENA
ena => count[9].ENA
ena => count[8].ENA
ena => count[7].ENA
ena => count[6].ENA
ena => count[5].ENA
ena => count[4].ENA
ena => count[3].ENA
ena => count[2].ENA
ena => count[1].ENA
ena => count[0].ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|ddfs:inst1
sin => q_tmp[11].OUTPUTSELECT
sin => q_tmp[10].OUTPUTSELECT
sin => q_tmp[9].OUTPUTSELECT
sin => q_tmp[8].OUTPUTSELECT
sin => q_tmp[7].OUTPUTSELECT
sin => q_tmp[6].OUTPUTSELECT
sin => q_tmp[5].OUTPUTSELECT
sin => q_tmp[4].OUTPUTSELECT
sin => q_tmp[3].OUTPUTSELECT
sin => q_tmp[2].OUTPUTSELECT
sin => q_tmp[1].OUTPUTSELECT
sin => act_cont[11].OUTPUTSELECT
sin => act_cont[10].OUTPUTSELECT
sin => act_cont[9].OUTPUTSELECT
sin => act_cont[8].OUTPUTSELECT
sin => act_cont[7].OUTPUTSELECT
sin => act_cont[6].OUTPUTSELECT
sin => act_cont[5].OUTPUTSELECT
sin => act_cont[4].OUTPUTSELECT
sin => act_cont[3].OUTPUTSELECT
sin => act_cont[2].OUTPUTSELECT
sin => act_cont[1].OUTPUTSELECT
sin => act_cont[0].OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp[1].DATAA
mirror_x => always4.IN0
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => always4.IN1
fw[0] => Add0.IN14
fw[1] => Add0.IN13
fw[2] => Add0.IN12
fw[3] => Add0.IN11
fw[4] => Add0.IN10
fw[5] => Add0.IN9
fw[6] => Add0.IN8
clk => clk.IN2
rst_n => rst_n.IN1
freq_cntrl[0] => freq_cntrl[0].IN1
freq_cntrl[1] => freq_cntrl[1].IN1
freq_cntrl[2] => freq_cntrl[2].IN1
q_VGA[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q_VGA[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q_VGA[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q_VGA[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q_VGA[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q_VGA[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q_VGA[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q_VGA[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q_VGA[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q_VGA[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
VGA_clk <= freq_divider:f_div_inst.clk_out
blank_n <= <VCC>
sync_n <= <VCC>


|main_function_generator|ddfs:inst1|sin_lut:lut_inst
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
addr[7] => rom.RADDR7
addr[8] => rom.RADDR8
addr[9] => rom.RADDR9
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|ddfs:inst1|freq_divider:f_div_inst
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
rst_n => count.OUTPUTSELECT
freq_cntrl[0] => Decoder1.IN2
freq_cntrl[0] => Decoder2.IN1
freq_cntrl[1] => Decoder0.IN1
freq_cntrl[1] => Decoder1.IN1
freq_cntrl[1] => count.DATAB
freq_cntrl[1] => count.DATAB
freq_cntrl[1] => Add0.IN35
freq_cntrl[2] => Decoder0.IN0
freq_cntrl[2] => Decoder1.IN0
freq_cntrl[2] => Decoder2.IN0
clk_out <= count[19].DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|ALTPLa:inst
inclk0 => altpll:altpll_component.inclk[0]
c0 <= altpll:altpll_component.clk[0]
locked <= altpll:altpll_component.locked


|main_function_generator|ALTPLa:inst|altpll:altpll_component
inclk[0] => pll.CLK
inclk[1] => ~NO_FANOUT~
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= pll.LOCKED
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= sclkout1.DB_MAX_OUTPUT_PORT_TYPE
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|main_function_generator|mux7seg:inst4
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|mux7seg:inst5
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|mux7seg:inst6
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|mux7seg:inst7
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|mux7seg:inst8
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|mux7seg:inst9
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


|main_function_generator|mux7seg:inst10
in[0] => Decoder0.IN3
in[1] => Decoder0.IN2
in[2] => Decoder0.IN1
in[3] => Decoder0.IN0
s[0] <= WideOr6.DB_MAX_OUTPUT_PORT_TYPE
s[1] <= WideOr5.DB_MAX_OUTPUT_PORT_TYPE
s[2] <= WideOr4.DB_MAX_OUTPUT_PORT_TYPE
s[3] <= WideOr3.DB_MAX_OUTPUT_PORT_TYPE
s[4] <= WideOr2.DB_MAX_OUTPUT_PORT_TYPE
s[5] <= WideOr1.DB_MAX_OUTPUT_PORT_TYPE
s[6] <= WideOr0.DB_MAX_OUTPUT_PORT_TYPE


