|frequency_select
button_1 => always0.IN1
button_1 => b1_pressed.OUTPUTSELECT
button_2 => always0.IN1
button_2 => b2_pressed.OUTPUTSELECT
clk => freq_decr_flag.CLK
clk => freq_incr_flag.CLK
clk => counter_freq[0].CLK
clk => counter_freq[1].CLK
clk => counter_freq[2].CLK
clk => counter_freq[3].CLK
clk => counter_freq[4].CLK
clk => counter_freq[5].CLK
clk => counter_freq[6].CLK
clk => counter_freq[7].CLK
clk => counter_freq[8].CLK
clk => counter_freq[9].CLK
clk => counter_freq[10].CLK
clk => counter_freq[11].CLK
clk => counter_freq[12].CLK
clk => counter_freq[13].CLK
clk => counter_freq[14].CLK
clk => counter_freq[15].CLK
clk => counter_freq[16].CLK
clk => counter_freq[17].CLK
clk => counter_freq[18].CLK
clk => counter_freq[19].CLK
clk => counter_freq[20].CLK
clk => counter_freq[21].CLK
clk => counter_freq[22].CLK
clk => counter_freq[23].CLK
clk => counter_freq[24].CLK
clk => counter_freq[25].CLK
clk => counter_freq[26].CLK
clk => counter_freq[27].CLK
clk => counter_freq[28].CLK
clk => counter_freq[29].CLK
clk => counter_freq[30].CLK
clk => counter_freq[31].CLK
clk => counter_longpress_b2[0].CLK
clk => counter_longpress_b2[1].CLK
clk => counter_longpress_b2[2].CLK
clk => counter_longpress_b2[3].CLK
clk => counter_longpress_b2[4].CLK
clk => counter_longpress_b2[5].CLK
clk => counter_longpress_b2[6].CLK
clk => counter_longpress_b2[7].CLK
clk => counter_longpress_b2[8].CLK
clk => counter_longpress_b2[9].CLK
clk => counter_longpress_b2[10].CLK
clk => counter_longpress_b2[11].CLK
clk => counter_longpress_b2[12].CLK
clk => counter_longpress_b2[13].CLK
clk => counter_longpress_b2[14].CLK
clk => counter_longpress_b2[15].CLK
clk => counter_longpress_b2[16].CLK
clk => counter_longpress_b2[17].CLK
clk => counter_longpress_b2[18].CLK
clk => counter_longpress_b2[19].CLK
clk => counter_longpress_b2[20].CLK
clk => counter_longpress_b2[21].CLK
clk => counter_longpress_b2[22].CLK
clk => counter_longpress_b2[23].CLK
clk => counter_longpress_b2[24].CLK
clk => counter_longpress_b2[25].CLK
clk => counter_longpress_b2[26].CLK
clk => counter_longpress_b2[27].CLK
clk => counter_longpress_b2[28].CLK
clk => counter_longpress_b2[29].CLK
clk => counter_longpress_b2[30].CLK
clk => counter_longpress_b2[31].CLK
clk => counter_longpress_b1[0].CLK
clk => counter_longpress_b1[1].CLK
clk => counter_longpress_b1[2].CLK
clk => counter_longpress_b1[3].CLK
clk => counter_longpress_b1[4].CLK
clk => counter_longpress_b1[5].CLK
clk => counter_longpress_b1[6].CLK
clk => counter_longpress_b1[7].CLK
clk => counter_longpress_b1[8].CLK
clk => counter_longpress_b1[9].CLK
clk => counter_longpress_b1[10].CLK
clk => counter_longpress_b1[11].CLK
clk => counter_longpress_b1[12].CLK
clk => counter_longpress_b1[13].CLK
clk => counter_longpress_b1[14].CLK
clk => counter_longpress_b1[15].CLK
clk => counter_longpress_b1[16].CLK
clk => counter_longpress_b1[17].CLK
clk => counter_longpress_b1[18].CLK
clk => counter_longpress_b1[19].CLK
clk => counter_longpress_b1[20].CLK
clk => counter_longpress_b1[21].CLK
clk => counter_longpress_b1[22].CLK
clk => counter_longpress_b1[23].CLK
clk => counter_longpress_b1[24].CLK
clk => counter_longpress_b1[25].CLK
clk => counter_longpress_b1[26].CLK
clk => counter_longpress_b1[27].CLK
clk => counter_longpress_b1[28].CLK
clk => counter_longpress_b1[29].CLK
clk => counter_longpress_b1[30].CLK
clk => counter_longpress_b1[31].CLK
clk => freq_C2[0]~reg0.CLK
clk => freq_C2[1]~reg0.CLK
clk => freq_C2[2]~reg0.CLK
clk => freq_C2[3]~reg0.CLK
clk => freq_C2[4]~reg0.CLK
clk => freq_C2[5]~reg0.CLK
clk => freq_C2[6]~reg0.CLK
clk => freq_C2[7]~reg0.CLK
clk => freq_C2[8]~reg0.CLK
clk => freq_C2[9]~reg0.CLK
clk => freq_C2[10]~reg0.CLK
clk => freq_C2[11]~reg0.CLK
clk => freq_C2[12]~reg0.CLK
clk => freq_C2[13]~reg0.CLK
clk => freq_C2[14]~reg0.CLK
clk => freq_C2[15]~reg0.CLK
clk => freq_C2[16]~reg0.CLK
clk => freq_C2[17]~reg0.CLK
clk => freq_C2[18]~reg0.CLK
clk => freq_C2[19]~reg0.CLK
clk => freq_C2[20]~reg0.CLK
clk => freq_C2[21]~reg0.CLK
clk => freq_C2[22]~reg0.CLK
clk => b2_pressed.CLK
clk => b1_pressed.CLK
clk => counter_b2[0].CLK
clk => counter_b2[1].CLK
clk => counter_b2[2].CLK
clk => counter_b2[3].CLK
clk => counter_b2[4].CLK
clk => counter_b2[5].CLK
clk => counter_b2[6].CLK
clk => counter_b2[7].CLK
clk => counter_b2[8].CLK
clk => counter_b2[9].CLK
clk => counter_b2[10].CLK
clk => counter_b2[11].CLK
clk => counter_b2[12].CLK
clk => counter_b2[13].CLK
clk => counter_b2[14].CLK
clk => counter_b2[15].CLK
clk => counter_b2[16].CLK
clk => counter_b2[17].CLK
clk => counter_b2[18].CLK
clk => counter_b2[19].CLK
clk => counter_b2[20].CLK
clk => counter_b2[21].CLK
clk => counter_b2[22].CLK
clk => counter_b2[23].CLK
clk => counter_b2[24].CLK
clk => counter_b2[25].CLK
clk => counter_b2[26].CLK
clk => counter_b2[27].CLK
clk => counter_b2[28].CLK
clk => counter_b2[29].CLK
clk => counter_b2[30].CLK
clk => counter_b2[31].CLK
clk => counter_b1[0].CLK
clk => counter_b1[1].CLK
clk => counter_b1[2].CLK
clk => counter_b1[3].CLK
clk => counter_b1[4].CLK
clk => counter_b1[5].CLK
clk => counter_b1[6].CLK
clk => counter_b1[7].CLK
clk => counter_b1[8].CLK
clk => counter_b1[9].CLK
clk => counter_b1[10].CLK
clk => counter_b1[11].CLK
clk => counter_b1[12].CLK
clk => counter_b1[13].CLK
clk => counter_b1[14].CLK
clk => counter_b1[15].CLK
clk => counter_b1[16].CLK
clk => counter_b1[17].CLK
clk => counter_b1[18].CLK
clk => counter_b1[19].CLK
clk => counter_b1[20].CLK
clk => counter_b1[21].CLK
clk => counter_b1[22].CLK
clk => counter_b1[23].CLK
clk => counter_b1[24].CLK
clk => counter_b1[25].CLK
clk => counter_b1[26].CLK
clk => counter_b1[27].CLK
clk => counter_b1[28].CLK
clk => counter_b1[29].CLK
clk => counter_b1[30].CLK
clk => counter_b1[31].CLK
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => freq_C2.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b1.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_longpress_b2.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => counter_freq.OUTPUTSELECT
rst_n => freq_incr_flag.OUTPUTSELECT
rst_n => freq_decr_flag.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b1.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => counter_b2.OUTPUTSELECT
rst_n => b1_pressed.OUTPUTSELECT
rst_n => b2_pressed.OUTPUTSELECT
freq_C2[0] <= freq_C2[0].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[1] <= freq_C2[1].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[2] <= freq_C2[2].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[3] <= freq_C2[3].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[4] <= freq_C2[4].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[5] <= freq_C2[5].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[6] <= freq_C2[6].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[7] <= freq_C2[7].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[8] <= freq_C2[8].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[9] <= freq_C2[9].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[10] <= freq_C2[10].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[11] <= freq_C2[11].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[12] <= freq_C2[12].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[13] <= freq_C2[13].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[14] <= freq_C2[14].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[15] <= freq_C2[15].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[16] <= freq_C2[16].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[17] <= freq_C2[17].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[18] <= freq_C2[18].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[19] <= freq_C2[19].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[20] <= freq_C2[20].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[21] <= freq_C2[21].DB_MAX_OUTPUT_PORT_TYPE
freq_C2[22] <= freq_C2[22].DB_MAX_OUTPUT_PORT_TYPE
fw[0] <= DDFS_frequency_converter:DDFS_f_conv_inst.fw
fw[1] <= DDFS_frequency_converter:DDFS_f_conv_inst.fw
fw[2] <= DDFS_frequency_converter:DDFS_f_conv_inst.fw
fw[3] <= DDFS_frequency_converter:DDFS_f_conv_inst.fw
fw[4] <= DDFS_frequency_converter:DDFS_f_conv_inst.fw
fw[5] <= DDFS_frequency_converter:DDFS_f_conv_inst.fw
fw[6] <= DDFS_frequency_converter:DDFS_f_conv_inst.fw
freq_control[0] <= DDFS_frequency_converter:DDFS_f_conv_inst.freq_control
freq_control[1] <= DDFS_frequency_converter:DDFS_f_conv_inst.freq_control
freq_control[2] <= DDFS_frequency_converter:DDFS_f_conv_inst.freq_control


|frequency_select|DDFS_frequency_converter:DDFS_f_conv_inst
freq_C2[0] => Div0.IN40
freq_C2[0] => Div1.IN43
freq_C2[0] => Div2.IN47
freq_C2[0] => Div3.IN50
freq_C2[0] => Div4.IN53
freq_C2[0] => Div5.IN57
freq_C2[0] => Div6.IN59
freq_C2[0] => LessThan0.IN46
freq_C2[0] => LessThan2.IN46
freq_C2[0] => LessThan4.IN46
freq_C2[0] => LessThan6.IN46
freq_C2[0] => LessThan8.IN46
freq_C2[0] => LessThan10.IN46
freq_C2[1] => Div0.IN39
freq_C2[1] => Div1.IN42
freq_C2[1] => Div2.IN46
freq_C2[1] => Div3.IN49
freq_C2[1] => Div4.IN52
freq_C2[1] => Div5.IN56
freq_C2[1] => Div6.IN58
freq_C2[1] => LessThan0.IN45
freq_C2[1] => LessThan2.IN45
freq_C2[1] => LessThan4.IN45
freq_C2[1] => LessThan6.IN45
freq_C2[1] => LessThan8.IN45
freq_C2[1] => LessThan10.IN45
freq_C2[2] => Div0.IN38
freq_C2[2] => Div1.IN41
freq_C2[2] => Div2.IN45
freq_C2[2] => Div3.IN48
freq_C2[2] => Div4.IN51
freq_C2[2] => Div5.IN55
freq_C2[2] => Div6.IN57
freq_C2[2] => LessThan0.IN44
freq_C2[2] => LessThan2.IN44
freq_C2[2] => LessThan4.IN44
freq_C2[2] => LessThan6.IN44
freq_C2[2] => LessThan8.IN44
freq_C2[2] => LessThan10.IN44
freq_C2[3] => Div0.IN37
freq_C2[3] => Div1.IN40
freq_C2[3] => Div2.IN44
freq_C2[3] => Div3.IN47
freq_C2[3] => Div4.IN50
freq_C2[3] => Div5.IN54
freq_C2[3] => Div6.IN56
freq_C2[3] => LessThan0.IN43
freq_C2[3] => LessThan2.IN43
freq_C2[3] => LessThan4.IN43
freq_C2[3] => LessThan6.IN43
freq_C2[3] => LessThan8.IN43
freq_C2[3] => LessThan10.IN43
freq_C2[4] => Div0.IN36
freq_C2[4] => Div1.IN39
freq_C2[4] => Div2.IN43
freq_C2[4] => Div3.IN46
freq_C2[4] => Div4.IN49
freq_C2[4] => Div5.IN53
freq_C2[4] => Div6.IN55
freq_C2[4] => LessThan0.IN42
freq_C2[4] => LessThan2.IN42
freq_C2[4] => LessThan4.IN42
freq_C2[4] => LessThan6.IN42
freq_C2[4] => LessThan8.IN42
freq_C2[4] => LessThan10.IN42
freq_C2[5] => Div0.IN35
freq_C2[5] => Div1.IN38
freq_C2[5] => Div2.IN42
freq_C2[5] => Div3.IN45
freq_C2[5] => Div4.IN48
freq_C2[5] => Div5.IN52
freq_C2[5] => Div6.IN54
freq_C2[5] => LessThan0.IN41
freq_C2[5] => LessThan2.IN41
freq_C2[5] => LessThan4.IN41
freq_C2[5] => LessThan6.IN41
freq_C2[5] => LessThan8.IN41
freq_C2[5] => LessThan10.IN41
freq_C2[6] => Div0.IN34
freq_C2[6] => Div1.IN37
freq_C2[6] => Div2.IN41
freq_C2[6] => Div3.IN44
freq_C2[6] => Div4.IN47
freq_C2[6] => Div5.IN51
freq_C2[6] => Div6.IN53
freq_C2[6] => LessThan0.IN40
freq_C2[6] => LessThan2.IN40
freq_C2[6] => LessThan4.IN40
freq_C2[6] => LessThan6.IN40
freq_C2[6] => LessThan8.IN40
freq_C2[6] => LessThan10.IN40
freq_C2[7] => Div0.IN33
freq_C2[7] => Div1.IN36
freq_C2[7] => Div2.IN40
freq_C2[7] => Div3.IN43
freq_C2[7] => Div4.IN46
freq_C2[7] => Div5.IN50
freq_C2[7] => Div6.IN52
freq_C2[7] => LessThan0.IN39
freq_C2[7] => LessThan2.IN39
freq_C2[7] => LessThan4.IN39
freq_C2[7] => LessThan6.IN39
freq_C2[7] => LessThan8.IN39
freq_C2[7] => LessThan10.IN39
freq_C2[8] => Div0.IN32
freq_C2[8] => Div1.IN35
freq_C2[8] => Div2.IN39
freq_C2[8] => Div3.IN42
freq_C2[8] => Div4.IN45
freq_C2[8] => Div5.IN49
freq_C2[8] => Div6.IN51
freq_C2[8] => LessThan0.IN38
freq_C2[8] => LessThan2.IN38
freq_C2[8] => LessThan4.IN38
freq_C2[8] => LessThan6.IN38
freq_C2[8] => LessThan8.IN38
freq_C2[8] => LessThan10.IN38
freq_C2[9] => Div0.IN31
freq_C2[9] => Div1.IN34
freq_C2[9] => Div2.IN38
freq_C2[9] => Div3.IN41
freq_C2[9] => Div4.IN44
freq_C2[9] => Div5.IN48
freq_C2[9] => Div6.IN50
freq_C2[9] => LessThan0.IN37
freq_C2[9] => LessThan2.IN37
freq_C2[9] => LessThan4.IN37
freq_C2[9] => LessThan6.IN37
freq_C2[9] => LessThan8.IN37
freq_C2[9] => LessThan10.IN37
freq_C2[10] => Div0.IN30
freq_C2[10] => Div1.IN33
freq_C2[10] => Div2.IN37
freq_C2[10] => Div3.IN40
freq_C2[10] => Div4.IN43
freq_C2[10] => Div5.IN47
freq_C2[10] => Div6.IN49
freq_C2[10] => LessThan0.IN36
freq_C2[10] => LessThan2.IN36
freq_C2[10] => LessThan4.IN36
freq_C2[10] => LessThan6.IN36
freq_C2[10] => LessThan8.IN36
freq_C2[10] => LessThan10.IN36
freq_C2[11] => Div0.IN29
freq_C2[11] => Div1.IN32
freq_C2[11] => Div2.IN36
freq_C2[11] => Div3.IN39
freq_C2[11] => Div4.IN42
freq_C2[11] => Div5.IN46
freq_C2[11] => Div6.IN48
freq_C2[11] => LessThan0.IN35
freq_C2[11] => LessThan2.IN35
freq_C2[11] => LessThan4.IN35
freq_C2[11] => LessThan6.IN35
freq_C2[11] => LessThan8.IN35
freq_C2[11] => LessThan10.IN35
freq_C2[12] => Div0.IN28
freq_C2[12] => Div1.IN31
freq_C2[12] => Div2.IN35
freq_C2[12] => Div3.IN38
freq_C2[12] => Div4.IN41
freq_C2[12] => Div5.IN45
freq_C2[12] => Div6.IN47
freq_C2[12] => LessThan0.IN34
freq_C2[12] => LessThan2.IN34
freq_C2[12] => LessThan4.IN34
freq_C2[12] => LessThan6.IN34
freq_C2[12] => LessThan8.IN34
freq_C2[12] => LessThan10.IN34
freq_C2[13] => Div0.IN27
freq_C2[13] => Div1.IN30
freq_C2[13] => Div2.IN34
freq_C2[13] => Div3.IN37
freq_C2[13] => Div4.IN40
freq_C2[13] => Div5.IN44
freq_C2[13] => Div6.IN46
freq_C2[13] => LessThan0.IN33
freq_C2[13] => LessThan2.IN33
freq_C2[13] => LessThan4.IN33
freq_C2[13] => LessThan6.IN33
freq_C2[13] => LessThan8.IN33
freq_C2[13] => LessThan10.IN33
freq_C2[14] => Div0.IN26
freq_C2[14] => Div1.IN29
freq_C2[14] => Div2.IN33
freq_C2[14] => Div3.IN36
freq_C2[14] => Div4.IN39
freq_C2[14] => Div5.IN43
freq_C2[14] => Div6.IN45
freq_C2[14] => LessThan0.IN32
freq_C2[14] => LessThan2.IN32
freq_C2[14] => LessThan4.IN32
freq_C2[14] => LessThan6.IN32
freq_C2[14] => LessThan8.IN32
freq_C2[14] => LessThan10.IN32
freq_C2[15] => Div0.IN25
freq_C2[15] => Div1.IN28
freq_C2[15] => Div2.IN32
freq_C2[15] => Div3.IN35
freq_C2[15] => Div4.IN38
freq_C2[15] => Div5.IN42
freq_C2[15] => Div6.IN44
freq_C2[15] => LessThan0.IN31
freq_C2[15] => LessThan2.IN31
freq_C2[15] => LessThan4.IN31
freq_C2[15] => LessThan6.IN31
freq_C2[15] => LessThan8.IN31
freq_C2[15] => LessThan10.IN31
freq_C2[16] => Div0.IN24
freq_C2[16] => Div1.IN27
freq_C2[16] => Div2.IN31
freq_C2[16] => Div3.IN34
freq_C2[16] => Div4.IN37
freq_C2[16] => Div5.IN41
freq_C2[16] => Div6.IN43
freq_C2[16] => LessThan0.IN30
freq_C2[16] => LessThan2.IN30
freq_C2[16] => LessThan4.IN30
freq_C2[16] => LessThan6.IN30
freq_C2[16] => LessThan8.IN30
freq_C2[16] => LessThan10.IN30
freq_C2[17] => Div0.IN23
freq_C2[17] => Div1.IN26
freq_C2[17] => Div2.IN30
freq_C2[17] => Div3.IN33
freq_C2[17] => Div4.IN36
freq_C2[17] => Div5.IN40
freq_C2[17] => Div6.IN42
freq_C2[17] => LessThan0.IN29
freq_C2[17] => LessThan2.IN29
freq_C2[17] => LessThan4.IN29
freq_C2[17] => LessThan6.IN29
freq_C2[17] => LessThan8.IN29
freq_C2[17] => LessThan10.IN29
freq_C2[18] => Div0.IN22
freq_C2[18] => Div1.IN25
freq_C2[18] => Div2.IN29
freq_C2[18] => Div3.IN32
freq_C2[18] => Div4.IN35
freq_C2[18] => Div5.IN39
freq_C2[18] => Div6.IN41
freq_C2[18] => LessThan0.IN28
freq_C2[18] => LessThan2.IN28
freq_C2[18] => LessThan4.IN28
freq_C2[18] => LessThan6.IN28
freq_C2[18] => LessThan8.IN28
freq_C2[18] => LessThan10.IN28
freq_C2[19] => Div0.IN21
freq_C2[19] => Div1.IN24
freq_C2[19] => Div2.IN28
freq_C2[19] => Div3.IN31
freq_C2[19] => Div4.IN34
freq_C2[19] => Div5.IN38
freq_C2[19] => Div6.IN40
freq_C2[19] => LessThan0.IN27
freq_C2[19] => LessThan2.IN27
freq_C2[19] => LessThan4.IN27
freq_C2[19] => LessThan6.IN27
freq_C2[19] => LessThan8.IN27
freq_C2[19] => LessThan10.IN27
freq_C2[20] => Div0.IN20
freq_C2[20] => Div1.IN23
freq_C2[20] => Div2.IN27
freq_C2[20] => Div3.IN30
freq_C2[20] => Div4.IN33
freq_C2[20] => Div5.IN37
freq_C2[20] => Div6.IN39
freq_C2[20] => LessThan0.IN26
freq_C2[20] => LessThan2.IN26
freq_C2[20] => LessThan4.IN26
freq_C2[20] => LessThan6.IN26
freq_C2[20] => LessThan8.IN26
freq_C2[20] => LessThan10.IN26
freq_C2[21] => Div0.IN19
freq_C2[21] => Div1.IN22
freq_C2[21] => Div2.IN26
freq_C2[21] => Div3.IN29
freq_C2[21] => Div4.IN32
freq_C2[21] => Div5.IN36
freq_C2[21] => Div6.IN38
freq_C2[21] => LessThan0.IN25
freq_C2[21] => LessThan2.IN25
freq_C2[21] => LessThan4.IN25
freq_C2[21] => LessThan6.IN25
freq_C2[21] => LessThan8.IN25
freq_C2[21] => LessThan10.IN25
freq_C2[22] => Div0.IN18
freq_C2[22] => Div1.IN21
freq_C2[22] => Div2.IN25
freq_C2[22] => Div3.IN28
freq_C2[22] => Div4.IN31
freq_C2[22] => Div5.IN35
freq_C2[22] => Div6.IN37
freq_C2[22] => LessThan0.IN24
freq_C2[22] => LessThan2.IN24
freq_C2[22] => LessThan4.IN24
freq_C2[22] => LessThan6.IN24
freq_C2[22] => LessThan8.IN24
freq_C2[22] => LessThan10.IN24
fw[0] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[1] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[2] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[3] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[4] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[5] <= fw.DB_MAX_OUTPUT_PORT_TYPE
fw[6] <= fw.DB_MAX_OUTPUT_PORT_TYPE
freq_control[0] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE
freq_control[1] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE
freq_control[2] <= freq_control.DB_MAX_OUTPUT_PORT_TYPE


