|funct_gen
LEDG[7] <= ddfs:inst1.clk_div
SW[0] => ddfs:inst1.sin
SW[1] => ddfs:inst1.triang
SW[2] => ddfs:inst1.mirror_x
SW[3] => ddfs:inst1.mirror_y
SW[4] => ddfs:inst1.fw[0]
SW[5] => ddfs:inst1.fw[1]
SW[6] => ddfs:inst1.fw[2]
SW[7] => ddfs:inst1.rst_n
SW[8] => ddfs:inst1.freq_cntrl[0]
SW[9] => ddfs:inst1.freq_cntrl[1]
SW[10] => ddfs:inst1.freq_cntrl[2]
CLOCK_50 => ddfs:inst1.clk
LEDR[0] <= ddfs:inst1.q[0]
LEDR[1] <= ddfs:inst1.q[1]
LEDR[2] <= ddfs:inst1.q[2]
LEDR[3] <= ddfs:inst1.q[3]
LEDR[4] <= ddfs:inst1.q[4]
LEDR[5] <= ddfs:inst1.q[5]
LEDR[6] <= ddfs:inst1.q[6]
LEDR[7] <= ddfs:inst1.q[7]
LEDR[8] <= ddfs:inst1.q[8]
LEDR[9] <= ddfs:inst1.q[9]
LEDR[10] <= ddfs:inst1.q[10]
LEDR[11] <= ddfs:inst1.q[11]


|funct_gen|ddfs:inst1
sin => q_tmp[11].OUTPUTSELECT
sin => q_tmp[10].OUTPUTSELECT
sin => q_tmp[9].OUTPUTSELECT
sin => q_tmp[8].OUTPUTSELECT
sin => q_tmp[7].OUTPUTSELECT
sin => q_tmp[6].OUTPUTSELECT
sin => q_tmp[5].OUTPUTSELECT
sin => q_tmp[4].OUTPUTSELECT
sin => q_tmp[3].OUTPUTSELECT
sin => q_tmp[2].OUTPUTSELECT
sin => q_tmp[1].OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp.OUTPUTSELECT
triang => q_tmp[3].DATAA
triang => q_tmp[2].DATAA
triang => q_tmp[1].DATAA
mirror_x => always4.IN0
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_x => q.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => addr.OUTPUTSELECT
mirror_y => always4.IN1
fw[0] => Add1.IN6
fw[1] => Add1.IN5
fw[2] => Add1.IN4
clk => clk.IN2
rst_n => rst_n.IN1
freq_cntrl[0] => freq_cntrl[0].IN1
freq_cntrl[1] => freq_cntrl[1].IN1
freq_cntrl[2] => freq_cntrl[2].IN1
q[0] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q.DB_MAX_OUTPUT_PORT_TYPE
clk_div <= freq_divider:f_div_inst.clk_out


|funct_gen|ddfs:inst1|sin_lut:lut_inst
addr[0] => rom.RADDR
addr[1] => rom.RADDR1
addr[2] => rom.RADDR2
addr[3] => rom.RADDR3
addr[4] => rom.RADDR4
addr[5] => rom.RADDR5
addr[6] => rom.RADDR6
clk => q[0]~reg0.CLK
clk => q[1]~reg0.CLK
clk => q[2]~reg0.CLK
clk => q[3]~reg0.CLK
clk => q[4]~reg0.CLK
clk => q[5]~reg0.CLK
clk => q[6]~reg0.CLK
clk => q[7]~reg0.CLK
clk => q[8]~reg0.CLK
clk => q[9]~reg0.CLK
clk => q[10]~reg0.CLK
clk => q[11]~reg0.CLK
q[0] <= q[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[1] <= q[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[2] <= q[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[3] <= q[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[4] <= q[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[5] <= q[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[6] <= q[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[7] <= q[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[8] <= q[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[9] <= q[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[10] <= q[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
q[11] <= q[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|funct_gen|ddfs:inst1|freq_divider:f_div_inst
clk_in => count[0].CLK
clk_in => count[1].CLK
clk_in => count[2].CLK
clk_in => count[3].CLK
clk_in => count[4].CLK
clk_in => count[5].CLK
clk_in => count[6].CLK
clk_in => count[7].CLK
clk_in => count[8].CLK
clk_in => count[9].CLK
clk_in => count[10].CLK
clk_in => count[11].CLK
clk_in => count[12].CLK
clk_in => count[13].CLK
clk_in => count[14].CLK
clk_in => count[15].CLK
clk_in => count[16].CLK
clk_in => count[17].CLK
clk_in => count[18].CLK
clk_in => count[19].CLK
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
arstn => count.OUTPUTSELECT
freq_cntrl[0] => Decoder1.IN2
freq_cntrl[0] => Decoder2.IN1
freq_cntrl[1] => Decoder0.IN1
freq_cntrl[1] => Decoder1.IN1
freq_cntrl[1] => count.DATAB
freq_cntrl[1] => count.DATAB
freq_cntrl[1] => Add0.IN35
freq_cntrl[2] => Decoder0.IN0
freq_cntrl[2] => Decoder1.IN0
freq_cntrl[2] => Decoder2.IN0
clk_out <= count[19].DB_MAX_OUTPUT_PORT_TYPE


