|keypad
GPIO_1[0] <= keypad_module:inst.column[0]
GPIO_1[1] <= keypad_module:inst.column[1]
GPIO_1[2] <= keypad_module:inst.column[2]
GPIO_1[3] <= keypad_module:inst.column[3]
CLOCK_50 => keypad_module:inst.clk
CLOCK_50 => freq_divider:inst5.clk
SW[0] => keypad_module:inst.rst_n
SW[0] => inst7.IN0
SW[1] => freq_divider:inst5.ena
GPIO_0[0] => keypad_module:inst.row[0]
GPIO_0[1] => keypad_module:inst.row[1]
GPIO_0[2] => keypad_module:inst.row[2]
GPIO_0[3] => keypad_module:inst.row[3]
LEDG[0] <= CLK_DIV.DB_MAX_OUTPUT_PORT_TYPE
LEDG[1] <= keypad_module:inst.data_valid
LEDR[0] <= keypad_module:inst.out_keys[0]
LEDR[1] <= keypad_module:inst.out_keys[1]
LEDR[2] <= keypad_module:inst.out_keys[2]
LEDR[3] <= keypad_module:inst.out_keys[3]
LEDR[4] <= keypad_module:inst.out_keys[4]
LEDR[5] <= keypad_module:inst.out_keys[5]
LEDR[6] <= keypad_module:inst.out_keys[6]
LEDR[7] <= keypad_module:inst.out_keys[7]
LEDR[8] <= keypad_module:inst.out_keys[8]
LEDR[9] <= keypad_module:inst.out_keys[9]
LEDR[10] <= keypad_module:inst.out_keys[10]
LEDR[11] <= keypad_module:inst.out_keys[11]
LEDR[12] <= keypad_module:inst.out_keys[12]
LEDR[13] <= keypad_module:inst.out_keys[13]
LEDR[14] <= keypad_module:inst.out_keys[14]
LEDR[15] <= keypad_module:inst.out_keys[15]


|keypad|keypad_module:inst
clk => out_keys[0]~reg0.CLK
clk => out_keys[1]~reg0.CLK
clk => out_keys[2]~reg0.CLK
clk => out_keys[3]~reg0.CLK
clk => out_keys[4]~reg0.CLK
clk => out_keys[5]~reg0.CLK
clk => out_keys[6]~reg0.CLK
clk => out_keys[7]~reg0.CLK
clk => out_keys[8]~reg0.CLK
clk => out_keys[9]~reg0.CLK
clk => out_keys[10]~reg0.CLK
clk => out_keys[11]~reg0.CLK
clk => out_keys[12]~reg0.CLK
clk => out_keys[13]~reg0.CLK
clk => out_keys[14]~reg0.CLK
clk => out_keys[15]~reg0.CLK
clk => data_valid~reg0.CLK
clk => tmp_out_keys[0].CLK
clk => tmp_out_keys[1].CLK
clk => tmp_out_keys[2].CLK
clk => tmp_out_keys[3].CLK
clk => tmp_out_keys[4].CLK
clk => tmp_out_keys[5].CLK
clk => tmp_out_keys[6].CLK
clk => tmp_out_keys[7].CLK
clk => tmp_out_keys[8].CLK
clk => tmp_out_keys[9].CLK
clk => tmp_out_keys[10].CLK
clk => tmp_out_keys[11].CLK
clk => tmp_out_keys[12].CLK
clk => tmp_out_keys[13].CLK
clk => tmp_out_keys[14].CLK
clk => tmp_out_keys[15].CLK
clk => i_column[0].CLK
clk => i_column[1].CLK
clk => i_column[2].CLK
clk => i_column[3].CLK
clk => i_column[4].CLK
clk => i_column[5].CLK
clk => i_column[6].CLK
clk => i_column[7].CLK
clk => i_column[8].CLK
clk => i_column[9].CLK
clk => i_column[10].CLK
clk => i_column[11].CLK
clk => i_column[12].CLK
clk => i_column[13].CLK
clk => i_column[14].CLK
clk => i_column[15].CLK
clk => i_column[16].CLK
clk => i_column[17].CLK
clk => i_column[18].CLK
clk => i_column[19].CLK
clk => i_column[20].CLK
clk => i_column[21].CLK
clk => i_column[22].CLK
clk => i_column[23].CLK
clk => i_column[24].CLK
clk => i_column[25].CLK
clk => i_column[26].CLK
clk => i_column[27].CLK
clk => i_column[28].CLK
clk => i_column[29].CLK
clk => i_column[30].CLK
clk => i_column[31].CLK
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => i_column.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => tmp_out_keys.OUTPUTSELECT
rst_n => data_valid.OUTPUTSELECT
rst_n => out_keys[15]~reg0.ENA
rst_n => out_keys[14]~reg0.ENA
rst_n => out_keys[13]~reg0.ENA
rst_n => out_keys[12]~reg0.ENA
rst_n => out_keys[11]~reg0.ENA
rst_n => out_keys[10]~reg0.ENA
rst_n => out_keys[9]~reg0.ENA
rst_n => out_keys[8]~reg0.ENA
rst_n => out_keys[7]~reg0.ENA
rst_n => out_keys[6]~reg0.ENA
rst_n => out_keys[5]~reg0.ENA
rst_n => out_keys[4]~reg0.ENA
rst_n => out_keys[3]~reg0.ENA
rst_n => out_keys[2]~reg0.ENA
rst_n => out_keys[1]~reg0.ENA
rst_n => out_keys[0]~reg0.ENA
column[0] <= Equal0.DB_MAX_OUTPUT_PORT_TYPE
column[1] <= Equal1.DB_MAX_OUTPUT_PORT_TYPE
column[2] <= Equal2.DB_MAX_OUTPUT_PORT_TYPE
column[3] <= Equal3.DB_MAX_OUTPUT_PORT_TYPE
row[0] => always2.IN1
row[0] => always2.IN1
row[0] => always2.IN1
row[0] => always2.IN1
row[1] => always2.IN1
row[1] => always2.IN1
row[1] => always2.IN1
row[1] => always2.IN1
row[2] => always2.IN1
row[2] => always2.IN1
row[2] => always2.IN1
row[2] => always2.IN1
row[3] => always2.IN1
row[3] => always2.IN1
row[3] => always2.IN1
row[3] => always2.IN1
out_keys[0] <= out_keys[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[1] <= out_keys[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[2] <= out_keys[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[3] <= out_keys[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[4] <= out_keys[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[5] <= out_keys[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[6] <= out_keys[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[7] <= out_keys[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[8] <= out_keys[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[9] <= out_keys[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[10] <= out_keys[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[11] <= out_keys[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[12] <= out_keys[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[13] <= out_keys[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[14] <= out_keys[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
out_keys[15] <= out_keys[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
data_valid <= data_valid~reg0.DB_MAX_OUTPUT_PORT_TYPE


|keypad|freq_divider:inst5
clk => q~reg0.CLK
clk => count[0].CLK
clk => count[1].CLK
clk => count[2].CLK
clk => count[3].CLK
clk => count[4].CLK
clk => count[5].CLK
clk => count[6].CLK
clk => count[7].CLK
clk => count[8].CLK
clk => count[9].CLK
clk => count[10].CLK
clk => count[11].CLK
clk => count[12].CLK
clk => count[13].CLK
clk => count[14].CLK
clk => count[15].CLK
clk => count[16].CLK
clk => count[17].CLK
clk => count[18].CLK
clk => count[19].CLK
clk => count[20].CLK
clk => count[21].CLK
clk => count[22].CLK
clk => count[23].CLK
clk => count[24].CLK
clk => count[25].CLK
clk => count[26].CLK
clk => count[27].CLK
clk => count[28].CLK
clk => count[29].CLK
clk => count[30].CLK
clk => count[31].CLK
rst => q~reg0.ACLR
rst => count[0].ACLR
rst => count[1].ACLR
rst => count[2].ACLR
rst => count[3].ACLR
rst => count[4].ACLR
rst => count[5].ACLR
rst => count[6].ACLR
rst => count[7].ACLR
rst => count[8].ACLR
rst => count[9].ACLR
rst => count[10].ACLR
rst => count[11].ACLR
rst => count[12].ACLR
rst => count[13].ACLR
rst => count[14].ACLR
rst => count[15].ACLR
rst => count[16].ACLR
rst => count[17].ACLR
rst => count[18].ACLR
rst => count[19].ACLR
rst => count[20].ACLR
rst => count[21].ACLR
rst => count[22].ACLR
rst => count[23].ACLR
rst => count[24].ACLR
rst => count[25].ACLR
rst => count[26].ACLR
rst => count[27].ACLR
rst => count[28].ACLR
rst => count[29].ACLR
rst => count[30].ACLR
rst => count[31].ACLR
ena => q~reg0.ENA
ena => count[31].ENA
ena => count[30].ENA
ena => count[29].ENA
ena => count[28].ENA
ena => count[27].ENA
ena => count[26].ENA
ena => count[25].ENA
ena => count[24].ENA
ena => count[23].ENA
ena => count[22].ENA
ena => count[21].ENA
ena => count[20].ENA
ena => count[19].ENA
ena => count[18].ENA
ena => count[17].ENA
ena => count[16].ENA
ena => count[15].ENA
ena => count[14].ENA
ena => count[13].ENA
ena => count[12].ENA
ena => count[11].ENA
ena => count[10].ENA
ena => count[9].ENA
ena => count[8].ENA
ena => count[7].ENA
ena => count[6].ENA
ena => count[5].ENA
ena => count[4].ENA
ena => count[3].ENA
ena => count[2].ENA
ena => count[1].ENA
ena => count[0].ENA
q <= q~reg0.DB_MAX_OUTPUT_PORT_TYPE


